CD5	1
KCNMA1	1
MAD1L1	1
PLCG2	1
TTK	1
SPHK1	1
MAP3K9	1
ABL1	1
PLK4	1
PECAM1	1
BACE1	1
SHC1	1
BRSK2	1
JUNB	1
STK11	1
SIAH2	1
PTPN7	1
SLC6A3	1
RET	1
RAF1	1
ZAP70	1
MDM2	1
RELA	1
CSF2RB	1
TAOK1	1
MKNK1	1
KIT	1
CDK7	1
ATM	1
CFTR	1
MAPKAPK2	1
FANCD2	1
CSF1R	1
PJA2	1
LAT	1
PLK1	1
TNK2	1
KCNK12	1
MAP3K11	1
IGF1R	1
ARHGEF7	1
CDK11A	1
AKT1	1
MAP3K8	1
IGFBP1	1
CASR	1
ACHE	1
PDE4D	1
NTRK1	1
MYLK	1
PAK2	1
RPS6KA6	1
IFNAR2	1
CHAT	1
LMNA	1
STAR	1
IKBKB	1
PTK2	1
XRCC1	1
ITGAX	1
ARAF	1
WWOX	1
FLT4	1
KCNQ3	1
NEK2	1
PLK1	1
HDAC1	1
PRKCD	1
KDR	1
CLIC5	1
RGS2	1
LCK	1
REL	1
RCAN1	1
PELI1	1
LAT	1
E2F4	1
PDE5A	1
ADAM17	1
NFATC4	1
VCL	1
PRKDC	1
IRAK1	1
TRPV4	1
RET	1
AKT1	1
PACS1	1
POU4F1	1
TLE1	1
BAD	1
SSBP3	1
IGF1R	1
ZAK	1
BTK	1
CHEK2	1
CEACAM1	1
EGFR	1
CAMK4	1
LHX3	1
CSF3R	1
PTPN1	1
RPS3	1
PDE4D	1
RPS6KB1	1
RRN3	1
RPS6KA3	1
RALBP1	1
PARK2	1
SLC9A1	1
ABL1	1
AKT1	1
MEF2A	1
CSF2RB	1
USP16	1
CAT	1
SLC29A1	1
RPS6KA3	1
MYO3A	1
FYN	1
ADRBK1	1
DCK	1
ESR1	1
ARAF	1
PRKCQ	1
HSF1	1
MAPK14	1
ATM	1
STK11	1
TEK	1
MOK	1
SMN1	1
LIPE	1
UVRAG	1
PTPN6	1
ITGB3	1
MAP3K2	1
PTEN	1
RET	1
PTK2	1
EIF2AK2	1
NOX5	1
RET	1
ACP1	1
VAV3	1
UBA52-RPS27A-UBB-UBC	1
TP73	1
EEA1	1
ARAF	1
SGK1	1
ATR	1
PDE11A	1
SMAD1	1
PDHA2	1
SPRY2	1
ETV1	1
ELK1	1
PIAS1	1
RPS6KA5	1
INSR	1
ERBB2	1
TRPV5	1
CFL1	1
KCNJ1	1
IGF1R	1
MAP3K14	1
INSR	1
STK38L	1
NME1	1
ARHGAP24	1
ARAF	1
NCF1	1
RPS6KA4	1
THRB	1
IRF3	1
GSTP1	1
MCM2	1
MAPK3	1
PDGFRB	1
WAS	1
TMEM173	1
MET	1
AGTR1	1
CERK	1
CD19	1
DDR1	1
EGFR	1
SMAD2	1
CD300LF	1
CSNK2B	1
MAPK14	1
CHUK	1
KCNK3	1
TLR5	1
RPS6KA4	1
IRF3	1
PKN1	1
PRKCE	1
MAP3K3	1
GSTP1	1
KIT	1
AURKA	1
TH	1
AKT1	1
SLC9A1	1
FHOD1	1
PTPRA	1
DNM1L	1
MITF	1
RET	1
IRF3	1
KCNQ1	1
TP53RK	1
TK1	1
CXCR4	1
WNK1	1
EIF2AK2	1
CSF2RB	1
MAP2K7	1
CTNNB1	1
AURKB	1
TOPORS	1
MCM2	1
POU4F1	1
FOS	1
CASP9	1
RAP1GAP	1
SMAD3	1
ATM	1
IGF1R	1
KDR	1
ATM	1
CEBPD	1
CLCN1	1
PRKCA	1
NPR1	1
RPS6KA6	1
SP3	1
NTRK1	1
IRF3	1
EEF2K	1
PAK1	1
CDK1	1
CHEK2	1
ALYREF	1
ARHGEF7	1
CHAT	1
ALOX5	1
PDGFRB	1
PAK1	1
CYP17A1	1
KDR	1
SYT6	1
SLC4A4	1
ITGB4	1
CHAT	1
STK11	1
ETS1	1
ESR1	1
SMAD2	1
E2F4	1
CAV2	1
LDHA	1
PPP1R1A	1
SLC6A3	1
SYK	1
TAOK3	1
KCNB1	1
KCNH2	1
FOXM1	1
PRKD2	1
AR	1
RCAN1	1
MET	1
PDPK1	1
MAP4K1	1
SLC6A3	1
LMNA	1
CD300LB	1
LRRK2	1
STK39	1
TP53	1
RAF1	1
CACNB2	1
RAF1	1
SLC6A4	1
MAP2K3	1
PRKD1	1
MBD4	1
MLYCD	1
VAV1	1
SLC12A2	1
PRDX6	1
ARAF	1
ESR1	1
MAPK8	1
ESR1	1
ETV1	1
USP16	1
NCF1	1
KCNMA1	1
PRKD3	1
NEK2	1
PTPRA	1
RGS5	1
NTRK1	1
EIF2AK2	1
SSBP3	1
ATXN3	1
PRKACA	1
BAX	1
MAP2K6	1
CHEK2	1
PLK1	1
RARA	1
RAF1	1
BCR	1
AGAP2	1
LHX3	1
CD44	1
IRF5	1
FERMT3	1
PAK6	1
SYT6	1
MEF2C	1
PLCG1	1
NOS3	1
CRK	1
ABCA1	1
GNAZ	1
SRC	1
GAPDH	1
DAPK3	1
KCNQ1	1
RPS6KB1	1
MAP3K4	1
CSF1R	1
EP300	1
BRAF	1
PRKCZ	1
LIPE	1
LMNA	1
MAFA	1
STK38L	1
MAP3K7	1
RARG	1
RAF1	1
ARHGAP24	1
CDK12	1
SMN1	1
RPS6KB1	1
DHCR24	1
BRAF	1
MAP3K2	1
TRPM4	1
PELI1	1
LIPE	1
PPP1R2	1
SP1	1
PDE4B	1
STK38L	1
CSNK1E	1
ESR1	1
INSR	1
HNRNPK	1
ZAK	1
CFTR	1
RRN3	1
EIF2S1	1
INSR	1
CAT	1
PKN2	1
HMOX1	1
HNRNPK	1
KHSRP	1
RET	1
NPR1	1
GNAZ	1
MYO3A	1
CFTR	1
KCNH2	1
ARHGAP24	1
ZAP70	1
PDPK1	1
ASIC1	1
NTRK1	1
NTRK1	1
CBS	1
ADRB2	1
MDM2	1
TH	1
MOB1A	1
EIF2AK2	1
RPS6KA1	1
MKNK1	1
TP53	1
AKT1	1
FANCD2	1
BDKRB2	1
NUAK1	1
EPHA3	1
RPS6KA5	1
MAP3K7	1
PDE4C	1
SKP2	1
MTOR	1
BRCA1	1
PI4KB	1
POU4F1	1
ARHGDIA	1
PKM	1
CTDP1	1
TPH2	1
KIT	1
PREX1	1
MAP3K3	1
CACNA1D	1
SMAD2	1
CBX4	1
GRIN2A	1
RELA	1
MYF5	1
RAF1	1
STK39	1
MDM2	1
STAT3	1
IRAK4	1
PRKG1	1
NR1H4	1
ARHGDIA	1
CLCN1	1
NME2	1
NCF1	1
CSNK2A1	1
TH	1
PKD2	1
IKBKE	1
MAP2K4	1
IRF6	1
PLEK	1
MARK3	1
FER	1
RAP1B	1
CAV2	1
RUNX1	1
PARP1	1
KCNQ1	1
CDK5R1	1
PDPK1	1
PDGFRB	1
PLD2	1
ESR1	1
PDE4A	1
CAPN2	1
ZAP70	1
RIPK2	1
ARAF	1
PAH	1
ARHGAP24	1
ARAF	1
FES	1
TP73	1
PLD2	1
TK1	1
LYN	1
ARHGEF2	1
PRKCE	1
JUN	1
CDK5	1
PJA2	1
BECN1	1
SGK1	1
MAPK14	1
CD300LF	1
PRKD1	1
RPTOR	1
STK39	1
ITGB3BP	1
CAD	1
DAPK3	1
CDK2	1
RAF1	1
BAX	1
PRKCQ	1
KCNQ2	1
EPHA2	1
RPS6KB1	1
CAMK2A	1
TOP2A	1
NPM/ALK	1
CHEK2	1
PLEK	1
IL6ST	1
TH	1
IRF5	1
ARHGEF7	1
NFKB1	1
PDPK1	1
NOS2	1
LHX3	1
PLD2	1
MERTK	1
TTK	1
RAF1	1
FOXC1	1
UBE2J1	1
MAP2K3	1
PRKD1	1
MAP3K7	1
PPP1R1C	1
PRKCD	1
KIR3DL1	1
POLDIP3	1
ACP1	1
SIAH2	1
GATA3	1
CEBPB	1
NEK6	1
CLCN2	1
NEK9	1
NFKBIB	1
EIF2AK2	1
KCNQ1	1
GRIA1	1
ARHGEF4	1
EIF2AK2	1
MEF2C	1
SLC9A1	1
TOP1	1
RRN3	1
GSTP1	1
KIF2C	1
REL	1
CD40	1
PTPRA	1
ADAM17	1
MAPK15	1
RELA	1
TP53	1
CHEK2	1
SRF	1
PDGFRB	1
GLRB	1
TRPV5	1
IRF3	1
PAK1	1
IGFBP1	1
PLD1	1
FGFR1	1
SCN5A	1
MAFA	1
AICDA	1
CHEK1	1
MTOR	1
FOXM1	1
CAMKK1	1
LRP6	1
RET	1
CDC25B	1
MDM2	1
NPR1	1
MAP3K5	1
RNF4	1
PAK6	1
LRRK1	1
IGF1R	1
RPS6KB1	1
VAV1	1
RPTOR	1
SLC6A1	1
EPHA3	1
S100A9	1
TRPC3	1
YBX1	1
MDM2	1
MELK	1
CDK11B	1
PSMC5	1
PDGFRB	1
RPS6KA4	1
MAP2K1	1
PRKAA1	1
SSTR5	1
STK38	1
PAK1	1
MDM2	1
RGS2	1
HTRA2	1
CSNK2A1	1
DGKA	1
TRPM4	1
MAP2K6	1
PSEN1	1
PRKCD	1
NTRK1	1
TP53	1
AGTR1	1
CTNNB1	1
PLD2	1
CSF2RB	1
TYK2	1
NPM/ALK	1
ADRB2	1
STK4	1
TERT	1
RAF1	1
LATS1	1
INSR	1
KCNMA1	1
CRYAB	1
BIRC5	1
BAD	1
PSEN1	1
ARHGEF7	1
AGAP2	1
SOX9	1
ADRB2	1
PTPN1	1
ARHGAP5	1
APOBEC3G	1
RARG	1
NEK6	1
ITPR1	1
JAK3	1
SLC4A4	1
BLVRA	1
IFNAR2	1
HSPB1	1
SLC6A3	1
ARHGEF1	1
SGK3	1
PAK1	1
RAF1	1
NOX5	1
BEST1	1
CACNA1C	1
MAZ	1
AURKC	1
SMAD2	1
KCNJ1	1
AKT1	1
OXSR1	1
KCNJ1	1
SNAP25	1
TIRAP	1
PKD2	1
SIRT3	1
PELI1	1
MBD4	1
EIF2AK2	1
NPR1	1
CXCR4	1
MAP3K8	1
SRC	1
ESR1	1
PTK2	1
EGFR	1
ATP2A1	1
RET	1
MED1	1
PLD2	1
MST1R	1
TRPV4	1
CEP55	1
KCNQ1	1
TGFBR1	1
AGTR1	1
FBXO4	1
ERBB4	1
PDE3A	1
ABCA4	1
CAMKK2	1
PSMD11	1
MYL9	1
RPS6KA4	1
JUN	1
AKT1	1
RGS16	1
ABL1	1
KCNH2	1
ARHGEF7	1
STK3	1
EZR	1
PKD2	1
PPP2R5A	1
TP53	1
ITGA4	1
SLC6A4	1
NFKBIA	1
PLA2G4A	1
CASP1	1
KCNN4	1
PRKAA2	1
DDR1	1
STK4	1
GSTP1	1
PRKD2	1
MAPKAPK2	1
KHSRP	1
CABP1	1
FLT3	1
TDP2	1
PIKFYVE	1
MAP2K2	1
MDM2	1
TP53	1
MUC1	1
GCH1	1
PTS	1
PTPN11	1
HSP90AB1	1
PRKD1	1
HSF1	1
PLD2	1
JUN	1
LMNA	1
PNCK	1
VASP	1
APOBEC1	1
SIRT1	1
LHX3	1
RPS6KB1	1
RALBP1	1
STAT1	1
ABL1	1
C5AR2	1
MST1R	1
SLC12A2	1
RACGAP1	1
SLC12A2	1
STAT1	1
GATA4	1
RPS6KB1	1
SIAH2	1
FGFR2	1
GTF2I	1
DUOX1	1
GAPDH	1
PLN	1
ETV1	1
UGT2B7	1
GAPDH	1
PARP1	1
DHCR24	1
RPS6KA2	1
EIF2AK2	1
TOP2A	1
DDR1	1
USP1	1
GSK3A	1
PRKCZ	1
SSB	1
ESR1	1
RGS19	1
KPNA2	1
PDE4B	1
MDM2	1
CSF2RB	1
PDGFRB	1
CDK9	1
PRKCQ	1
RPS6KB1	1
AGTR1	1
CCDC6	1
TP53	1
EIF2AK3	1
MEF2A	1
TRAF2	1
PRKD3	1
SLC6A4	1
USP16	1
LATS1	1
STAT5A	1
CAMKK1	1
FLT1	1
ABCG2	1
PRKG1	1
EP300	1
TRPC4	1
LAT	1
ROCK2	1
PTPRC	1
CHUK	1
INSR	1
FLT4	1
LHX3	1
MAPK1	1
PTEN	1
ASIC2	1
TTK	1
SGK1	1
CHKA	1
NTRK1	1
SYK	1
RPS6KB1	1
ABCA4	1
EGFR	1
IRF5	1
TH	1
CD300LF	1
CHEK1	1
KDR	1
PIK3R1	1
NEK2	1
KCNJ3	1
CTNNB1	1
CYP19A1	1
SKP2	1
SLC12A2	1
PTGES3	1
KIT	1
ARHGEF6	1
TTC3	1
DNM1	1
UGT2B7	1
SMAD3	1
CHKA	1
SHC1	1
PSEN1	1
DHCR24	1
SLC9A1	1
KCNB1	1
ABL1	1
NOS3	1
CREB1	1
MDM2	1
CBLC	1
PLEKHG6	1
FXYD1	1
MAP2K6	1
AICDA	1
AURKB	1
LAT	1
PLD2	1
MAPKAPK2	1
PTK2	1
CHEK2	1
EEF2K	1
MAPK1	1
RAD52	1
IGF1R	1
STK4	1
TTN	1
DYRK1B	1
NR5A2	1
CDC42	1
ABL1	1
ITGB4	1
ADD1	1
AKT1	1
NEK11	1
KRAS	1
RELA	1
TBK1	1
CDC7	1
DDR1	1
G6PD	1
STAT5B	1
CFTR	1
INSR	1
ADD1	1
KDR	1
ITGB1	1
ANAPC1	1
AKT2	1
STK11	1
ATR	1
SIRT1	1
IGF1R	1
RPS6KA4	1
G6PD	1
ERBB2	1
REL	1
PRDX1	1
CHAT	1
CFTR	1
ATF4	1
ATP2B2	1
SIAH2	1
PTK2B	1
ESR2	1
PKN2	1
PIKFYVE	1
AR	1
SMAD2	1
CHEK2	1
MYLK	1
NSF	1
ARAF	1
TEAD4	1
CRYAB	1
FER	1
KIR3DL1	1
IKBKB	1
ARHGAP35	1
NPM/ALK	1
MAPK3	1
MUTYH	1
	1
ERBB2	1
DAPK1	1
TGFBR1	1
CD5	1
RPTOR	1
DYRK2	1
MAP2K5	1
EIF2B5	1
NPR1	1
MCM2	1
TP53	1
ATG4B	1
CD300LF	1
IGF1R	1
TRPM8	1
RPS6KA1	1
NR5A1	1
RPS6KA3	1
CRYAB	1
TIRAP	1
SLC6A2	1
MAP3K3	1
KCNH2	1
RPS3	1
GRIK2	1
PTPN6	1
UBE2I	1
MLYCD	1
FLT3	1
RAB5B	1
CFTR	1
IRF6	1
TAOK1	1
GCK	1
TP53	1
ARHGAP24	1
PDE4D	1
MELK	1
RRN3	1
TRPV5	1
SMAD1	1
STAT5B	1
MAP3K7	1
NFKBIB	1
IRAK1	1
HDAC3	1
ADRB2	1
ABL1	1
MAP2K1	1
NOXA1	1
ATXN3	1
MAP3K2	1
PRKD1	1
SLC5A5	1
KCNJ1	1
CHUK	1
ATF2	1
TTK	1
GRIN2A	1
PLA2G4A	1
SMAD2	1
INSR	1
LRRK2	1
PARK2	1
JAK3	1
KCNQ2	1
EP300	1
SIRT1	1
AKT1	1
ECT2	1
NCF1	1
MAP4K1	1
AQP1	1
KCNK9	1
SNAI1	1
FBXW7	1
PRKD2	1
RPS6KB2	1
RPS6KA4	1
CA9	1
CD226	1
ARHGEF6	1
TEK	1
PARP1	1
CDC42BPA	1
CARD11	1
SYT6	1
PLSCR1	1
PRKAB1	1
SEC14L2	1
CEBPA	1
CFTR	1
INCENP	1
AURKA	1
SLC12A2	1
EP300	1
RAF1	1
CAV1	1
MAP3K11	1
STK24	1
FGFR1	1
MAP2K7	1
MTOR	1
PLCB1	1
BCR	1
STK3	1
AKT2	1
MERTK	1
ALOX5	1
KDR	1
PDE3B	1
CDC25C	1
MARK3	1
MKNK1	1
PLD1	1
RAF1	1
SRC	1
PECAM1	1
LAT	1
POLR2A	1
RELA	1
ATF2	1
HIF1A	1
EIF2AK2	1
JAK3	1
BUB1B	1
TP53	1
TRPV4	1
PLA2G4A	1
CFTR	1
MITF	1
ATF1	1
WNK1	1
SLC2A4	1
CTNNB1	1
KAT5	1
FANCG	1
PTGS2	1
LAT	1
CDK4	1
CD5	1
MED1	1
NTRK1	1
CHAT	1
MAPKAP1	1
NACA	1
MAPK1	1
HSF1	1
CSF1R	1
CAV2	1
LMNA	1
STK39	1
PDGFRB	1
PTPRA	1
NFAT5	1
NUMB	1
IKBKB	1
PTK2	1
ELK1	1
FGFR3	1
CFTR	1
EIF2AK2	1
DDR1	1
PAK1	1
SYK	1
IKBKB	1
MAP4K1	1
PAK1	1
RET	1
SHC3	1
PDE4D	1
SMPD1	1
GSTP1	1
CFTR	1
ARAF	1
PAK1	1
RIPK1	1
ESR1	1
KCNA5	1
CHEK2	1
SIRT1	1
NMT1	1
SIRT3	1
BACE1	1
TP73	1
PRKCA	1
CFTR	1
FHOD1	1
ERBB2	1
GRIN2A	1
LIPE	1
CD19	1
FGFR3	1
ELK1	1
BAX	1
KCNQ1	1
KCNE3	1
ROCK1	1
AQP1	1
CHEK2	1
ARAF	1
BUB1	1
INSR	1
AKT1	1
ARAF	1
ARRB1	1
BRAF	1
DNM1L	1
VCP	1
MOB1A	1
MITF	1
HIST1H3A	1
NOX5	1
RAPGEF1	1
TH	1
PTPN1	1
PAK6	1
CACNA1C	1
TYK2	1
SHC1	1
CSK	1
PDGFRB	1
SLC12A3	1
CD19	1
EPHA3	1
MOK	1
TP53	1
PRKG1	1
SLC5A6	1
AURKA	1
ITGB1	1
MST1R	1
RELA	1
YAP1	1
GNA15	1
HNRNPK	1
CD28	1
TIRAP	1
IRF3	1
ABL1	1
RAP1GAP	1
STK11	1
HDAC1	1
TRPC4	1
MAP4K3	1
ATM	1
BRAF	1
EIF2AK2	1
BRAF	1
HTT	1
BUB1	1
PRKCI	1
IRAK4	1
NFKBIA	1
RPS3	1
KCNA3	1
DLG4	1
BMX	1
POLDIP3	1
SMAD1	1
PIK3R1	1
IGF1R	1
PAK1	1
GRIN2A	1
CHEK1	1
RNF4	1
BCL2L11	1
PLD1	1
HSPB1	1
PDPK1	1
LIMK1	1
GAPDH	1
TGFBR2	1
PRKG1	1
SIAH2	1
ATXN3	1
RPS6KA4	1
PDGFRB	1
RPL13A	1
CBLB	1
SLC6A4	1
RPS6KA5	1
TEC	1
DYRK1A	1
FANCG	1
ETV1	1
UVRAG	1
NR1H4	1
KDR	1
TP53	1
CTPS1	1
EPHA2	1
EIF3H	1
NTRK1	1
CACNA1C	1
ESR1	1
PKN2	1
MAPK3	1
CD19	1
MKNK1	1
GATA1	1
MAPKAPK5	1
TH	1
TAOK1	1
LRRK2	1
TOP2A	1
GNB1	1
CLCN1	1
RIPK2	1
RET	1
SLC6A3	1
CASP2	1
CBLB	1
PELI1	1
TAOK1	1
RAPGEF2	1
DUSP3	1
KCNJ13	1
PREX1	1
TERT	1
PBK	1
CHEK2	1
CHEK2	1
CXCR4	1
INCENP	1
PDE4A	1
CBLB	1
STK38	1
TTK	1
RAF1	1
MERTK	1
SRPK2	1
PTGES3	1
CASR	1
PAK2	1
MAP2K4	1
NCF1	1
RAD9A	1
TH	1
ETV1	1
MDM2	1
PDGFRB	1
DAPP1	1
TEK	1
TP53	1
IGFBP1	1
JUNB	1
ITPKA	1
KCNJ1	1
PELI1	1
TH	1
RAF1	1
ATF2	1
CAT	1
BDKRB2	1
CDC42BPA	1
RASGRF1	1
ATF2	1
STK4	1
RAF1	1
EZR	1
CDK9	1
GSK3B	1
IRAK4	1
SLC6A1	1
PAK2	1
RPS6KA5	1
KCNQ1	1
PELI1	1
SMAD2	1
CFTR	1
NUAK1	1
RPS6KB2	1
FHOD1	1
CSF2RB	1
RPS6KA6	1
PKN2	1
PDE3A	1
SYK	1
ABCA4	1
ARHGEF2	1
RUNX1	1
CSF2RB	1
EIF2AK2	1
SPTLC2	1
PTK2	1
ETV6	1
ESR2	1
TRPV4	1
RAF1	1
PDE11A	1
ARHGAP24	1
GSK3B	1
NEK9	1
HSP90AA1	1
ZAP70	1
EGFR	1
TGFBR2	1
CHEK2	1
ABL1	1
MAPK8	1
STK24	1
TKT	1
PDGFRB	1
PXN	1
BRCA2	1
MEF2A	1
HDAC2	1
MEF2C	1
ERN1	1
GFPT1	1
CD300LF	1
CFTR	1
PSMC4	1
KCNA3	1
STAT3	1
PFKFB3	1
ITK	1
NFKB1	1
NOS3	1
MYF5	1
PXN	1
DNMT1	1
PPIF	1
AURKA	1
MAP2K2	1
PIK3R1	1
FOSB	1
EGFR	1
SNCA	1
SLC9A1	1
PTPN11	1
PAK2	1
PGM1	1
NBN	1
ECT2	1
SNAI1	1
TRPV1	1
EPHA2	1
FXYD1	1
GTF2I	1
SCN5A	1
NR1H4	1
HDAC6	1
WASL	1
LMTK2	1
NFKBIA	1
RPS6KB1	1
PLCG2	1
KIR3DL1	1
MAP2K5	1
PELI1	1
TRPM8	1
TGFBR2	1
EPHA3	1
PDE3A	1
KIT	1
INSR	1
TP53	1
PAK4	1
PTK6	1
SMARCAL1	1
MAP2K6	1
MDM2	1
IRF3	1
TGFBR2	1
KCNH2	1
HCN4	1
SMAD2	1
STK11	1
RPS6KA6	1
PLK1	1
PDE4D	1
KHSRP	1
OXSR1	1
NPR1	1
KLRC1	1
ZAK	1
BAD	1
CHEK2	1
SIRT2	1
VAV1	1
ETV1	1
FLT4	1
KARS	1
FLT4	1
INCENP	1
PYGM	1
ATM	1
MYC	1
CEP55	1
MET	1
NCF1	1
SOD2	1
MAPK1	1
PRKCQ	1
CDC42BPA	1
JUNB	1
HSP90AB1	1
DDR1	1
ATG4B	1
BUB1B	1
SYK	1
POLR2A	1
FGF10	1
CASR	1
PPP1R14B	1
FERMT3	1
MAPK15	1
DAPK3	1
PLEK	1
BTK	1
LDHA	1
ICAM3	1
LIMK1	1
CBL	1
SRC	1
HIF1A	1
CYBA	1
INSR	1
HDAC5	1
ITGAM	1
RPS6KB2	1
CFTR	1
PLD2	1
KAT5	1
HDAC5	1
CTDP1	1
AKT1	1
ETS2	1
GRIA2	1
DDX58	-1
PTEN	-1
HRH1	-1
COL4A3BP	-1
TCF3	-1
CHN2	-1
JUN	-1
PPP1CA	-1
CTPS1	-1
BRSK2	-1
SCN5A	-1
PLAU	-1
RCHY1	-1
POLM	-1
TGFB1I1	-1
YES1	-1
EGLN2	-1
INSR	-1
PPARGC1A	-1
TAB1	-1
STMN1	-1
SLC6A2	-1
USP25	-1
PDE4C	-1
YWHAZ	-1
MAPK14	-1
CASP9	-1
CREB1	-1
AKT1	-1
CASR	-1
SIT1	-1
PTEN	-1
PA2G4	-1
KIF2C	-1
AR	-1
PDE5A	-1
RHOU	-1
GYS1	-1
GSK3A	-1
PDE5A	-1
BCL2	-1
GTF2F1	-1
SPP1	-1
KCNJ1	-1
TSC2	-1
KCNMB4	-1
RHOA	-1
SSH1	-1
MAP3K5	-1
BAD	-1
NEK7	-1
CSF3R	-1
KCNJ12	-1
STARD10	-1
WWTR1	-1
CDKN2A	-1
RAF1	-1
DDX3X	-1
GLI1	-1
ORAI1	-1
ADRA2A	-1
BRAF	-1
PHF17	-1
GTF2F1	-1
PTPN11	-1
DDIT3	-1
MCM4	-1
EGFR	-1
WWTR1	-1
ITGB3	-1
NF1	-1
ADRA2A	-1
HOXA10	-1
SPTLC1	-1
SPRY2	-1
COIL	-1
CSNK1E	-1
SPRY2	-1
PPP1CC	-1
NR1I2	-1
CFL1	-1
MCM4	-1
TNFRSF1B	-1
ARNT	-1
JAK3	-1
FLT3	-1
NF1	-1
MAX	-1
MAF1	-1
KIF2A	-1
DAGLA	-1
PTPN5	-1
MCM4	-1
MARK2	-1
PRDX1	-1
ARHGAP35	-1
CHN2	-1
JUN	-1
SPRY2	-1
CASP9	-1
TK1	-1
SLC6A2	-1
PRMT5	-1
RAF1	-1
PDHA1	-1
CASP8	-1
DDIT3	-1
CDC25C	-1
FHIT	-1
JUN	-1
GRK7	-1
PTEN	-1
RHOB	-1
KCNJ11	-1
FOXO3	-1
TRPV6	-1
SLC12A6	-1
KIF2C	-1
EEF2K	-1
PRKCD	-1
DAPK1	-1
RB1	-1
NRL	-1
CHEK2	-1
PRKDC	-1
CYP17A1	-1
TNNI3	-1
FZR1	-1
DNMT1	-1
HCN2	-1
CDC25C	-1
KCNN1	-1
ERBB2	-1
KIT	-1
CDK16	-1
CDC25B	-1
PIK3C3	-1
ASIC1	-1
TGFBR2	-1
RAF1	-1
PTPN11	-1
MYOD1	-1
TNNI3	-1
WASF2	-1
KIF2C	-1
RCHY1	-1
DDX58	-1
AGO2	-1
SCN5A	-1
SPP1	-1
SLC12A5	-1
FOXO3	-1
MAOA	-1
BAX	-1
MAP2K2	-1
MAP2K1	-1
MARS	-1
DUOX1	-1
PSMA7	-1
KCNJ13	-1
PRKCD	-1
LPAR1	-1
PRMT5	-1
NF1	-1
TTK	-1
PARK2	-1
MAX	-1
CCR5	-1
ITGB3	-1
CSF3R	-1
HDAC5	-1
PTEN	-1
KCNK2	-1
GYS1	-1
NFATC1	-1
WNK4	-1
RXRA	-1
CFTR	-1
EIF2S1	-1
NR3C1	-1
KCND3	-1
MET	-1
NADK2	-1
DDIT3	-1
NOS3	-1
RB1	-1
KCNH2	-1
DLC1	-1
PHOX2A	-1
DNM1L	-1
TP73	-1
DAP	-1
PPP2R5A	-1
NFATC1	-1
KCNJ1	-1
PPP1R14A	-1
BAK1	-1
ARHGDIB	-1
TRPV5	-1
CSNK1E	-1
YY1	-1
WASF2	-1
SPRY2	-1
GGA1	-1
MC2R	-1
NFATC4	-1
METTL1	-1
AKAP13	-1
SNAI1	-1
RAF1	-1
SNCA	-1
STAT3	-1
MAP2K4	-1
TFCP2	-1
SLK	-1
STMN1	-1
CDC25A	-1
SMAD3	-1
NPM1	-1
HDAC2	-1
HRH1	-1
CSNK1E	-1
LYN	-1
HIF1A	-1
KCNA3	-1
WWTR1	-1
CFTR	-1
KCNN4	-1
ESR1	-1
STIM1	-1
USP20	-1
MET	-1
OGG1	-1
IRS1	-1
BCKDHB	-1
PLD2	-1
RRN3	-1
OGG1	-1
MYH10	-1
ESPL1	-1
FEN1	-1
EIF4EBP1	-1
HSF4	-1
KCNC4	-1
HDAC6	-1
INSR	-1
CCNH	-1
CAMK2D	-1
CHEK1	-1
ZAP70	-1
RAF1	-1
EIF4EBP1	-1
APOBEC1	-1
PDHA1	-1
CTNNB1	-1
IL6ST	-1
GJA1	-1
KCNJ2	-1
NEK2	-1
POU2F1	-1
ACO1	-1
FYN	-1
RHBG	-1
GAB2	-1
RCHY1	-1
SSRP1	-1
IKBKG	-1
CCNT1	-1
YAP1	-1
ULK1	-1
PHF17	-1
CTPS2	-1
NFATC1	-1
TSC1	-1
RAB8A	-1
ASIC1	-1
CAMKK1	-1
NSUN2	-1
STAT5B	-1
MTHFR	-1
VAV1	-1
TCF3	-1
AQP4	-1
NFATC4	-1
PIN1	-1
PDE4D	-1
STMN1	-1
PPP1R3C	-1
PDE4D	-1
DRD2	-1
SLK	-1
CDKN1B	-1
APOBEC3G	-1
STMN1	-1
MAP3K5	-1
TP73	-1
TSC1	-1
RAF1	-1
TNNI3	-1
PTPN1	-1
CSNK1E	-1
CTH	-1
GRK1	-1
PTPRT	-1
RAF1	-1
EIF4EBP1	-1
PRDX1	-1
TP73	-1
CASP9	-1
HDAC8	-1
KCNJ1	-1
VAV1	-1
HDAC2	-1
SRC	-1
RRN3	-1
AKT1S1	-1
SRSF1	-1
KCNA3	-1
SMARCAL1	-1
MARK3	-1
SLC12A6	-1
KCNJ4	-1
USP25	-1
PARK2	-1
CHRNA7	-1
MAX	-1
SSH1	-1
EP300	-1
JAK2	-1
CDK1	-1
GLI1	-1
SSH1	-1
ZAP70	-1
UBE3A	-1
KCNH2	-1
RRN3	-1
CA9	-1
TNNI3	-1
MAP3K5	-1
LTA4H	-1
NEK2	-1
CLEC12B	-1
NOS1	-1
TOB1	-1
SSRP1	-1
SSRP1	-1
CEACAM1	-1
SPP1	-1
RARA	-1
SSB	-1
ORAI1	-1
CDK9	-1
MCM4	-1
GLIS2	-1
MAPK7	-1
KIF2C	-1
WWTR1	-1
CAMKK1	-1
ETS1	-1
TNNI3	-1
SLC9A5	-1
CACNA1B	-1
ARHGAP35	-1
ADRA2A	-1
ARHGEF2	-1
RXRA	-1
STIM1	-1
MAX	-1
WNK4	-1
PDPK1	-1
TYMS	-1
PPP2CA	-1
HSF1	-1
PIK3CD	-1
PRMT5	-1
MAPK7	-1
MCOLN1	-1
WASF2	-1
NR4A1	-1
OGG1	-1
PIP5K1B	-1
KCNH2	-1
FRAT1	-1
ERBB2	-1
PDHA1	-1
PIP4K2B	-1
LCK	-1
PGAM1	-1
RCHY1	-1
CIITA	-1
ARHGAP35	-1
CREB1	-1
GRK7	-1
ETS1	-1
AICDA	-1
CLCN3	-1
ABL1	-1
EZH2	-1
BCL2	-1
PTPN12	-1
CARD9	-1
SMAD3	-1
STK3	-1
TRPC3	-1
LRRK1	-1
ARHGAP35	-1
INSR	-1
INSR	-1
CDK1	-1
CHN2	-1
HSF1	-1
PIP4K2A	-1
DAP	-1
AKT1S1	-1
PTPN5	-1
TRIM28	-1
ALOX5	-1
NEDD4L	-1
PRMT3	-1
CFTR	-1
TRPC3	-1
TCF3	-1
ROBO1	-1
TP53	-1
MARK3	-1
GPI	-1
CTBP1	-1
SIAH1	-1
MAF1	-1
CHEK2	-1
STAT5B	-1
ARHGAP33	-1
FOXO1	-1
MARK3	-1
KCNH2	-1
STK4	-1
TRPC6	-1
CFTR	-1
CDK5R1	-1
STK3	-1
TRPV6	-1
CASP8	-1
KCNN4	-1
ERCC3	-1
TP53	-1
KCNMB4	-1
CASP8	-1
PFN1	-1
KCNC4	-1
GATA2	-1
FZR1	-1
CAMKK1	-1
MAP2K1	-1
DDX3X	-1
ETS1	-1
CAMKK1	-1
PREX1	-1
BRAF	-1
SCN5A	-1
CIITA	-1
WASF2	-1
FOXO3	-1
SLC9A5	-1
OGG1	-1
GNB2L1	-1
RB1	-1
HDAC2	-1
HNRNPA1	-1
RXRA	-1
IKBKG	-1
RAC1	-1
CEBPA	-1
TCF3	-1
AURKA	-1
PPP1CC	-1
DAPK1	-1
TLK1	-1
RXRA	-1
HDAC5	-1
PTK6	-1
ITGB1BP1	-1
ABCA1	-1
SMAD3	-1
NTRK1	-1
POU5F1	-1
HOXA10	-1
ARHGEF2	-1
INSR	-1
SLC12A5	-1
ETV6	-1
DDX58	-1
TSC2	-1
DDIT3	-1
ESPL1	-1
CASP3	-1
CDKN1B	-1
CFTR	-1
MAP2K1	-1
KIF2A	-1
FOXO3	-1
WEE1	-1
MEF2D	-1
HAS2	-1
CHRNA7	-1
TTK	-1
CCR5	-1
CHEK2	-1
SPP1	-1
LCK	-1
CD3G	-1
MAD2L1	-1
EIF4EBP1	-1
EIF4B	-1
SNAI1	-1
DAGLA	-1
PTEN	-1
TEK	-1
CFTR	-1
KCNA3	-1
ITGB3	-1
KCNJ2	-1
MAP4	-1
IRS1	-1
GLI1	-1
PRDX1	-1
PIK3C3	-1
CSNK1E	-1
NR4A1	-1
PDE4B	-1
GFPT1	-1
SLC9A5	-1
ETV6	-1
MET	-1
KIF2C	-1
AGO2	-1
IRS1	-1
INSR	-1
GYS1	-1
CDK2	-1
PREX1	-1
ARRB1	-1
EGFR	-1
MCOLN1	-1
RARA	-1
KCNQ4	-1
SPRY2	-1
CLDN3	-1
GAB2	-1
ETS1	-1
NOS2	-1
FOXO1	-1
TRPM6	-1
ROCK2	-1
GRB10	-1
RELA	-1
PPP1CC	-1
CSNK1E	-1
ESR1	-1
MAPK7	-1
TP53	-1
MAF1	-1
KIF2C	-1
WWTR1	-1
CREB1	-1
FOXO3	-1
SLC9A1	-1
CUL5	-1
HTRA2	-1
ESPL1	-1
GRB10	-1
GSK3B	-1
EEF2K	-1
RANBP3	-1
MAPK7	-1
TRPC6	-1
SLC12A6	-1
CDK2	-1
SREBF1	-1
KCNJ12	-1
KIT	-1
NR3C1	-1
BRAF	-1
GYS1	-1
PGAM1	-1
CASP2	-1
CARD9	-1
EGLN2	-1
CLEC1B	-1
CASP9	-1
PPP1R12B	-1
CFTR	-1
TCF3	-1
TOB1	-1
RAF1	-1
NADK2	-1
PRKCD	-1
FOXO3	-1
PLCB3	-1
MARK2	-1
KIF2A	-1
SIRT2	-1
TP53	-1
BRAF	-1
SREBF1	-1
EPOR	-1
SRC	-1
NEDD4L	-1
ADRA2A	-1
KCNJ1	-1
POLM	-1
RAF1	-1
MAP3K11	-1
KCNA2	-1
PKM	-1
TMEM173	-1
ARHGAP35	-1
ACVR1	-1
LAT	-1
CEACAM1	-1
CFTR	-1
CACNA1H	-1
CFTR	-1
PKN2	-1
USP25	-1
TRPV6	-1
CRKL	-1
TRPC3	-1
SLC9A5	-1
TNNI3	-1
TFCP2	-1
LIFR	-1
MCM4	-1
SPP1	-1
CAPN2	-1
DGKK	-1
SLC9A5	-1
HDAC2	-1
RAF1	-1
HIST1H2AI	-1
PPP2CA	-1
CFTR	-1
KCNJ12	-1
KCNA3	-1
NF2	-1
NR1I2	-1
NOS3	-1
NR3C1	-1
GLI1	-1
GNAQ	-1
SIRT2	-1
ROCK2	-1
NF1	-1
NR3C1	-1
UBE3A	-1
MAPK7	-1
TAB1	-1
CSNK1E	-1
PTEN	-1
TSC2	-1
RUNX2	-1
TOB1	-1
FZR1	-1
AGO2	-1
ACO1	-1
KCNH2	-1
HSF1	-1
CAPN2	-1
POLM	-1
GABRB2	-1
PAK1	-1
CASP8	-1
RORA	-1
RARA	-1
NR1I3	-1
SLC12A5	-1
WASF2	-1
PTPN22	-1
INSR	-1
PPP1R14B	-1
KCND3	-1
SLC12A4	-1
KCNMB4	-1
PREX2	-1
CAMK2G	-1
NF1	-1
CSNK1E	-1
NADK2	-1
NEK6	-1
OSBP	-1
HCK	-1
PNPT1	-1

