REST	SUPT7L	REST
REST	SUV420H1	REST
REST	SUV420H2	REST
REST	SVOP	REST
REST	SYCN	REST
REST	SYN2	REST
REST	SYP	REST
REST	SYPL2	REST
REST	SYT1	REST
REST	SYT13	
REST	SYT14	
REST	SYT17	
REST	SYT3	
REST	SYT4	
REST	SYT5	
REST	SYT9	
REST	TAC2	
REST	TAC4	
REST	TACSTD1	
REST	TACSTD2	
REST	TADA1L	
REST	TADA3L	
REST	TAF1B	
REST	TAGAP1	
REST	TAS1R3	
REST	TASP1	
REST	TBC1D1	
REST	TBC1D19	
REST	TBC1D2	
REST	TBC1D20	
REST	TBC1D22A	
REST	TBC1D7	
REST	TBCD	
REST	TBK1	
REST	TBKBP1	
REST	TBL1XR1	
REST	TBL2	
REST	TBX19	
REST	TBX20	
REST	TBX21	
REST	TBX3	
REST	TCERG1	
REST	TCERG1L	
REST	TCF20	
REST	TCF7	
REST	TCFAP2C	
REST	TCFAP2D	
REST	TCFCP2L1	
REST	TCL1	
REST	TCTE3	
REST	TEAD1	
REST	TEF	
REST	TEKT1	
REST	TERF2IP	
REST	TESP2	
REST	TEX101	
REST	TEX2	
REST	TEX264	
REST	THA1	
REST	THNSL1	
REST	THRAP2	
REST	THUMPD3	
REST	THY1	
REST	TIGD3	
REST	TIMELESS	
REST	TIMM8A	
REST	TLE3	
REST	TLK2	
REST	TLL1	
REST	TLL2	
REST	TLR9	
REST	TLX1	
REST	TMC1	
REST	TMC7	
REST	TMCC3	
REST	TMCO4	
REST	TMED4	
REST	TMED9	
REST	TMEM106A	
REST	TMEM108	
REST	TMEM12	
REST	TMEM16D	
REST	TMEM16E	
REST	TMEM17	
REST	TMEM18	
REST	TMEM28	
REST	TMEM40	
REST	TMEM41A	
REST	TMEM43	
REST	TMEM51	
REST	TMEM63C	
REST	TMEM68	
REST	TMEM86B	
REST	TMEM90A	
REST	TMEM98	
REST	TMHS	
REST	TMIE	
REST	TMPO	
REST	TMPRSS13	
REST	TMPRSS5	
REST	TNFRSF11A	
REST	TNFRSF17	
REST	TNFRSF8	
REST	TNFSF10	
REST	TNNI3K	
REST	TNR	
REST	TNRC4	
REST	TNRC5	
REST	TOB2	
REST	TOP1	
REST	TOP3B	
REST	TOR1AIP1	
REST	TOR1B	
REST	TPH2	
REST	TPK1	
REST	TPP1	
REST	TPT1	
REST	TRAF1	
REST	TRERF1	
REST	TRHDE	
REST	TRIM17	
REST	TRIM27	
REST	TRIM28	
REST	TRIM29	
REST	TRIM31	
REST	TRIM36	
REST	TRIM44	
REST	TRIM60	
REST	TRIM61	
REST	TRIM62	
REST	TRIM66	
REST	TRIM9	
REST	TRIP12	
REST	TRP53I11	
REST	TRP53INP1	
REST	TRP53RK	
REST	TRP73	
REST	TRPC3	
REST	TRPC7	
REST	TRPM1	
REST	TRPM3	
REST	TSEN2	
REST	TSGA13	
REST	TSN	
REST	TSNAX	
REST	TSPAN10	
REST	TSPAN15	
REST	TSPAN17	
REST	TSSC1	
REST	TSSK2	
REST	TTC14	
REST	TTC22	
REST	TTC4	
REST	TTC8	
REST	TTL	
REST	TTLL1	
REST	TUBB3	
REST	TUBG1	
REST	TUBGCP3	
REST	TULP4	
REST	TUSC3	
REST	TWIST2	
REST	TXNL2	
REST	TXNRD1	
REST	TYRP1	
REST	UBASH3A	
REST	UBE1DC1	
REST	UBE2E1	
REST	UBE2G2	
REST	UBE2J2	
REST	UBE2S	
REST	UBE3B	
REST	UBIAD1	
REST	UBLCP1	
REST	UBR2	
REST	UBXD3	
REST	UCK2	
REST	UCN	
REST	UGT3A1	
REST	UGT3A2	
REST	ULK1	
REST	UMODL1	
REST	UNC13A	
REST	UNC5A	
REST	UNC5B	
REST	UNC5C	
REST	UNC5CL	
REST	UNC5D	
REST	UNCX4.1	
REST	UPP2	
REST	USP12	
REST	USP15	
REST	USP37	
REST	USP46	
REST	USP47	
REST	USP9Y	
REST	USPL1	
REST	UTP11L	
REST	UTY	
REST	UXS1	
REST	V1RC25	
REST	V1RD7	
REST	V1RE11	
REST	V1RF2	
REST	VAMP3	
REST	VAPB	
REST	VASH1	
REST	VEPH1	
REST	VKORC1L1	
REST	VMD2L1	
REST	VMP	
REST	VPREB1	
REST	VPS13A	
REST	VPS25	
REST	VPS33A	
REST	VPS37B	
REST	VPS52	
REST	VRK1	
REST	VRK3	
REST	VTI1A	
REST	WARS	
REST	WASF1	
REST	WASF3	
REST	WDR1	
REST	WDR24	
REST	WDR25	
REST	WDR34	
REST	WDR72	
REST	WDR8	
REST	WFS1	
REST	WHRN	
REST	WIPI2	
REST	WNT1	
REST	WNT11	
REST	WNT3A	
REST	WNT7B	
REST	WNT8B	
REST	WWP2	
REST	X83328	
REST	XCL1	
REST	XKR4	
REST	XKR6	
REST	XKR7	
REST	XPO1	
REST	XPO6	
REST	XPO7	
REST	XRCC6BP1	
REST	XYLB	
REST	YIF1A	
REST	YTHDF1	
REST	YWHAH	
REST	YWHAQ	
REST	YY1	
REST	ZADH1	
REST	ZAP70	
REST	ZBTB16	
REST	ZBTB20	
REST	ZC3H10	
REST	ZC3H11A	
REST	ZC3H12A	
REST	ZC3H3	
REST	ZC3HAV1	
REST	ZCCHC14	
REST	ZCCHC7	
REST	ZDHHC2	
REST	ZDHHC25	
REST	ZDHHC4	
REST	ZDHHC6	
REST	ZDHHC7	
REST	ZFAND2A	
REST	ZFAND3	
REST	ZFHX2	
REST	ZFML	
REST	ZFP113	
REST	ZFP160	
REST	ZFP2	
REST	ZFP206	
REST	ZFP207	
REST	ZFP219	
REST	ZFP238	
REST	ZFP281	
REST	ZFP322A	
REST	ZFP326	
REST	ZFP37	
REST	ZFP393	
REST	ZFP406	
REST	ZFP410	
REST	ZFP423	
REST	ZFP454	
REST	ZFP469	
REST	ZFP499	
REST	ZFP509	
REST	ZFP516	
REST	ZFP536	
REST	ZFP579	
REST	ZFP653	
REST	ZFP654	
REST	ZFP661	
REST	ZFP668	
REST	ZFP672	
REST	ZFP689	
REST	ZFP715	
REST	ZFP78	
REST	ZFPM1	
REST	ZFPN1A4	
REST	ZFY1	
REST	ZFY2	
REST	ZFYVE28	
REST	ZIK1	
REST	ZMAT4	
REST	ZMPSTE24	
REST	ZNHIT1	
REST	ZNHIT3	
REST	ZSWIM5	
RNF2	1100001D10RIK	
RNF2	1110019L22RIK	
RNF2	1110020A09RIK	
RNF2	1110025F24RIK	
RNF2	1110032A04RIK	
RNF2	1110033J19RIK	
RNF2	1200009O22RIK	
RNF2	1300014I06RIK	
RNF2	1500010G04RIK	
RNF2	1700001C19RIK	
RNF2	1700018B24RIK	
RNF2	1700028K03RIK	
RNF2	1700051C09RIK	
RNF2	1810022C23RIK	
RNF2	1810031K17RIK	
RNF2	1810048P08RIK	
RNF2	2010001J22RIK	
RNF2	2310008H04RIK	
RNF2	2310040A13RIK	
RNF2	2310045A20RIK	
RNF2	2310061J03RIK	
RNF2	2410005O16RIK	
RNF2	2410017P07RIK	
RNF2	2410080H04RIK	
RNF2	2500001K11RIK	
RNF2	2510009E07RIK	
RNF2	2600003E23RIK	
RNF2	2600010E01RIK	
RNF2	2610017I09RIK	
RNF2	2610024A01RIK	
RNF2	2610206B13RIK	
RNF2	2610301B20RIK	
RNF2	2810022L02RIK	
RNF2	2810030E01RIK	
RNF2	2810052M02RIK	
RNF2	2810417M05RIK	
RNF2	2810451A06RIK	
RNF2	2900005J15RIK	
RNF2	2900006F19RIK	
RNF2	2900010M23RIK	
RNF2	2900041A09RIK	
RNF2	3010021M21RIK	
RNF2	38605	
RNF2	4631426J05RIK	
RNF2	4831416G18RIK	
RNF2	4921510H08RIK	
RNF2	4921515A04RIK	
RNF2	4930429B21RIK	
RNF2	4930447C04RIK	
RNF2	4930488L10RIK	
RNF2	4930515G01RIK	
RNF2	4930542C12RIK	
RNF2	4930570C03RIK	
RNF2	4930577M16RIK	
RNF2	4930599N23RIK	
RNF2	4931428F04RIK	
RNF2	4933401I19RIK	
RNF2	4933407N01RIK	
RNF2	4933408F15	
RNF2	4933426M11RIK	
RNF2	4933430I17RIK	
RNF2	4933436C20RIK	
RNF2	5330439J01RIK	
RNF2	5730446D14RIK	
RNF2	5730467H21RIK	
RNF2	5730508B09RIK	
RNF2	5730536A07RIK	
RNF2	5730557B15RIK	
RNF2	5730596B20RIK	
RNF2	5830436D01RIK	
RNF2	5930403N24RIK	
RNF2	6030405A18	
RNF2	6230417E10RIK	
RNF2	6330514A18RIK	
RNF2	6332401O19RIK	
RNF2	6530401D17RIK	
RNF2	6530402A20	
RNF2	9030425E11RIK	
RNF2	9030611O19RIK	
RNF2	9030612E09RIK	
RNF2	9030623N16RIK	
RNF2	9130210N20RIK	
RNF2	9130213B05RIK	
RNF2	9430022A14	
RNF2	9430023B20RIK	
RNF2	9430076C15RIK	
RNF2	9430077A04RIK	
RNF2	9530027K23RIK	
RNF2	9630013D21RIK	
RNF2	9630031F12RIK	
RNF2	9630054F20RIK	
RNF2	9930014A18RIK	
RNF2	A330008L17RIK	
RNF2	A630077B13RIK	
RNF2	A730041O15RIK	
RNF2	A730085E03RIK	
RNF2	A830073O21RIK	
RNF2	A930004K21RIK	
RNF2	A930008A22RIK	
RNF2	A930017N06RIK	
RNF2	A930025D01RIK	
RNF2	A930041G11RIK	
RNF2	A930041I02RIK	
RNF2	AB041550	
RNF2	ABCA1	
RNF2	ABCA4	
RNF2	ABHD6	
RNF2	ACAT1	
RNF2	ACTR3B	
RNF2	ADAM32	
RNF2	ADAMTS1	
RNF2	ADAMTS19	
RNF2	ADAMTS5	
RNF2	ADCY2	
RNF2	ADCY8	
RNF2	ADCY9	
RNF2	ADCYAP1R1	
RNF2	ADM	
RNF2	ADORA2B	
RNF2	ADRA1A	
RNF2	ADRA1D	
RNF2	ADRA2B	
RNF2	ADRB1	
RNF2	AEBP1	
RNF2	AGBL2	
RNF2	AI314180	
RNF2	AI317395	
RNF2	AI661453	
RNF2	AI847670	
RNF2	AI849156	
RNF2	AI851790	
RNF2	AKR1B3	
RNF2	ALCAM	
RNF2	ALDH1A2	
RNF2	ALK	
RNF2	ALS2	
RNF2	ALX3	
RNF2	ANGPT1	
RNF2	AP1B1	
RNF2	AP3S1	
RNF2	APP	
RNF2	AQP11	
RNF2	AQP3	
RNF2	AR	
RNF2	ARG2	
RNF2	ARHGAP20	
RNF2	ARID5B	
RNF2	ARX	
RNF2	ASB3	
RNF2	ASCL1	
RNF2	ASCL2	
RNF2	ATF3	
RNF2	ATOH1	
RNF2	ATOH8	
RNF2	ATP7B	
RNF2	AU040377	
RNF2	AVPR1A	
RNF2	AW061290	
RNF2	AW125753	
RNF2	AW146242	
RNF2	AW547186	
RNF2	B230317F23RIK	
RNF2	B230399E16RIK	
RNF2	B630019A10RIK	
RNF2	B830045N13RIK	
RNF2	B930052A04RIK	
RNF2	BACH2	
RNF2	BAG2	
RNF2	BAI2	
RNF2	BAIAP2L1	
RNF2	BAMBI	
RNF2	BAPX1	
RNF2	BARHL1	
RNF2	BARX1	
RNF2	BARX2	
RNF2	BC011209	
RNF2	BC014699	
RNF2	BC019755	
RNF2	BC020025	
RNF2	BC021381	
RNF2	BC022623	
RNF2	BC023818	
RNF2	BC028663	
RNF2	BC034068	
RNF2	BC038286	
RNF2	BC049635	
RNF2	BC050196	
RNF2	BC050210	
RNF2	BC055811	
RNF2	BC061194	
RNF2	BC062109	
RNF2	BC066223	
RNF2	BCAN	
RNF2	BCL11A	
RNF2	BCL11B	
RNF2	BCL2L11	
RNF2	BDNF	
RNF2	BHLHB3	
RNF2	BHLHB4	
RNF2	BHLHB5	
RNF2	BHMT2	
RNF2	BIN1	
RNF2	BMI1	
RNF2	BMP3	
RNF2	BMP4	
RNF2	BMP6	
RNF2	BMP7	
RNF2	BMPER	
RNF2	BOC	
RNF2	BTBD4	
RNF2	BTBD9	
RNF2	C030004A17RIK	
RNF2	C030022K24RIK	
RNF2	C130021I20	
RNF2	C130034I18RIK	
RNF2	C130071C03RIK	
RNF2	C130090K23RIK	
RNF2	C1QL3	
RNF2	C230081A13RIK	
RNF2	C530028O21RIK	
RNF2	CABP7	
RNF2	CACNA1E	
RNF2	CACNA2D3	
RNF2	CACNB2	
RNF2	CACNB3	
RNF2	CACNG4	
RNF2	CADPS2	
RNF2	CAMK1D	
RNF2	CAMK2D	
RNF2	CAR10	
RNF2	CAR4	
RNF2	CAR7	
RNF2	CARD10	
RNF2	CART1	
RNF2	CAV1	
RNF2	CBLN2	
RNF2	CBS	
RNF2	CBX2	
RNF2	CBX4	
RNF2	CBX8	
RNF2	CC2D1B	
RNF2	CCBE1	
RNF2	CCK	
RNF2	CCND2	
RNF2	CCR9	
RNF2	CD14	
RNF2	CD1D1	
RNF2	CD24A	
RNF2	CDC45L	
RNF2	CDGAP	
RNF2	CDH11	
RNF2	CDH13	
RNF2	CDH2	
RNF2	CDH20	
RNF2	CDH22	
RNF2	CDH4	
RNF2	CDH8	
RNF2	CDK5R2	
RNF2	CDKN1C	
RNF2	CDKN2C	
RNF2	CDS1	
RNF2	CDX2	
RNF2	CEBPA	
RNF2	CECR5	
RNF2	CETN3	
RNF2	CHST11	
RNF2	CHST2	
RNF2	CHST5	
RNF2	CHST7	
RNF2	CHST8	
RNF2	CHX10	
RNF2	CISH	
RNF2	CITED1	
RNF2	CITED4	
RNF2	CLCN3	
RNF2	CLOCK	
RNF2	CLSTN1	
RNF2	CNIH3	
RNF2	CNR1	
RNF2	CNTFR	
RNF2	CNTNAP1	
RNF2	COL12A1	
RNF2	COL15A1	
RNF2	COL19A1	
RNF2	COL27A1	
RNF2	COL2A1	
RNF2	COL4A1	
RNF2	COL4A2	
RNF2	COLEC12	
RNF2	COMMD3	
RNF2	COMP	
RNF2	CORIN	
RNF2	CPNE5	
RNF2	CPNE7	
RNF2	CRABP1	
RNF2	CRADD	
RNF2	CREB1	
RNF2	CRHR1	
RNF2	CRI1	
RNF2	CRISP2	
RNF2	CRMP1	
RNF2	CRYBA2	
RNF2	CRYZL1	
RNF2	CTDSP1	
RNF2	CUEDC1	
RNF2	CXCL12	
RNF2	CXCR4	
RNF2	CXXC4	
RNF2	CYP1B1	
RNF2	CYP24A1	
RNF2	CYP26A1	
RNF2	CYP27B1	
RNF2	D11ERTD99E	
RNF2	D130011D22RIK	
RNF2	D130079A08RIK	
RNF2	D13BWG1146E	
RNF2	D16H22S680E	
RNF2	D1BWG0491E	
RNF2	D1PAS1	
RNF2	D230002A01RIK	
RNF2	D230039L06RIK	
RNF2	D330050I23RIK	
RNF2	D430033N04RIK	
RNF2	D430039N05RIK	
RNF2	D9UCLA1	
RNF2	DAAM2	
RNF2	DAB1	
RNF2	DACH1	
RNF2	DACT1	
RNF2	DBX1	
RNF2	DCBLD2	
RNF2	DDAH1	
RNF2	DDIT4L	
RNF2	DDX17	
RNF2	DEFB8	
RNF2	DGAT2	
RNF2	DIO3	
RNF2	DISC1	
RNF2	DKK1	
RNF2	DKK2	
RNF2	DLK1	
RNF2	DLL1	
RNF2	DLL4	
RNF2	DLX1	
RNF2	DLX2	
RNF2	DLX3	
RNF2	DLX4	
RNF2	DMGDH	
RNF2	DMRT1	
RNF2	DMRT2	
RNF2	DMRT3	
RNF2	DMRTA1	
RNF2	DMRTA2	
RNF2	DNAJA4	
RNF2	DNAJB3	
RNF2	DPF3	
RNF2	DPYSL5	
RNF2	DSCR6	
RNF2	DTX3L	
RNF2	DUSP16	
RNF2	DUSP2	
RNF2	DUSP4	
RNF2	DUSP6	
RNF2	DUSP7	
RNF2	E130016I23RIK	
RNF2	E130018O15RIK	
RNF2	E130112H22RIK	
RNF2	E130114P18RIK	
RNF2	E130306M17RIK	
RNF2	E130307J07RIK	
RNF2	E130309B19RIK	
RNF2	E130309D02RIK	
RNF2	E230031K19	
RNF2	E2F6	
RNF2	E330016A19RIK	
RNF2	E330033J05RIK	
RNF2	E430004F17RIK	
RNF2	EBAG9	
RNF2	EBF1	
RNF2	EBF2	
RNF2	EBF3	
RNF2	EBF4	
RNF2	EDARADD	
RNF2	EDIL3	
RNF2	EDN1	
RNF2	EDNRB	
RNF2	EFHD1	
RNF2	EFNA5	
RNF2	EFNB2	
RNF2	EGR2	
RNF2	EGR3	
RNF2	EIF4G3	
RNF2	EIF5A2	
RNF2	ELOVL4	
RNF2	EMILIN2	
RNF2	EMILIN3	
RNF2	EN1	
RNF2	EN2	
RNF2	ENPP1	
RNF2	ENTPD2	
RNF2	EOMES	
RNF2	EPAS1	
RNF2	EPB4.1L1	
RNF2	EPB4.1L4B	
RNF2	EPHA5	
RNF2	EPHA6	
RNF2	EPHA7	
RNF2	ERP29	
RNF2	ESX1	
RNF2	EVX1	
RNF2	EVX2	
RNF2	F730108M23RIK	
RNF2	FBN1	
RNF2	FBN2	
RNF2	FBXL5	
RNF2	FEV	
RNF2	FGF15	
RNF2	FGF16	
RNF2	FGF3	
RNF2	FGF5	
RNF2	FGF8	
RNF2	FGF9	
RNF2	FGFR2	
RNF2	FGFR3	
RNF2	FIGN	
RNF2	FKBP6	
RNF2	FLI1	
RNF2	FLRT2	
RNF2	FLT1	
RNF2	FLT3	
RNF2	FLT4	
RNF2	FNDC3A	
RNF2	FOSB	
RNF2	FOSL2	
RNF2	FOXA1	
RNF2	FOXA2	
RNF2	FOXB2	
RNF2	FOXC1	
RNF2	FOXC2	
RNF2	FOXD1	
RNF2	FOXD4	
RNF2	FOXE1	
RNF2	FOXF1A	
RNF2	FOXF2	
RNF2	FOXL2	
RNF2	FOXQ1	
RNF2	FRAS1	
RNF2	FRAT1	
RNF2	FRZB	
RNF2	FST	
RNF2	FXYD7	
RNF2	FZD1	
RNF2	FZD2	
RNF2	FZD3	
RNF2	FZD4	
RNF2	FZD6	
RNF2	FZD7	
RNF2	FZD8	
RNF2	G430041M01RIK	
RNF2	GAB1	
RNF2	GAB2	
RNF2	GABARAP	
RNF2	GABRA1	
RNF2	GABRA2	
RNF2	GABRA4	
RNF2	GABRB1	
RNF2	GAD2	
RNF2	GADD45G	
RNF2	GALGT1	
RNF2	GALGT2	
RNF2	GALNT12	
RNF2	GALNT3	
RNF2	GALNT6	
RNF2	GALR3	
RNF2	GAP43	
RNF2	GATA3	
RNF2	GATA4	
RNF2	GATA5	
RNF2	GATA6	
RNF2	GATM	
RNF2	GBX2	
RNF2	GDF6	
RNF2	GDF7	
RNF2	GDNF	
RNF2	GFRA1	
RNF2	GFRA2	
RNF2	GHSR	
RNF2	GJA1	
RNF2	GJC1	
RNF2	GLRX2	
RNF2	GM1012	
RNF2	GM1821	
RNF2	GM1833	
RNF2	GM644	
RNF2	GM996	
RNF2	GMFB	
RNF2	GNA12	
RNF2	GNAL	
RNF2	GNAO1	
RNF2	GOLPH4	
RNF2	GP5	
RNF2	GPD1	
RNF2	GPHN	
RNF2	GPR120	
RNF2	GPR124	
RNF2	GPR2	
RNF2	GPSM2	
RNF2	GRAP2	
RNF2	GRB14	
RNF2	GRID1	
RNF2	GRIK1	
RNF2	GRIK2	
RNF2	GRIN2A	
RNF2	GRM7	
RNF2	GRM8	
RNF2	GRP	
RNF2	GSC	
RNF2	GSCL	
RNF2	GSG1	
RNF2	GSH1	
RNF2	GSH2	
RNF2	GTF2F2	
RNF2	GTF2H1	
RNF2	GTF2IRD2	
RNF2	GUCY2E	
RNF2	H2-AB1	
RNF2	H2-EB1	
RNF2	H2-K1	
RNF2	H2-Q1	
RNF2	H2-Q10	
RNF2	H2-Q7	
RNF2	H2-Q8	
RNF2	H2AFY3	
RNF2	HAND1	
RNF2	HAPLN4	
RNF2	HDGFRP3	
RNF2	HELT	
RNF2	HES1	
RNF2	HES5	
RNF2	HES7	
RNF2	HEY1	
RNF2	HEY2	
RNF2	HHIP	
RNF2	HIP2	
RNF2	HIST1H1E	
RNF2	HIST1H2AA	
RNF2	HIST1H2AB	
RNF2	HIST1H2AC	
RNF2	HIST1H2AD	
RNF2	HIST1H2AE	
RNF2	HIST1H2AF	
RNF2	HIST1H2AG	
RNF2	HIST1H2AH	
RNF2	HIST1H2AI	
RNF2	HIST1H2AK	
RNF2	HIST1H2AN	
RNF2	HIST1H2AO	
RNF2	HIST1H2BA	
RNF2	HIST1H2BB	
RNF2	HIST1H2BE	
RNF2	HIST1H2BF	
RNF2	HIST1H2BG	
RNF2	HIST1H2BH	
RNF2	HIST1H2BJ	
RNF2	HIST1H2BK	
RNF2	HIST1H2BL	
RNF2	HIST1H2BN	
RNF2	HIST1H2BP	
RNF2	HIST1H3A	
RNF2	HIST1H3B	
RNF2	HIST1H3C	
RNF2	HIST1H3D	
RNF2	HIST1H3E	
RNF2	HIST1H3F	
RNF2	HIST1H3G	
RNF2	HIST1H3H	
RNF2	HIST1H3I	
RNF2	HIST1H4A	
RNF2	HIST1H4B	
RNF2	HIST1H4C	
RNF2	HIST1H4D	
RNF2	HIST1H4F	
RNF2	HIST1H4H	
RNF2	HIST1H4I	
RNF2	HIST1H4J	
RNF2	HIST1H4K	
RNF2	HIST1H4M	
RNF2	HIST2H2AA1	
RNF2	HIST2H2AA2	
RNF2	HIST2H2BE	
RNF2	HIST2H3B	
RNF2	HIST2H3C1	
RNF2	HIST2H3C2	
RNF2	HIST2H4	
RNF2	HIST3H2A	
RNF2	HIST3H2BA	
RNF2	HIST4H4	
RNF2	HIVEP3	
RNF2	HLF	
RNF2	HLX1	
RNF2	HLXB9	
RNF2	HMG20A	
RNF2	HMGA2	
RNF2	HMGN3	
RNF2	HMX1	
RNF2	HMX3	
RNF2	HOXA1	
RNF2	HOXA10	
RNF2	HOXA11	
RNF2	HOXA2	
RNF2	HOXA3	
RNF2	HOXA4	
RNF2	HOXA5	
RNF2	HOXA6	
RNF2	HOXB1	
RNF2	HOXB13	
RNF2	HOXB2	
RNF2	HOXB3	
RNF2	HOXB4	
RNF2	HOXB6	
RNF2	HOXB7	
RNF2	HOXB8	
RNF2	HOXC10	
RNF2	HOXC12	
RNF2	HOXC13	
RNF2	HOXC4	
RNF2	HOXC5	
RNF2	HOXC6	
RNF2	HOXC8	
RNF2	HOXC9	
RNF2	HOXD10	
RNF2	HOXD11	
RNF2	HOXD13	
RNF2	HOXD9	
RNF2	HPCAL4	
RNF2	HPS5	
RNF2	HPSE	
RNF2	HS3ST1	
RNF2	HS3ST3B1	
RNF2	HS6ST3	
RNF2	HSF4	
RNF2	HSPA1A	
RNF2	HSPA1B	
RNF2	HSPA1L	
RNF2	HSPA4L	
RNF2	HSPA5	
RNF2	HTR1A	
RNF2	HTR1B	
RNF2	HTR6	
RNF2	ICRFP703B1614Q5.6	
RNF2	ID3	
RNF2	IER5	
RNF2	IFRD2	
RNF2	IGF1R	
RNF2	IGF2	
RNF2	IGFBP5	
RNF2	IGFBPL1	
RNF2	IGSF11	
RNF2	IL15RA	
RNF2	IL28RA	
RNF2	INA	
RNF2	INDO	
RNF2	INSM1	
RNF2	IPF1	
RNF2	IRF2	
RNF2	IRF5	
RNF2	IRS4	
RNF2	IRX1	
RNF2	IRX2	
RNF2	IRX3	
RNF2	IRX4	
RNF2	IRX5	
RNF2	ISL1	
RNF2	ISL2	
RNF2	ITSN1	
RNF2	JUN	
RNF2	KCNA1	
RNF2	KCNA3	
RNF2	KCNA6	
RNF2	KCNA7	
RNF2	KCNC4	
RNF2	KCND2	
RNF2	KCNF1	
RNF2	KCNG3	
RNF2	KCNJ2	
RNF2	KCNK12	
RNF2	KCNK13	
RNF2	KCNQ3	
RNF2	KCNS3	
RNF2	KCTD6	
RNF2	KEL	
RNF2	KIF21A	
RNF2	KIF5C	
RNF2	KIFC1	
RNF2	KIFC5A	
RNF2	KIRREL3	
RNF2	KLF2	
RNF2	KLHDC1	
RNF2	KLHL5	
RNF2	KY	
RNF2	LANCL3	
RNF2	LARGE	
RNF2	LATS2	
RNF2	LBXCOR1	
RNF2	LEF1	
RNF2	LEPR	
RNF2	LHX2	
RNF2	LHX5	
RNF2	LHX6	
RNF2	LMBRD1	
RNF2	LMO1	
RNF2	LMX1A	
RNF2	LMX1B	
RNF2	LNX2	
RNF2	LOC229608	
RNF2	LOC271697	
RNF2	LOC381438	
RNF2	LOC382523	
RNF2	LOC383974	
RNF2	LOC385769	
RNF2	LOC386518	
RNF2	LOC432662	
RNF2	LOC432881	
RNF2	LOC432907	
RNF2	LOC433424	
RNF2	LOC434573	
RNF2	LOC436493	
RNF2	LOC544719	
RNF2	LOC544988	
RNF2	LOC545465	
RNF2	LOC545554	
RNF2	LOC546387	
RNF2	LOC547099	
RNF2	LOC547403	
RNF2	LOXL1	
RNF2	LOXL3	
RNF2	LPL	
RNF2	LRAT	
RNF2	LRBA	
RNF2	LRFN5	
RNF2	LRIG1	
RNF2	LRIG3	
RNF2	LRP8	
RNF2	LRRC33	
RNF2	LRRN1	
RNF2	LRRTM1	
RNF2	LRRTM3	
RNF2	LSAMP	
RNF2	LTC4S	
RNF2	LYPDC1	
RNF2	MAB21L1	
RNF2	MAB21L2	
RNF2	MAFA	
RNF2	MAFB	
RNF2	MAGI3	
RNF2	MAMDC1	
RNF2	MAN1A2	
RNF2	MAN2A1	
RNF2	MAP3K1	
RNF2	MAP3K5	
RNF2	MARCKS	
RNF2	MARK3	
RNF2	MAT2A	
RNF2	MC4R	
RNF2	MDC1	
RNF2	MEIS1	
RNF2	MEOX2	
RNF2	METRNL	
RNF2	MFSD1	
RNF2	MFSD2	
RNF2	MGC68323	
RNF2	MGI:1891838	
RNF2	MGI:1920501	
RNF2	MGI:1923902	
RNF2	MGI:1930803	
RNF2	MGI:2143217	
RNF2	MGI:2182965	
RNF2	MGI:2183426	
RNF2	MGI:2183445	
RNF2	MGI:2669849	
RNF2	MGI:2684334	
RNF2	MLF1	
RNF2	MLLT3	
RNF2	MMP16	
RNF2	MOXD1	
RNF2	MPDZ	
RNF2	MPP4	
RNF2	MRC2	
RNF2	MRG1	
RNF2	MSH4	
RNF2	MSRB3	
RNF2	MSX1	
RNF2	MSX2	
RNF2	MTO1	
RNF2	MYB	
RNF2	MYC	
RNF2	MYNN	
RNF2	MYO5A	
RNF2	NAGS	
RNF2	NDUFA13	
RNF2	NEBL	
RNF2	NEF3	
RNF2	NEFH	
RNF2	NEFL	
RNF2	NES	
RNF2	NETO1	
RNF2	NEUROD1	
RNF2	NEUROD2	
RNF2	NEUROG1	
RNF2	NEUROG2	
RNF2	NEUROG3	
RNF2	NEXN	
RNF2	NFATC1	
RNF2	NFIA	
RNF2	NFIB	
RNF2	NFIC	
RNF2	NFIL3	
RNF2	NFIX	
RNF2	NFKBIZ	
RNF2	NHLH2	
RNF2	NIBAN	
RNF2	NIN	
RNF2	NKX1-2	
RNF2	NKX2-2	
RNF2	NKX2-3	
RNF2	NKX2-4	
RNF2	NKX2-5	
RNF2	NKX2-6	
RNF2	NKX2-9	
RNF2	NKX6-1	
RNF2	NKX6-2	
RNF2	NMNAT2	
RNF2	NOL4	
RNF2	NOS3AS	
RNF2	NPAS2	
RNF2	NPNT	
RNF2	NPR3	
RNF2	NPTX1	
RNF2	NPY	
RNF2	NR2E1	
RNF2	NR2F2	
RNF2	NR6A1	
RNF2	NRN1	
RNF2	NRP1	
RNF2	NRP2	
RNF2	NSUN3	
RNF2	NT5E	
RNF2	NTF3	
RNF2	NTN1	
RNF2	NTN4	
RNF2	NTRK3	
RNF2	NUDT11	
RNF2	NUP50	
RNF2	NXN	
RNF2	OCLN	
RNF2	OLFML2A	
RNF2	OLFR19	
RNF2	OLFR750	
RNF2	OLIG1	
RNF2	OLIG2	
RNF2	OLIG3	
RNF2	ONECUT1	
RNF2	ONECUT2	
RNF2	ONECUT3	
RNF2	OPCML	
RNF2	OSMR	
RNF2	OSR1	
RNF2	OSR2	
RNF2	OTP	
RNF2	OTX1	
RNF2	OTX2	
RNF2	OTX3	
RNF2	OVOL1	
RNF2	PABPC4	
RNF2	PAK7	
RNF2	PANX1	
RNF2	PAQR9	
RNF2	PARCC1	
RNF2	PARP12	
RNF2	PARP9	
RNF2	PAX1	
RNF2	PAX2	
RNF2	PAX3	
RNF2	PAX5	
RNF2	PAX6	
RNF2	PAX7	
RNF2	PAX8	
RNF2	PAX9	
RNF2	PCANAP6	
RNF2	PCDH1	
RNF2	PCDH10	
RNF2	PCDH18	
RNF2	PCDH7	
RNF2	PCDH8	
RNF2	PCDHGA10	
RNF2	PCDHGA11	
RNF2	PCDHGA12	
RNF2	PCDHGA2	
RNF2	PCDHGA3	
RNF2	PCDHGA8	
RNF2	PCDHGA9	
RNF2	PCDHGB5	
RNF2	PCDHGB6	
RNF2	PCDHGB7	
RNF2	PCDHGB8	
RNF2	PCDHGC3	
RNF2	PCDHGC4	
RNF2	PCDHGC5	
RNF2	PCSK1	
RNF2	PCSK5	
RNF2	PDE3A	
RNF2	PDGFRA	
RNF2	PDIK1L	
RNF2	PDYN	
RNF2	PEG10	
RNF2	PEG12	
RNF2	PELI2	
RNF2	PENK1	
RNF2	PFDN4	
RNF2	PFTK1	
RNF2	PGD	
RNF2	PHF13	
RNF2	PHF6	
RNF2	PHF7	
RNF2	PHLDA2	
RNF2	PHLDB1	
RNF2	PHOX2B	
RNF2	PITX1	
RNF2	PITX3	
RNF2	PKP1	
RNF2	PKP4	
RNF2	PLCE1	
RNF2	PLEKHG3	
RNF2	PLOD1	
RNF2	PLOD2	
RNF2	PLSCR4	
RNF2	PLXNC1	
RNF2	PMAIP1	
RNF2	PMP22	
RNF2	PODXL	
RNF2	POLE3	
RNF2	POU3F2	
RNF2	POU3F3	
RNF2	POU3F4	
RNF2	POU4F2	
RNF2	POU4F3	
RNF2	PPM1E	
RNF2	PPM1L	
RNF2	PPP1R14C	
RNF2	PPP2R2C	
RNF2	PRDM1	
RNF2	PRDM16	
RNF2	PRDM8	
RNF2	PRKAG2	
RNF2	PRKAR2B	
RNF2	PRKCQ	
RNF2	PRKG2	
RNF2	PROK2	
RNF2	PROX1	
RNF2	PRSS11	
RNF2	PRSS12	
RNF2	PSMB5	
RNF2	PTGER4	
RNF2	PTPLB	
RNF2	PTPN13	
RNF2	PTPRS	
RNF2	PTPRT	
RNF2	PTPRU	
RNF2	PTRF	
RNF2	PTX3	
RNF2	PUNC	
RNF2	PURG	
RNF2	PYGB	
RNF2	RAB20	
RNF2	RAB31	
RNF2	RAB6B	
RNF2	RAET1A	
RNF2	RAET1B	
RNF2	RAET1C	
RNF2	RAET1D	
RNF2	RAET1E	
RNF2	RAI17	
RNF2	RAP2B	
RNF2	RASA3	
RNF2	RASD1	
RNF2	RASGRF1	
RNF2	RASGRF2	
RNF2	RAX	
RNF2	RBP4	
RNF2	RELN	
RNF2	REM1	
RNF2	RGL3	
RNF2	RGS2	
RNF2	RGS20	
RNF2	RHEB	
RNF2	RIPK4	
RNF2	RMCS1	
RNF2	RNF150	
RNF2	RNF168	
RNF2	RNF2	
RNF2	ROBO2	
RNF2	ROD1	
RNF2	ROPN1L	
RNF2	ROR2	
RNF2	RPP25	
RNF2	RPRM	
RNF2	RPS6KA4	
RNF2	RPUSD4	
RNF2	RRN3	
RNF2	RRS1	
RNF2	RTN4RL1	
RNF2	RTN4RL2	
RNF2	RYR2	
RNF2	SALL1	
RNF2	SASH1	
RNF2	SATB1	
RNF2	SCA1	
RNF2	SCARF2	
RNF2	SCD1	
RNF2	SCUBE1	
RNF2	SDCCAG33	
RNF2	SEMA3A	
RNF2	SEMA3E	
RNF2	SEMA5B	
RNF2	SEMA6A	
RNF2	SEMA6D	
RNF2	SERF1	
RNF2	SERPINE2	
RNF2	SETDB1	
RNF2	SEZ6	
RNF2	SEZ6L	
RNF2	SFRP1	
RNF2	SFRP2	
RNF2	SFRP5	
RNF2	SGCE	
RNF2	SGK3	
RNF2	SGPP1	
RNF2	SGPP2	
RNF2	SHC3	
RNF2	SHH	
RNF2	SHOX2	
RNF2	SIDT1	
RNF2	SIM1	
RNF2	SIX1	
RNF2	SIX2	
RNF2	SIX3	
RNF2	SIX6	
RNF2	SLC16A2	
RNF2	SLC16A9	
RNF2	SLC1A3	
RNF2	SLC24A2	
RNF2	SLC25A31	
RNF2	SLC30A2	
RNF2	SLC30A3	
RNF2	SLC32A1	
RNF2	SLC33A1	
RNF2	SLC35F1	
RNF2	SLC38A4	
RNF2	SLC39A10	
RNF2	SLC39A14	
RNF2	SLC6A4	
RNF2	SLCO2A1	
RNF2	SLCO3A1	
RNF2	SLIT2	
RNF2	SLITRK3	
RNF2	SMAD3	
RNF2	SMARCA2	
RNF2	SMFN	
RNF2	SMO	
RNF2	SNAI2	
RNF2	SNAP25	
RNF2	SNX6	
RNF2	SNX8	
RNF2	SNX9	
RNF2	SOX11	
RNF2	SOX18	
RNF2	SOX21	
RNF2	SOX3	
RNF2	SOX30	
RNF2	SOX4	
RNF2	SOX7	
RNF2	SOX9	
RNF2	SP7	
RNF2	SP8	
RNF2	SPON1	
RNF2	SPRED1	
RNF2	SRD5A2	
RNF2	SRPK1	
RNF2	SSTR1	
RNF2	SSTR4	
RNF2	ST6GAL1	
RNF2	ST6GAL2	
RNF2	ST8SIA3	
RNF2	ST8SIA4	
RNF2	ST8SIA6	
RNF2	STCH	
RNF2	STK10	
RNF2	STK31	
RNF2	STX4A	
RNF2	STXBP6	
RNF2	SUPV3L1	
RNF2	SUV39H2	
RNF2	SVEP1	
RNF2	SYCP1	
RNF2	SYCP3	
RNF2	SYT10	
RNF2	TACSTD2	
RNF2	TAL1	
RNF2	TAL2	
RNF2	TBR1	
RNF2	TBX15	
RNF2	TBX18	
RNF2	TBX2	
RNF2	TBX20	
RNF2	TBX3	
RNF2	TBX4	
RNF2	TBX5	
RNF2	TCF21	
RNF2	TCF3	
RNF2	TCFAP2B	
RNF2	TCFAP2C	
RNF2	TCFAP2D	
RNF2	TCFCP2L3	
RNF2	TCL1	
RNF2	TDRD1	
RNF2	TDRD6	
RNF2	TDRKH	
RNF2	TEC	
RNF2	TEX12	
RNF2	TGFBR1	
RNF2	THBD	
RNF2	THSD2	
RNF2	TIAM2	
RNF2	TIGD5	
RNF2	TLE1	
RNF2	TLL1	
RNF2	TLX1	
RNF2	TLX2	
RNF2	TLX3	
RNF2	TM4SF11	
RNF2	TMEFF2	
RNF2	TMEM28	
RNF2	TMEM30B	
RNF2	TMEM50B	
RNF2	TNFRSF19	
RNF2	TNFSF7	
RNF2	TOX	
RNF2	TPM2	
RNF2	TRAF5	
RNF2	TRHDE	
RNF2	TRIM50	
RNF2	TRP73	
RNF2	TRPC4	
RNF2	TRPC5	
RNF2	TRPC6	
RNF2	TRPV4	
RNF2	TSSK6	
RNF2	TUFT1	
RNF2	TULP1	
RNF2	TWIST2	
RNF2	U2AF2	
RNF2	UBB	
RNF2	UBE2E1	
RNF2	UBE2J1	
RNF2	UCN	
RNF2	UFD1L	
RNF2	UHRF2	
RNF2	UMPS	
RNF2	UNC13B	
RNF2	UNC5B	
RNF2	UNC5C	
RNF2	UNC5D	
RNF2	UNCX4.1	
RNF2	USP1	
RNF2	USP25	
RNF2	USP3	
RNF2	VAV3	
RNF2	VAX1	
RNF2	VAX2	
RNF2	VGLL2	
RNF2	VPS16	
RNF2	VSIG2	
RNF2	VSX1	
RNF2	WBSCR14	
RNF2	WBSCR17	
RNF2	WDR27	
RNF2	WDR8	
RNF2	WIG1	
RNF2	WNT1	
RNF2	WNT16	
RNF2	WNT2B	
RNF2	WNT3	
RNF2	WNT5A	
RNF2	WNT6	
RNF2	WNT7A	
RNF2	WRN	
RNF2	WT1	
RNF2	YAF2	
RNF2	YBX2	
RNF2	YTHDF2	
RNF2	ZADH2	
RNF2	ZAR1	
RNF2	ZC3HAV1	
RNF2	ZCWPW1	
RNF2	ZFHX1B	
RNF2	ZFP312	
RNF2	ZFP326	
RNF2	ZFP339	
RNF2	ZFP467	
RNF2	ZFP469	
RNF2	ZFP503	
RNF2	ZFP521	
RNF2	ZFPM1	
RNF2	ZFPM2	
RNF2	ZIC1	
RNF2	ZIC2	
RNF2	ZIC4	
RNF2	ZNRF2	
RNF2	ZNRF4	
SCL	1600014C10RIK	
SCL	1700120B06RIK	
SCL	1700123O20RIK	
SCL	1810009O10RIK	
SCL	1810012P15RIK	
SCL	2010107E04RIK	
SCL	2310066E14RIK	
SCL	39874	
SCL	4732435N03RIK	
SCL	4930503B20RIK	
SCL	4930511M11RIK	
SCL	4933426M11RIK	
SCL	9030625A04RIK	
SCL	ACSF3	
SCL	ACVR2A	
SCL	ADAMTS20	
SCL	ADCY7	
SCL	ADORA3	
SCL	AFAP1L1	
SCL	AHI1	
SCL	AKAP13	
SCL	ANK	
SCL	AP1M1	
SCL	AU042671	
SCL	BC031353	
SCL	BLM	
SCL	C1QTNF3	
SCL	CBFA2T3	
SCL	CBFA2T3H	
SCL	CCDC12	
SCL	CCND3	
SCL	CCNE1	
SCL	CCNJ	
SCL	CD83	
SCL	CD9	
SCL	CDC2L6	
SCL	CDH17	
SCL	CDH23	
SCL	CDRT4	
SCL	CEBPA	
SCL	CEBPE	
SCL	CEP68	
SCL	CEP70	
SCL	CLEC16A	
SCL	CNGB1	
SCL	COPZ1	
SCL	COX5A	
SCL	CRISP2	
SCL	CTCF	
SCL	CTCFL	
SCL	CTNNA3	
SCL	CTR9	
SCL	CUEDC1	
SCL	CXXC5	
SCL	CYSLTR2	
SCL	D12ERTD553E	
SCL	D18ERTD653E	
SCL	D5ERTD579E	
SCL	DEPDC1B	
SCL	DIAP1	
SCL	DLGAP1	
SCL	DUS3L	
SCL	DUSP2	
SCL	E2F2	
SCL	EEF2	
SCL	EGLN3	
SCL	EIF4ENIF1	
SCL	ELMO1	
SCL	ENSMUSG00000020689	
SCL	ENSMUSG00000034664	
SCL	ENSMUSG00000072683	
SCL	ENTPD1	
SCL	EPB4.1	
SCL	ERG	
SCL	ETS1	
SCL	ETS2	
SCL	EVI5	
SCL	EXOC6B	
SCL	F2RL3	
SCL	FADS2	
SCL	FAM18B	
SCL	FHDC1	
SCL	FLI-1	
SCL	FLI1	
SCL	FLT1	
SCL	FOXO3	
SCL	GARNL4	
SCL	GATA2	
SCL	GCNT2	
SCL	GEM	
SCL	GFI1B	
SCL	GFOD1	
SCL	GFOD2	
SCL	GM1568	
SCL	GM672	
SCL	GPR114	
SCL	GPR56	
SCL	GRAMD3	
SCL	GRHL2	
SCL	GSDMC1	
SCL	GSE1	
SCL	GTF3C5	
SCL	HAAO	
SCL	HBS1L	
SCL	HDGF	
SCL	HHEX	
SCL	HMGA2	
SCL	HOMER3	
SCL	HPCAL1	
SCL	IFIH1	
SCL	IFNAR2	
SCL	IL10RA	
SCL	IL20RA	
SCL	INF2	
SCL	INTS1	
SCL	ITGA2B	
SCL	ITGB3	
SCL	JARID2	
SCL	KCTD7	
SCL	KIFC3	
SCL	KLF2	
SCL	LDLRAD3	
SCL	LRPPRC	
SCL	LSM3	
SCL	LY86	
SCL	LYL1	
SCL	LYST	
SCL	MAD1L1	
SCL	MAFK	
SCL	MAML2	
SCL	MAML3	
SCL	MAN1C1	
SCL	MAP3K5	
SCL	MBNL1	
SCL	MDGA1	
SCL	MDM1	
SCL	MICALL2	
SCL	MID1	
SCL	MKNK1	
SCL	MKNK2	
SCL	MOBKL2A	
SCL	MRVI1	
SCL	MSH6	
SCL	MYB	
SCL	MYCN	
SCL	MYD116	
SCL	NFE2	
SCL	NFIX	
SCL	NID1	
SCL	NPAS3	
SCL	NRGN	
SCL	NRTN	
SCL	NT5C2	
SCL	ODC1	
SCL	OLIG1	
SCL	OPRD1	
SCL	P2RX7	
SCL	P2RY1	
SCL	PADI1	
SCL	PANK1	
SCL	PAQR7	
SCL	PDE4D	
SCL	PHXR4	
SCL	PIK3CB	
SCL	PIK3R1	
SCL	PKMYT1	
SCL	PLCG2	
SCL	PLEK	
SCL	POR	
SCL	PPA2	
SCL	PPCDC	
SCL	PPFIA1	
SCL	PPP1R13B	
SCL	PRCC	
SCL	PRKACB	
SCL	PSD3	
SCL	PSMG1	
SCL	PTPRJ	
SCL	PUS7L	
SCL	PVT1	
SCL	RAB11FIP3	
SCL	RABGEF1	
SCL	RAC2	
SCL	RAI14	
SCL	RAP1A	
SCL	RAP1B	
SCL	RASA2	
SCL	RBM38	
SCL	RCBTB2	
SCL	REEP3	
SCL	RERE	
SCL	RHAG	
SCL	RPL6	
SCL	RPLP1	
SCL	RPN1	
SCL	RPP25	
SCL	RREB1	
SCL	RUNX1	
SCL	RUNX2	
SCL	RXRA	
SCL	SCL	
SCL	SDC4	
SCL	SEMA4D	
SCL	SERP-2	
SCL	SETD4	
SCL	SFI1	
SCL	SIX2	
SCL	SKAP2	
SCL	SLC35D3	
SCL	SLC41A3	
SCL	SLC6A6	
SCL	SLC7A10	
SCL	SLC7A8	
SCL	SNX10	
SCL	SPA17	
SCL	SPNB2	
SCL	SPRED1	
SCL	SRBD1	
SCL	ST3GAL1	
SCL	ST3GAL2	
SCL	ST8SIA1	
SCL	STARD7	
SCL	STMN1	
SCL	SUFU	
SCL	TAL1	
SCL	TBC1D14	
SCL	TBC1D7	
SCL	TDG	
SCL	TLE3	
SCL	TMCO5	
SCL	TMEM86B	
SCL	TMPRSS13	
SCL	TNFAIP8	
SCL	TOX2	
SCL	TRMT1	
SCL	TULP4	
SCL	UBASH3A	
SCL	UBE1L	
SCL	VAMP8	
SCL	VAV1	
SCL	WWOX	
SCL	ZBTB38	
SCL	ZEB2	
SCL	ZFAT1	
SCL	ZFB706	
SCL	ZFP36I2	
SCL	ZFP36L2	
SCL	ZFP385	
SCL	ZFP608	
SCL	ZFP706	
SCL	ZFPM1	
SCL	ZNRF1	
SMAD	ABAT	
SMAD	ABCA8	
SMAD	ADAM19	
SMAD	ADORA2B	
SMAD	ADPN	
SMAD	APOL3	
SMAD	APOL6	
SMAD	ARHGAP5	
SMAD	ARHGEF10	
SMAD	ARL2BP	
SMAD	ARMC8	
SMAD	ATXN1	
SMAD	BDNF	
SMAD	C2orf27	
SMAD	C6orf192	
SMAD	C6orf62	
SMAD	CAMK2D	
SMAD	CASP8	
SMAD	CD3G	
SMAD	CFLAR	
SMAD	CSNK1A1	
SMAD	CXXC6	
SMAD	DDAH1	
SMAD	DKK1	
SMAD	DMBT1	
SMAD	DNAJC6	
SMAD	DNM3	
SMAD	DZIP3	
SMAD	EMP1	
SMAD	ENPP2	
SMAD	EPB41L4B	
SMAD	EPSTI1	
SMAD	FAM29A	
SMAD	FBXL14	
SMAD	FBXO32	
SMAD	FLJ11000	
SMAD	FLJ20035	
SMAD	FLJ23235	
SMAD	FOXG1B	
SMAD	FRAT1	
SMAD	GCNT2	
SMAD	GLIS1	
SMAD	GPHN	
SMAD	GTF2H2	
SMAD	GYPC	
SMAD	HDAC9	
SMAD	HERC1	
SMAD	HIPK3	
SMAD	HSF2BP	
SMAD	IBRDC2	
SMAD	IFRG28	
SMAD	IL1B	
SMAD	IL6	
SMAD	IL7	
SMAD	JMJD2C	
SMAD	KIAA0746	
SMAD	KIAA0992	
SMAD	KITLG	
SMAD	KLF12	
SMAD	KLF9	
SMAD	LAMA4	
SMAD	LCP1	
SMAD	LRCH1	
SMAD	LRRC20	
SMAD	LTBP2	
SMAD	MAP3K7IP2	
SMAD	MCL1	
SMAD	MGC23985	
SMAD	MGC39518	
SMAD	MICAL2	
SMAD	MSN	
SMAD	NASP	
SMAD	NAV3	
SMAD	NFAT5	
SMAD	NTN4	
SMAD	OAS1	
SMAD	PELO	
SMAD	PIR	
SMAD	PLXND1	
SMAD	PRDM1	
SMAD	PREX1	
SMAD	PRR7	
SMAD	PSCD1	
SMAD	PTHLH	
SMAD	RANBP9	
SMAD	RASA2	
SMAD	RGS17	
SMAD	RGS4	
SMAD	RGS7	
SMAD	RUNX1T1	
SMAD	SAMD3	
SMAD	SEMA4B	
SMAD	SEP9	
SMAD	SFRS5	
SMAD	SLC35F2	
SMAD	SMAD3	
SMAD	SP110	
SMAD	SPATA5L1	
SMAD	SPOCD1	
SMAD	SSBP2	
SMAD	ST6GAL2	
SMAD	STARD4	
SMAD	STK38L	
SMAD	SYNGR1	
SMAD	SYTL2	
SMAD	TBX3	
SMAD	TCF12	
SMAD	THBD	
SMAD	THRAP5	
SMAD	TM4SF1	
SMAD	TMEPAI	
SMAD	TNC	
SMAD	TNFSF13B	
SMAD	TRA1	
SMAD	TRPC4	
SMAD	TSLP	
SMAD	TTC14	
SMAD	UBE2D3	
SMAD	UBE3C	
SMAD	UGDH	
SMAD	USP4	
SMAD	ZNF132	
SMAD	ZNF146	
SMAD	ZNF638	
SMAD4	ABCA5	
SMAD4	ABHD2	
SMAD4	ABLIM1	
SMAD4	ACOT9	
SMAD4	ACTB	
SMAD4	ADAMTS6	
SMAD4	AFF4	
SMAD4	AFG3L1	
SMAD4	AGPAT1	
SMAD4	AGPS	
SMAD4	AKR1C2	
SMAD4	ALCAM	
SMAD4	ANKRD15	
SMAD4	ANXA1	
SMAD4	ANXA2	
SMAD4	ANXA4	
SMAD4	ANXA8L2	
SMAD4	AP2B1	
SMAD4	ARHGEF10	
SMAD4	ARID3B	
SMAD4	ARL14	
SMAD4	ARL4A	
SMAD4	ARRDC1	
SMAD4	ATAD2	
SMAD4	ATP11A	
SMAD4	ATP5G2	
SMAD4	ATP6V1E1	
SMAD4	ATXN1	
SMAD4	B3GALTL	
SMAD4	B3GNT5	
SMAD4	BAIAP2L1	
SMAD4	BBS9	
SMAD4	BCAM	
SMAD4	BCAT1	
SMAD4	BLCAP	
SMAD4	BLOC1S2	
SMAD4	BNC1	
SMAD4	BTG1	
SMAD4	BTG2	
SMAD4	C10ORF78	
SMAD4	C10orf78	
SMAD4	C11ORF17	
SMAD4	C14ORF109	
SMAD4	C14ORF130	
SMAD4	C14ORF142	
SMAD4	C14ORF24	
SMAD4	C14orf130	
SMAD4	C15ORF29	
SMAD4	C16ORF72	
SMAD4	C19ORF21	
SMAD4	C1ORF107	
SMAD4	C1ORF108	
SMAD4	C1ORF116	
SMAD4	C1ORF151	
SMAD4	C1ORF31	
SMAD4	C20ORF199	
SMAD4	C20ORF42	
SMAD4	C20orf199	
SMAD4	C20orf42	
SMAD4	C2ORF12	
SMAD4	C5ORF28	
SMAD4	C5ORF34	
SMAD4	C7ORF36	
SMAD4	C9ORF30	
SMAD4	CALM3	
SMAD4	CAMKK1	
SMAD4	CASP1	
SMAD4	CBR4	
SMAD4	CBWD1	
SMAD4	CBWD5	
SMAD4	CBX3	
SMAD4	CCDC47	
SMAD4	CCNL1	
SMAD4	CD151	
SMAD4	CD3EAP	
SMAD4	CD55	
SMAD4	CD59	
SMAD4	CDC42BPA	
SMAD4	CDC42EP3	
SMAD4	CDC42EP4	
SMAD4	CDC6	
SMAD4	CDKN1A	
SMAD4	CERK	
SMAD4	CHD2	
SMAD4	CHD9	
SMAD4	CHP	
SMAD4	CLCF1	
SMAD4	CLK2	
SMAD4	CLPTM1	
SMAD4	CLSTN1	
SMAD4	COP1	
SMAD4	COQ4	
SMAD4	CYB5D1	
SMAD4	CYP27C1	
SMAD4	CYP2E1	
SMAD4	DDX42	
SMAD4	DEDD	
SMAD4	DENND4A	
SMAD4	DHRS3	
SMAD4	DIS3L	
SMAD4	DKFZP686P18101	
SMAD4	DNAJB2	
SMAD4	DNTTIP1	
SMAD4	DPM1	
SMAD4	DSC2	
SMAD4	DSG2	
SMAD4	DST	
SMAD4	DSTN	
SMAD4	ECT2	
SMAD4	EDIL3	
SMAD4	EDN1	
SMAD4	EEF1A1	
SMAD4	EFNA1	
SMAD4	EHBP1	
SMAD4	EIF4E	
SMAD4	EIF5	
SMAD4	EMP1	
SMAD4	ENAH	
SMAD4	ENC1	
SMAD4	ETFA	
SMAD4	ETS2	
SMAD4	EXO1	
SMAD4	F11R	
SMAD4	F2RL1	
SMAD4	FAM160B2	
SMAD4	FAM39B	
SMAD4	FAM39DP	
SMAD4	FAM53B	
SMAD4	FANK1	
SMAD4	FAR1	
SMAD4	FER1L3	
SMAD4	FGD4	
SMAD4	FHL2	
SMAD4	FLJ11506	
SMAD4	FLJ20323	
SMAD4	FLJ41603	
SMAD4	FST	
SMAD4	FUBP3	
SMAD4	FURIN	
SMAD4	FUT8	
SMAD4	GAD1	
SMAD4	GGPS1	
SMAD4	GMNN	
SMAD4	GNG12	
SMAD4	GPR109B	
SMAD4	GPR87	
SMAD4	GPRC5A	
SMAD4	GRHL3	
SMAD4	GSS	
SMAD4	GTF2H2	
SMAD4	GUSBL2	
SMAD4	HCFC1R1	
SMAD4	HIST1H2AM	
SMAD4	HIST1H2BB	
SMAD4	HIST1H2BD	
SMAD4	HIST1H2BK	
SMAD4	HIST2H2AA3	
SMAD4	HIST2H2BE	
SMAD4	HIST2H3PS2	
SMAD4	HNRNPA2B1	
SMAD4	HNRNPR	
SMAD4	HOMER1	
SMAD4	HS3ST2	
SMAD4	ID1	
SMAD4	ID3	
SMAD4	IFRG15	
SMAD4	IGFBP3	
SMAD4	IL1R1	
SMAD4	INPP5A	
SMAD4	INSIG2	
SMAD4	IRF2BP2	
SMAD4	ITGA2	
SMAD4	ITGA4	
SMAD4	ITGBL1	
SMAD4	IVL	
SMAD4	IVNS1ABP	
SMAD4	JARID1A	
SMAD4	JMJD1C	
SMAD4	KCNK1	
SMAD4	KIAA0174	
SMAD4	KIAA0241	
SMAD4	KIAA0753	
SMAD4	KIAA1609	
SMAD4	KLF5	
SMAD4	KLF6	
SMAD4	KRT13	
SMAD4	KRT14	
SMAD4	KRT15	
SMAD4	KRT17	
SMAD4	KRT19	
SMAD4	KRT7	
SMAD4	LAMB3	
SMAD4	LAMC2	
SMAD4	LIMK2	
SMAD4	LIN7C	
SMAD4	LITAF	
SMAD4	LOC150381	
SMAD4	LOC158301	
SMAD4	LOC283677	
SMAD4	LOC284701	
SMAD4	LOC285074	
SMAD4	LOC339047	
SMAD4	LOC389223	
SMAD4	LOC440595	
SMAD4	LOC440995	
SMAD4	LOC541469	
SMAD4	LOC554202	
SMAD4	LSM5	
SMAD4	LSMD1	
SMAD4	LTBP2	
SMAD4	LTBP3	
SMAD4	LYPD1	
SMAD4	LYRM4	
SMAD4	MAFK	
SMAD4	MALAT1	
SMAD4	MAP3K14	
SMAD4	MAP3K7	
SMAD4	MAP7	
SMAD4	MAPK8	
SMAD4	MBNL1	
SMAD4	MBNL2	
SMAD4	MDC1	
SMAD4	MDFIC	
SMAD4	METTL2A	
SMAD4	METTL2B	
SMAD4	MICALL1	
SMAD4	MMP10	
SMAD4	MMS19	
SMAD4	MNS1	
SMAD4	MOAP1	
SMAD4	MOBKL2B	
SMAD4	MOCS3	
SMAD4	MRPL14	
SMAD4	MRPL15	
SMAD4	MRPL18	
SMAD4	MRPS24	
SMAD4	MRPS6	
SMAD4	MSH3	
SMAD4	MST150	
SMAD4	MT2A	
SMAD4	MTMR11	
SMAD4	MYO6	
SMAD4	NALCN	
SMAD4	NCOR1	
SMAD4	NDRG1	
SMAD4	NEK9	
SMAD4	NFATC3	
SMAD4	NFE2L1	
SMAD4	NFX1	
SMAD4	NIACR2	
SMAD4	NPIP	
SMAD4	NPTN	
SMAD4	NUDT21	
SMAD4	NUTF2	
SMAD4	OGFOD1	
SMAD4	OLR1	
SMAD4	PABPC3	
SMAD4	PCSK5	
SMAD4	PEX13	
SMAD4	PGBD3	
SMAD4	PHLDA1	
SMAD4	PICALM	
SMAD4	PJA1	
SMAD4	PLCXD2	
SMAD4	PLS3	
SMAD4	PLXNA2	
SMAD4	PMEPA1	
SMAD4	PNPLA2	
SMAD4	PPP1R13L	
SMAD4	PPP2R5A	
SMAD4	PRR15	
SMAD4	PTEN	
SMAD4	PTGES	
SMAD4	PTGFRN	
SMAD4	PTHB1	
SMAD4	PTHLH	
SMAD4	PTPN21	
SMAD4	PTPRK	
SMAD4	PTPRU	
SMAD4	PVRL2	
SMAD4	RAB11FIP2	
SMAD4	RAB38	
SMAD4	RAB6A	
SMAD4	RAD9A	
SMAD4	RAP2A	
SMAD4	RAP2B	
SMAD4	RAPGEF1	
SMAD4	RASA2	
SMAD4	RASAL2	
SMAD4	RBMS1	
SMAD4	RBPJ	
SMAD4	RGS10	
SMAD4	RIOK1	
SMAD4	RNF5	
SMAD4	RPL22L1	
SMAD4	RPL27	
SMAD4	RPL3	
SMAD4	RPLP2	
SMAD4	RTN4	
SMAD4	RYBP	
SMAD4	S100A10	
SMAD4	S100A2	
SMAD4	SACM1L	
SMAD4	SAMD9	
SMAD4	SAPS3	
SMAD4	SCN7A	
SMAD4	SEC22B	
SMAD4	SERF1A	
SMAD4	SERPINB2	
SMAD4	SERPINB7	
SMAD4	SERPINE1	
SMAD4	SFN	
SMAD4	SFRS2IP	
SMAD4	SGPL1	
SMAD4	SIGIRR	
SMAD4	SIN3A	
SMAD4	SKIL	
SMAD4	SLC16A1	
SMAD4	SLC4A11	
SMAD4	SLC5A3	
SMAD4	SLC7A1	
SMAD4	SMAD1	
SMAD4	SMAD7	
SMAD4	SMOX	
SMAD4	SNAI2	
SMAD4	SNRPD3	
SMAD4	SNRPE	
SMAD4	SPAG9	
SMAD4	SPRR1B	
SMAD4	SREBF1	
SMAD4	SRI	
SMAD4	SSBP3	
SMAD4	ST5	
SMAD4	STARD13	
SMAD4	STK17A	
SMAD4	STON2	
SMAD4	SUSD1	
SMAD4	SUV420H1	
SMAD4	SVIL	
SMAD4	SYTL2	
SMAD4	TAF1A	
SMAD4	TAF5L	
SMAD4	TALDO1	
SMAD4	TBCE	
SMAD4	TCP1	
SMAD4	TDRD3	
SMAD4	TES	
SMAD4	TFDP2	
SMAD4	TGIF1	
SMAD4	TGM2	
SMAD4	THADA	
SMAD4	THBS1	
SMAD4	THOC6	
SMAD4	THRAP3	
SMAD4	TIMM22	
SMAD4	TINAGL1	
SMAD4	TJP2	
SMAD4	TMEFF1	
SMAD4	TMEM32	
SMAD4	TMEM45B	
SMAD4	TMEM63A	
SMAD4	TMEM87B	
SMAD4	TMOD3	
SMAD4	TNC	
SMAD4	TNIP1	
SMAD4	TOMM40	
SMAD4	TOR1AIP1	
SMAD4	TP53	
SMAD4	TP53BP2	
SMAD4	TPD52	
SMAD4	TRIM32	
SMAD4	TRUB2	
SMAD4	TSPAN15	
SMAD4	TSPAN4	
SMAD4	TSPYL1	
SMAD4	TTC37	
SMAD4	TTF1	
SMAD4	TUBB	
SMAD4	TUBGCP4	
SMAD4	TXNRD1	
SMAD4	UACA	
SMAD4	UBC	
SMAD4	UBTD1	
SMAD4	UGT1A1	
SMAD4	UGT1A10	
SMAD4	UGT1A3	
SMAD4	UGT1A4	
SMAD4	UGT1A5	
SMAD4	UGT1A6	
SMAD4	UGT1A7	
SMAD4	UGT1A8	
SMAD4	UGT1A9	
SMAD4	UNC84A	
SMAD4	UPP1	
SMAD4	URB2	
SMAD4	VDAC2	
SMAD4	VPS13C	
SMAD4	WDFY3	
SMAD4	WDR79	
SMAD4	YY1	
SMAD4	ZC3H12A	
SMAD4	ZC3H13	
SMAD4	ZDHHC3	
SMAD4	ZFP91	
SMAD4	ZNF131	
SMAD4	ZNF148	
SMAD4	ZNF207	
SMAD4	ZNF410	
SMAD4	ZNFX1	
SOX2	182-FIP	
SOX2	SEP6	
SOX2	AASDH	
SOX2	ABCA5	
SOX2	ABCB10	
SOX2	ABCB7	
SOX2	ABCF2	
SOX2	ABHD11	
SOX2	ABHD8	
SOX2	ABLIM1	
SOX2	ABTB2	
SOX2	ACCN4	
SOX2	ACIN1	
SOX2	ACO2	
SOX2	ACOX1	
SOX2	ACTR1A	
SOX2	ADAM28	
SOX2	ADAMTS16	
SOX2	ADAMTS19	
SOX2	ADAMTSL1	
SOX2	ADAR	
SOX2	ADD3	
SOX2	ADFP	
SOX2	ADRA1A	
SOX2	ADRBK2	
SOX2	AGPAT4	
SOX2	AIP1	
SOX2	AK3	
SOX2	AKT1S1	
SOX2	ALCAM	
SOX2	ALDH16A1	
SOX2	ALDH7A1	
SOX2	ALPL	
SOX2	AMOTL1	
SOX2	ANKHD1	
SOX2	ANKRD1	
SOX2	ANKRD15	
SOX2	ANP32A	
SOX2	ANP32B	
SOX2	AP2A1	
SOX2	AP3B1	
SOX2	APEX1	
SOX2	APH1A	
SOX2	APOB48R	
SOX2	APOBEC3D	
SOX2	APOBEC3G	
SOX2	APP	
SOX2	AQP2	
SOX2	ARF3	
SOX2	ARF4	
SOX2	ARF4L	
SOX2	ARFGEF1	
SOX2	ARHGAP1	
SOX2	ARHGAP11A	
SOX2	ARHGEF17	
SOX2	ARID1B	
SOX2	ARID4B	
SOX2	ARIH1	
SOX2	ARL6	
SOX2	ARMC6	
SOX2	ARNTL2	
SOX2	ARPM1	
SOX2	ARRDC3	
SOX2	ARSD	
SOX2	ASB18	
SOX2	ASNA1	
SOX2	ATAD2	
SOX2	ATBF1	
SOX2	ATF3	
SOX2	ATF4	
SOX2	ATF6	
SOX2	ATOH1	
SOX2	ATP5F1	
SOX2	ATP6V1G1	
SOX2	AUH	
SOX2	AVEN	
SOX2	AZI1	
SOX2	B3GALT4	
SOX2	B4GALT6	
SOX2	BAMBI	
SOX2	BARHL2	
SOX2	BAT5	
SOX2	BC006122	
SOX2	BC008141	
SOX2	BC009415	
SOX2	BC016825	
SOX2	BC020923	
SOX2	BC021127	
SOX2	BC022357	
SOX2	BC022371	
SOX2	BC026345	
SOX2	BC030245	
SOX2	BC032347	
SOX2	BC032958	
SOX2	BC033154	
SOX2	BC039145	
SOX2	BC044580	
SOX2	BC047782	
SOX2	BC052341	
SOX2	BC056682	
SOX2	BC061909	
SOX2	BC062632	
SOX2	BC064584	
SOX2	BC068520	
SOX2	BC069363	
SOX2	BC071771	
SOX2	BCAT1	
SOX2	BCKDHA	
SOX2	BCL9	
SOX2	BCLAF1	
SOX2	BDH	
SOX2	BG1	
SOX2	BHLHB5	
SOX2	BLZF1	
SOX2	BMP2	
SOX2	BMP5	
SOX2	BMP7	
SOX2	BMPR2	
SOX2	BMX	
SOX2	BRCC2	
SOX2	BRIP1	
SOX2	BTG1	
SOX2	BTK	
SOX2	BUB1B	
SOX2	BUB3	
SOX2	C10ORF117	
SOX2	C10ORF70	
SOX2	C10ORF84	
SOX2	C12ORF14	
SOX2	C12ORF2	
SOX2	C13ORF7	
SOX2	C14ORF10	
SOX2	C14ORF105	
SOX2	C14ORF108	
SOX2	C14ORF11	
SOX2	C14ORF115	
SOX2	C14ORF119	
SOX2	C14ORF122	
SOX2	C14ORF138	
SOX2	C14ORF159	
SOX2	C14ORF9	
SOX2	C15ORF20	
SOX2	C15ORF29	
SOX2	C18ORF37	
SOX2	C1ORF16	
SOX2	C1ORF21	
SOX2	C1QA	
SOX2	C20ORF175	
SOX2	C20ORF23	
SOX2	C20ORF96	
SOX2	C21ORF49	
SOX2	C21ORF66	
SOX2	C22ORF13	
SOX2	C4BPA	
SOX2	C5ORF4	
SOX2	C5R1	
SOX2	C6ORF111	
SOX2	C6ORF130	
SOX2	C6ORF141	
SOX2	C6ORF152	
SOX2	C6ORF166	
SOX2	C6ORF204	
SOX2	C6ORF21	
SOX2	C6ORF72	
SOX2	C7ORF16	
SOX2	C7ORF33	
SOX2	C9ORF43	
SOX2	C9ORF5	
SOX2	C9ORF74	
SOX2	C9ORF76	
SOX2	C9ORF93	
SOX2	C9ORF97	
SOX2	CA14	
SOX2	CA2	
SOX2	CA4	
SOX2	CA8	
SOX2	CABLES1	
SOX2	CACNA1A	
SOX2	CACNA2D1	
SOX2	CALM2	
SOX2	CALR	
SOX2	CAPZA2	
SOX2	CASP10	
SOX2	CASP9	
SOX2	CBX2	
SOX2	CBX3	
SOX2	CBX5	
SOX2	CBX8	
SOX2	CCL2	
SOX2	CCND1	
SOX2	CD82	
SOX2	CD99L2	
SOX2	CDC14B	
SOX2	CDC2	
SOX2	CDC42BPA	
SOX2	CDC45L	
SOX2	CDC7	
SOX2	CDH2	
SOX2	CDH3	
SOX2	CDH6	
SOX2	CDH9	
SOX2	CDK6	
SOX2	CDKAL1	
SOX2	CDW92	
SOX2	CDX4	
SOX2	CDYL	
SOX2	CEI	
SOX2	CER1	
SOX2	CETN3	
SOX2	CFL1	
SOX2	CGI-37	
SOX2	CHES1	
SOX2	CHN2	
SOX2	CHRM5	
SOX2	CHRNA1	
SOX2	CHRNB3	
SOX2	CHRNE	
SOX2	CLEC1B	
SOX2	CLIC4	
SOX2	CLN3	
SOX2	CNOT8	
SOX2	COL12A1	
SOX2	COL21A1	
SOX2	COMMD3	
SOX2	COMMD7	
SOX2	COPB	
SOX2	COPS7A	
SOX2	CPS1	
SOX2	CPT1A	
SOX2	CREB3L4	
SOX2	CREG2	
SOX2	CRIM1	
SOX2	CRK7	
SOX2	CRSP6	
SOX2	CSAD	
SOX2	CSGLCA-T	
SOX2	CSMD3	
SOX2	CSNK1E	
SOX2	CSPG2	
SOX2	CTGF	
SOX2	CTH	
SOX2	CTMP	
SOX2	CXCL5	
SOX2	CYB5R2	
SOX2	CYP1A1	
SOX2	CYR61	
SOX2	DACH1	
SOX2	DATF1	
SOX2	DAZL	
SOX2	DBCCR1L	
SOX2	DCC1	
SOX2	DDX17	
SOX2	DDX21	
SOX2	DDX39	
SOX2	DDX5	
SOX2	DEPDC2	
SOX2	DFNB31	
SOX2	DGAT2L6	
SOX2	DHDDS	
SOX2	DHFRL1	
SOX2	DHRS3	
SOX2	DHRS6	
SOX2	DHX38	
SOX2	DIAPH3	
SOX2	DKFZP547D2210	
SOX2	DKFZP547G0215	
SOX2	DKFZP564F0522	
SOX2	DKFZP667B0210	
SOX2	DKK1	
SOX2	DKKL1	
SOX2	DLL1	
SOX2	DLX1	
SOX2	DLX4	
SOX2	DLX5	
SOX2	DMRT1	
SOX2	DNM2	
SOX2	DPAGT1	
SOX2	DPP3	
SOX2	DPP9	
SOX2	DPPA2	
SOX2	DPPA4	
SOX2	DPYSL2	
SOX2	DPYSL3	
SOX2	DTNA	
SOX2	DUSP12	
SOX2	DUSP6	
SOX2	DVL2	
SOX2	E2F3	
SOX2	EDD	
SOX2	EEF2	
SOX2	EGLN3	
SOX2	EGR3	
SOX2	EIF2C2	
SOX2	EIF3S5	
SOX2	EIF4G2	
SOX2	ELAVL2	
SOX2	ELMOD1	
SOX2	EN1	
SOX2	ENPP2	
SOX2	ENSA	
SOX2	ENST00000217537	
SOX2	ENST00000218328	
SOX2	ENST00000246013	
SOX2	ENST00000246083	
SOX2	ENST00000252032	
SOX2	ENST00000259327	
SOX2	ENST00000268043	
SOX2	ENST00000279873	
SOX2	ENST00000291982	
SOX2	ENST00000293218	
SOX2	ENST00000296508	
SOX2	ENST00000298125	
SOX2	ENST00000298406	
SOX2	ENST00000302155	
SOX2	ENST00000308142	
SOX2	ENST00000308618	
SOX2	ENST00000309024	
SOX2	ENST00000309467	
SOX2	ENST00000313737	
SOX2	ENST00000316011	
SOX2	ENST00000319884	
SOX2	ENST00000321991	
SOX2	ENST00000322358	
SOX2	ENST00000323051	
SOX2	ENST00000327975	
SOX2	ENST00000330676	
SOX2	ENST00000331014	
SOX2	ENST00000333380	
SOX2	ENST00000334440	
SOX2	ENST00000334534	
SOX2	ENST00000334708	
SOX2	ENST00000338461	
SOX2	ENST00000339485	
SOX2	ENST00000343904	
SOX2	ENST00000354576	
SOX2	ENST00000354929	
SOX2	ENST00000355830	
SOX2	ENST00000355920	
SOX2	ENST00000356724	
SOX2	ENST00000357217	
SOX2	ENST00000357878	
SOX2	ENST00000358688	
SOX2	ENST00000360940	
SOX2	EOMES	
SOX2	EPHA1	
SOX2	EPHA4	
SOX2	EPM2AIP1	
SOX2	ERBB2	
SOX2	ESX1L	
SOX2	ETHE1	
SOX2	ETV5	
SOX2	EXOSC5	
SOX2	EXOSC9	
SOX2	FAM13C1	
SOX2	FAM33A	
SOX2	FANCC	
SOX2	FANCF	
SOX2	FARSLA	
SOX2	FBXL14	
SOX2	FBXL19	
SOX2	FBXO11	
SOX2	FBXO16	
SOX2	FBXO40	
SOX2	FBXW11	
SOX2	FEM1A	
SOX2	FERD3L	
SOX2	FEZ1	
SOX2	FGF1	
SOX2	FGF19	
SOX2	FGF2	
SOX2	FGF20	
SOX2	FGFR1	
SOX2	FGFR2	
SOX2	FIBL-6	
SOX2	FIP1L1	
SOX2	FKBP14	
SOX2	FKBP7	
SOX2	FLI1	
SOX2	FLJ10006	
SOX2	FLJ10374	
SOX2	FLJ10514	
SOX2	FLJ10634	
SOX2	FLJ10652	
SOX2	FLJ10769	
SOX2	FLJ10884	
SOX2	FLJ10891	
SOX2	FLJ10970	
SOX2	FLJ10996	
SOX2	FLJ11011	
SOX2	FLJ11021	
SOX2	FLJ11029	
SOX2	FLJ11301	
SOX2	FLJ11331	
SOX2	FLJ12439	
SOX2	FLJ12505	
SOX2	FLJ12666	
SOX2	FLJ13197	
SOX2	FLJ13236	
SOX2	FLJ13479	
SOX2	FLJ14640	
SOX2	FLJ14816	
SOX2	FLJ14936	
SOX2	FLJ14981	
SOX2	FLJ16008	
SOX2	FLJ16517	
SOX2	FLJ20097	
SOX2	FLJ20211	
SOX2	FLJ20309	
SOX2	FLJ20315	
SOX2	FLJ20512	
SOX2	FLJ20516	
SOX2	FLJ20582	
SOX2	FLJ20643	
SOX2	FLJ21616	
SOX2	FLJ22471	
SOX2	FLJ22688	
SOX2	FLJ22794	
SOX2	FLJ22875	
SOX2	FLJ22955	
SOX2	FLJ23221	
SOX2	FLJ23263	
SOX2	FLJ25369	
SOX2	FLJ25791	
SOX2	FLJ25801	
SOX2	FLJ30707	
SOX2	FLJ32312	
SOX2	FLJ32384	
SOX2	FLJ32447	
SOX2	FLJ32499	
SOX2	FLJ32825	
SOX2	FLJ33167	
SOX2	FLJ33817	
SOX2	FLJ34047	
SOX2	FLJ35382	
SOX2	FLJ35409	
SOX2	FLJ35894	
SOX2	FLJ36980	
SOX2	FLJ37118	
SOX2	FLJ39779	
SOX2	FLJ40125	
SOX2	FLJ41131	
SOX2	FLJ43582	
SOX2	FLJ44313	
SOX2	FLJ45187	
SOX2	FLJ46347	
SOX2	FMO4	
SOX2	FOXA2	
SOX2	FOXB1	
SOX2	FOXD3	
SOX2	FOXJ2	
SOX2	FOXL2	
SOX2	FOXO1A	
SOX2	FOXP1	
SOX2	FRAT2	
SOX2	FRS2	
SOX2	FTL	
SOX2	FTLL1	
SOX2	FUS	
SOX2	FXYD5	
SOX2	FZD1	
SOX2	FZD10	
SOX2	FZD2	
SOX2	FZD3	
SOX2	FZD7	
SOX2	G3BP	
SOX2	GAD1	
SOX2	GAD2	
SOX2	GADD45G	
SOX2	GALNT3	
SOX2	GALNT8	
SOX2	GAS	
SOX2	GBF1	
SOX2	GBX2	
SOX2	GCM2	
SOX2	GCNT2	
SOX2	GDAP1	
SOX2	GEMIN7	
SOX2	GGA1	
SOX2	GGPS1	
SOX2	GIF	
SOX2	GJA1	
SOX2	GK2	
SOX2	GLI3	
SOX2	GNA13	
SOX2	GNAI1	
SOX2	GNG10	
SOX2	GOLGA6	
SOX2	GPC6	
SOX2	GPRC6A	
SOX2	GRAP2	
SOX2	GRID2	
SOX2	GRIN3A	
SOX2	GRK6	
SOX2	GRM4	
SOX2	GSC	
SOX2	GSH-2	
SOX2	GSK3A	
SOX2	GSK3B	
SOX2	GSPT2	
SOX2	GTL3	
SOX2	GTPBP3	
SOX2	H2AFJ	
SOX2	H2AFX	
SOX2	H3F3B	
SOX2	HAND1	
SOX2	HAND2	
SOX2	HAS2	
SOX2	HBG1	
SOX2	HBG2	
SOX2	HBP1	
SOX2	HBXAP	
SOX2	HDAC2	
SOX2	HDAC9	
SOX2	HDCMA18P	
SOX2	HDGF2	
SOX2	HEAB	
SOX2	HECTD2	
SOX2	HELLS	
SOX2	HEPH	
SOX2	HESX1	
SOX2	HHAT	
SOX2	HHEX	
SOX2	HIF1AN	
SOX2	HIS1	
SOX2	HIST1H1A	
SOX2	HIST1H1B	
SOX2	HIST1H1D	
SOX2	HIST1H2AE	
SOX2	HIST1H2AH	
SOX2	HIST1H2AI	
SOX2	HIST1H2AJ	
SOX2	HIST1H2AL	
SOX2	HIST1H2AM	
SOX2	HIST1H2BB	
SOX2	HIST1H2BE	
SOX2	HIST1H2BF	
SOX2	HIST1H2BG	
SOX2	HIST1H2BH	
SOX2	HIST1H2BJ	
SOX2	HIST1H2BL	
SOX2	HIST1H2BM	
SOX2	HIST1H2BO	
SOX2	HIST1H3A	
SOX2	HIST1H3C	
SOX2	HIST1H3D	
SOX2	HIST1H3E	
SOX2	HIST1H3F	
SOX2	HIST1H3H	
SOX2	HIST1H3I	
SOX2	HIST1H3J	
SOX2	HIST1H4A	
SOX2	HIST1H4C	
SOX2	HIST1H4D	
SOX2	HIST1H4E	
SOX2	HIST1H4F	
SOX2	HIST1H4G	
SOX2	HIST1H4I	
SOX2	HIST1H4L	
SOX2	HIST2H2AA	
SOX2	HIST2H2AB	
SOX2	HIST2H2AC	
SOX2	HIST2H2BE	
SOX2	HIST2H3C	
SOX2	HIST2H4	
SOX2	HIST3H2A	
SOX2	HIST3H2BB	
SOX2	HIST4H4	
SOX2	HLXB9	
SOX2	HMG20A	
SOX2	HMOX1	
SOX2	HN1	
SOX2	HNRPA1	
SOX2	HNRPA2B1	
SOX2	HNRPC	
SOX2	HNRPK	
SOX2	HNRPL	
SOX2	HNRPUL1	
SOX2	HOP	
SOX2	HOXA1	
SOX2	HOXB1	
SOX2	HOXB13	
SOX2	HOXB3	
SOX2	HOXC4	
SOX2	HOXD13	
SOX2	HPSE2	
SOX2	HSC20	
SOX2	HSD17B12	
SOX2	HSPC138	
SOX2	HSPC150	
SOX2	HSPC268	
SOX2	HSPCB	
SOX2	HSYN	
SOX2	HTPAP	
SOX2	HUMMLC2B	
SOX2	HYPE	
SOX2	ICMT	
SOX2	ID1	
SOX2	IDH3G	
SOX2	IER5L	
SOX2	IFI16	
SOX2	IFIH1	
SOX2	IFRG28	
SOX2	IGFBP2	
SOX2	IK	
SOX2	IL12A	
SOX2	IL2RG	
SOX2	ILF2	
SOX2	ILF3	
SOX2	IMAA	
SOX2	IMP-1	
SOX2	IMP-3	
SOX2	ING4	
SOX2	INHA	
SOX2	INHBA	
SOX2	INM01	
SOX2	INSM1	
SOX2	IPF1	
SOX2	IQSEC2	
SOX2	IRX2	
SOX2	ISL1	
SOX2	ITIH5L	
SOX2	JARID2	
SOX2	JMJD1A	
SOX2	JUB	
SOX2	JUP	
SOX2	KATNAL2	
SOX2	KBTBD10	
SOX2	KCNH5	
SOX2	KCNH8	
SOX2	KCNJ1	
SOX2	KCNJ6	
SOX2	KCNMB2	
SOX2	KCNMB4	
SOX2	KCNN2	
SOX2	KCNN3	
SOX2	KCNQ1DN	
SOX2	KDR	
SOX2	KIAA0247	
SOX2	KIAA0495	
SOX2	KIAA0586	
SOX2	KIAA0738	
SOX2	KIAA0962	
SOX2	KIAA1143	
SOX2	KIAA1164	
SOX2	KIAA1166	
SOX2	KIAA1229	
SOX2	KIAA1279	
SOX2	KIAA1468	
SOX2	KIAA1505	
SOX2	KIAA1573	
SOX2	KIAA1623	
SOX2	KIAA1754	
SOX2	KIAA1853	
SOX2	KIAA1919	
SOX2	KIF11	
SOX2	KIF13A	
SOX2	KIF15	
SOX2	KIF2C	
SOX2	KITLG	
SOX2	KLF5	
SOX2	KLHL13	
SOX2	KLHL5	
SOX2	KNTC1	
SOX2	KPNA3	
SOX2	KRT12	
SOX2	KRTAP13-3	
SOX2	KRTAP13-4	
SOX2	LAMA4	
SOX2	LARGE	
SOX2	LASP1	
SOX2	LAT1-3TM	
SOX2	LBP	
SOX2	LBX1	
SOX2	LEFTY1	
SOX2	LEFTY2	
SOX2	LENG9	
SOX2	LETM2	
SOX2	LGI1	
SOX2	LHFPL1	
SOX2	LHPP	
SOX2	LHX2	
SOX2	LHX5	
SOX2	LHX8	
SOX2	LIAS	
SOX2	LIM2	
SOX2	LMO3	
SOX2	LMO6	
SOX2	LOC124491	
SOX2	LOC153364	
SOX2	LOC162427	
SOX2	LOC169355	
SOX2	LOC201895	
SOX2	LOC221711	
SOX2	LOC283337	
SOX2	LOC283932	
SOX2	LOC338761	
SOX2	LOC339448	
SOX2	LOC349136	
SOX2	LOC375035	
SOX2	LOC387700	
SOX2	LOC388818	
SOX2	LOC403313	
SOX2	LOC440590	
SOX2	LOC55954	
SOX2	LOC90799	
SOX2	LOC91661	
SOX2	LOH11CR2A	
SOX2	LOXL2	
SOX2	LPHN1	
SOX2	LRAT	
SOX2	LRFN3	
SOX2	LRP2	
SOX2	LRRC2	
SOX2	LRRN1	
SOX2	LRRN6A	
SOX2	LRRTM3	
SOX2	LSM3	
SOX2	LSM4	
SOX2	LTBR	
SOX2	LY96	
SOX2	LYPDC1	
SOX2	LZTS2	
SOX2	M11S1	
SOX2	M96	
SOX2	MAB21L1	
SOX2	MADP-1	
SOX2	MAGEB3	
SOX2	MAGED2	
SOX2	MAN2C1	
SOX2	MAP17	
SOX2	MAP3K11	
SOX2	MAP3K12	
SOX2	MAPBPIP	
SOX2	MAPRE2	
SOX2	MAST1	
SOX2	MAT2B	
SOX2	MCTS1	
SOX2	MDC1	
SOX2	ME3	
SOX2	MED12	
SOX2	MED25	
SOX2	MEIS1	
SOX2	MEP50	
SOX2	MGAT3	
SOX2	MGC14151	
SOX2	MGC14289	
SOX2	MGC14376	
SOX2	MGC14798	
SOX2	MGC23908	
SOX2	MGC2803	
SOX2	MGC2941	
SOX2	MGC29814	
SOX2	MGC3040	
SOX2	MGC32020	
SOX2	MGC33371	
SOX2	MGC34799	
SOX2	MGC34830	
SOX2	MGC35212	
SOX2	MGC35402	
SOX2	MGC39545	
SOX2	MGC40168	
SOX2	MGC4170	
SOX2	MGC47869	
SOX2	MGC48625	
SOX2	MGC51082	
SOX2	MGC5508	
SOX2	MGC88374	
SOX2	MGEA5	
SOX2	MIG-6	
SOX2	MKKS	
SOX2	MLH1	
SOX2	MLLT10	
SOX2	MMP10	
SOX2	MMP16	
SOX2	MOBP	
SOX2	MORF4L1	
SOX2	MORF4L2	
SOX2	MOSPD3	
SOX2	MPHOSPH1	
SOX2	MPP4	
SOX2	MRO	
SOX2	MRPL15	
SOX2	MRPL43	
SOX2	MRPL47	
SOX2	MRPS11	
SOX2	MRPS18B	
SOX2	MRPS23	
SOX2	MRPS27	
SOX2	MRPS31	
SOX2	MSC	
SOX2	MSL3L1	
SOX2	MTM1	
SOX2	MTSS1	
SOX2	MUS81	
SOX2	MYF5	
SOX2	MYNN	
SOX2	MYO9A	
SOX2	MYST3	
SOX2	NAALAD2	
SOX2	NAG	
SOX2	NANOG	
SOX2	NBR1	
SOX2	NCBP1	
SOX2	NCDN	
SOX2	NCOA1	
SOX2	NDUFA11	
SOX2	NDUFA2	
SOX2	NDUFB5	
SOX2	NDUFB8	
SOX2	NEBL	
SOX2	NEDD4L	
SOX2	NEDD9	
SOX2	NELL1	
SOX2	NEUROG1	
SOX2	NEUROG2	
SOX2	NFE2	
SOX2	NFE2L3	
SOX2	NFIA	
SOX2	NFIX	
SOX2	NFYA	
SOX2	NID67	
SOX2	NIT1	
SOX2	NKIRAS1	
SOX2	NKTR	
SOX2	NKX2-2	
SOX2	NKX2-3	
SOX2	NME7	
SOX2	NMU	
SOX2	NM_021000	
SOX2	NOL4	
SOX2	NOL6	
SOX2	NOTCH1	
SOX2	NP	
SOX2	NPAS3	
SOX2	NPR1	
SOX2	NPY2R	
SOX2	NR2E1	
SOX2	NR4A2	
SOX2	NR4A3	
SOX2	NR6A1	
SOX2	NRL	
SOX2	NS3TP2	
SOX2	NSUN3	
SOX2	NUCKS	
SOX2	NUDT4	
SOX2	NUP160	
SOX2	NUSAP1	
SOX2	OAZ2	
SOX2	OFCC1	
SOX2	OGT	
SOX2	OIP5	
SOX2	OLFM2	
SOX2	OLFML2A	
SOX2	OLFML3	
SOX2	OLIG3	
SOX2	ONECUT1	
SOX2	OR2B3	
SOX2	OR3A2	
SOX2	OR3A4	
SOX2	OR51I2	
SOX2	OR5AR1	
SOX2	ORC1L	
SOX2	ORC6L	
SOX2	OSBPL1A	
SOX2	OSGEP	
SOX2	OSR2	
SOX2	OTP	
SOX2	OTX1	
SOX2	OXA1L	
SOX2	PAK1	
SOX2	PARG	
SOX2	PAX2	
SOX2	PAX6	
SOX2	PCBP1	
SOX2	PCDH12	
SOX2	PCDH17	
SOX2	PCDH8	
SOX2	PCF11	
SOX2	PCGF4	
SOX2	PCIA1	
SOX2	PCSK5	
SOX2	PCTK1	
SOX2	PCTK2	
SOX2	PCYT1B	
SOX2	PDCL	
SOX2	PDE10A	
SOX2	PDF	
SOX2	PDZRN4	
SOX2	PER2	
SOX2	PERLD1	
SOX2	PEX13	
SOX2	PEX5L	
SOX2	PFTK1	
SOX2	PGEA1	
SOX2	PGM2L1	
SOX2	PHAX	
SOX2	PHF17	
SOX2	PHF5A	
SOX2	PHF8	
SOX2	PIG8	
SOX2	PIGN	
SOX2	PIK3R3	
SOX2	PIN4	
SOX2	PIP5K1C	
SOX2	PIPOX	
SOX2	PITX2	
SOX2	PITX3	
SOX2	PKD1-LIKE	
SOX2	PLEK	
SOX2	PLEKHA3	
SOX2	PLEKHA4	
SOX2	PLEKHA8	
SOX2	PLEKHG3	
SOX2	PNMA1	
SOX2	POLDIP3	
SOX2	POLE3	
SOX2	POLR3E	
SOX2	POLR3G	
SOX2	POM121	
SOX2	PORIMIN	
SOX2	POU2F1	
SOX2	POU3F4	
SOX2	POU5F1	
SOX2	PPAP2A	
SOX2	PPM1B	
SOX2	PPP1R10	
SOX2	PPP1R11	
SOX2	PPP1R12B	
SOX2	PPP1R14D	
SOX2	PPP1R15A	
SOX2	PPP1R2	
SOX2	PPP2R1A	
SOX2	PPP2R1B	
SOX2	PPP2R3A	
SOX2	PPP2R5C	
SOX2	PRAC	
SOX2	PRCC	
SOX2	PRDM14	
SOX2	PRDX1	
SOX2	PRKAR1A	
SOX2	PRKCDBP	
SOX2	PRKRIP1	
SOX2	PRNP	
SOX2	PROX1	
SOX2	PRP19	
SOX2	PRPSAP1	
SOX2	PRSS8	
SOX2	PSEN2	
SOX2	PSMB1	
SOX2	PSMC2	
SOX2	PTCD2	
SOX2	PTCH	
SOX2	PTD015	
SOX2	PTE1	
SOX2	PTF1A	
SOX2	PTHLH	
SOX2	PTN	
SOX2	PTPN2	
SOX2	PTPN3	
SOX2	PUM1	
SOX2	PVRL1	
SOX2	PWP1	
SOX2	PYC1	
SOX2	PYGM	
SOX2	RAB15	
SOX2	RAB17	
SOX2	RAB25	
SOX2	RAB3-GAP150	
SOX2	RAB30	
SOX2	RAB4B	
SOX2	RAB5A	
SOX2	RAD23A	
SOX2	RAD54B	
SOX2	RALP	
SOX2	RANBP10	
SOX2	RAP80	
SOX2	RASA1	
SOX2	RASGRF2	
SOX2	RASIP1	
SOX2	RASL11B	
SOX2	RAX	
SOX2	RBAK	
SOX2	RBBP9	
SOX2	RBM22	
SOX2	RBM23	
SOX2	RBPMS	
SOX2	RC74	
SOX2	RCOR3	
SOX2	RDH10	
SOX2	RDH11	
SOX2	REST	
SOX2	RFX1	
SOX2	RFX4	
SOX2	RGC32	
SOX2	RGS10	
SOX2	RGS4	
SOX2	RGSL2	
SOX2	RHD	
SOX2	RIF1	
SOX2	RIPK1	
SOX2	RKHD2	
SOX2	RNASE6	
SOX2	RNF127	
SOX2	RNF14	
SOX2	RNF144	
SOX2	RNF24	
SOX2	RNF31	
SOX2	RNPC2	
SOX2	ROR1	
SOX2	RORB	
SOX2	RPL15	
SOX2	RPL30	
SOX2	RPL36A	
SOX2	RPL7	
SOX2	RPL9	
SOX2	RPLP1	
SOX2	RPRM	
SOX2	RPS18	
SOX2	RPS26	
SOX2	RPS29	
SOX2	RPS3A	
SOX2	RQCD1	
SOX2	RRAGD	
SOX2	RRAS	
SOX2	RRN3	
SOX2	RRS1	
SOX2	RTBDN	
SOX2	RTN2	
SOX2	RXRG	
SOX2	SALL1	
SOX2	SAP30	
SOX2	SASH1	
SOX2	SAT	
SOX2	SAV1	
SOX2	SB145	
SOX2	SBP1	
SOX2	SC5DL	
SOX2	SCG3	
SOX2	SCN3A	
SOX2	SCNM1	
SOX2	SCNN1A	
SOX2	SDCCAG1	
SOX2	SDCCAG33	
SOX2	SDCCAG8	
SOX2	SDHD	
SOX2	SEC10L1	
SOX2	SEMA3A	
SOX2	SEMA6A	
SOX2	SENP2	
SOX2	SENP8	
SOX2	SERPINA1	
SOX2	SERPINB4	
SOX2	SESN3	
SOX2	SET	
SOX2	SF3B5	
SOX2	SFPQ	
SOX2	SFRP1	
SOX2	SFRP2	
SOX2	SFRS14	
SOX2	SFRS15	
SOX2	SFRS4	
SOX2	SFRS7	
SOX2	SFXN1	
SOX2	SGKL	
SOX2	SGTA	
SOX2	SH3GL3	
SOX2	SHC3	
SOX2	SHREW1	
SOX2	SHRML	
SOX2	SIX2	
SOX2	SIX3	
SOX2	SKIL	
SOX2	SLAC2-B	
SOX2	SLC10A2	
SOX2	SLC15A2	
SOX2	SLC16A6	
SOX2	SLC17A6	
SOX2	SLC24A2	
SOX2	SLC24A3	
SOX2	SLC25A18	
SOX2	SLC2A12	
SOX2	SLC30A1	
SOX2	SLC38A2	
SOX2	SLC39A1	
SOX2	SLC3A2	
SOX2	SLC7A11	
SOX2	SLC7A5	
SOX2	SLC9A2	
SOX2	SLC9A9	
SOX2	SLCO5A1	
SOX2	SLITRK5	
SOX2	SMAD3	
SOX2	SMARCA3	
SOX2	SMARCAD1	
SOX2	SNAPC1	
SOX2	SNAPC3	
SOX2	SNRPA	
SOX2	SNRPD3	
SOX2	SNRPN	
SOX2	SNX1	
SOX2	SOCS3	
SOX2	SORT1	
SOX2	SOX2	
SOX2	SOX5	
SOX2	SP2	
SOX2	SP4	
SOX2	SPAG6	
SOX2	SPAG9	
SOX2	SPATA16	
SOX2	SPCS2	
SOX2	SPIC	
SOX2	SPRED1	
SOX2	SR-A1	
SOX2	SSBP3	
SOX2	SSR4	
SOX2	SSTR1	
SOX2	SSX3	
SOX2	ST3GAL2	
SOX2	ST6GAL2	
SOX2	STAP2	
SOX2	STARD10	
SOX2	STAT3	
SOX2	STC1	
SOX2	STCH	
SOX2	STEAP2	
SOX2	STRA6	
SOX2	STXBP2	
SOX2	SUFU	
SOX2	SULF1	
SOX2	SYNPR	
SOX2	T1A-2	
SOX2	TAF12	
SOX2	TAF15	
SOX2	TAL1	
SOX2	TALDO1	
SOX2	TARBP2	
SOX2	TBC1D10B	
SOX2	TBC1D17	
SOX2	TBL1XR1	
SOX2	TBP	
SOX2	TBX5	
SOX2	TCF20	
SOX2	TCF3	
SOX2	TCF7L2	
SOX2	TDGF1	
SOX2	TEAD2	
SOX2	TESK2	
SOX2	TFAP2C	
SOX2	TFCP2L3	
SOX2	TGIF2	
SOX2	THBS2	
SOX2	THOP1	
SOX2	TIA1	
SOX2	TIAL1	
SOX2	TIF1	
SOX2	TIMM23	
SOX2	TIMM8B	
SOX2	TIMM9	
SOX2	TIMP4	
SOX2	TITF1	
SOX2	TJP3	
SOX2	TLE1	
SOX2	TLE2	
SOX2	TLE3	
SOX2	TLP19	
SOX2	TMC1	
SOX2	TMEM23	
SOX2	TMEM24	
SOX2	TMSB10	
SOX2	TNC	
SOX2	TNFAIP2	
SOX2	TNFAIP6	
SOX2	TNFSF5IP1	
SOX2	TNRC6A	
SOX2	TOP2A	
SOX2	TPM3	
SOX2	TRA1	
SOX2	TRA2A	
SOX2	TRAM1L1	
SOX2	TRIM16	
SOX2	TRIM22	
SOX2	TRIM5	
SOX2	TRIT1	
SOX2	TRPC4AP	
SOX2	TRPM3	
SOX2	TSC22D1	
SOX2	TSGA14	
SOX2	TSKS	
SOX2	TSNAXIP1	
SOX2	TTC12	
SOX2	TTF2	
SOX2	TUBB	
SOX2	TUBG1	
SOX2	TXNL4B	
SOX2	TXNRD1	
SOX2	UBC	
SOX2	UBE2C	
SOX2	UBE2D3	
SOX2	UBOX5	
SOX2	UBP1	
SOX2	UBQLN4	
SOX2	UBR1	
SOX2	UCRC	
SOX2	UFD1L	
SOX2	UFM1	
SOX2	UGT2B10	
SOX2	UGT8	
SOX2	UNQ1940	
SOX2	USP25	
SOX2	USP37	
SOX2	USP44	
SOX2	USP49	
SOX2	USP7	
SOX2	VASP	
SOX2	VAT1	
SOX2	VDP	
SOX2	VIM	
SOX2	VN1R2	
SOX2	VPS35	
SOX2	VPS52	
SOX2	WBP11	
SOX2	WDFY2	
SOX2	WDR23	
SOX2	WDR36	
SOX2	WDR49	
SOX2	WHSC1L1	
SOX2	WWTR1	
SOX2	XAB2	
SOX2	XCL1	
SOX2	XK	
SOX2	XPC	
SOX2	YAF2	
SOX2	YPEL4	
SOX2	ZADH2	
SOX2	ZBED3	
SOX2	ZCCHC14	
SOX2	ZCCHC3	
SOX2	ZDHHC14	
SOX2	ZFHX1B	
SOX2	ZFOC1	
SOX2	ZFP160L	
SOX2	ZFP29	
SOX2	ZFP36L1	
SOX2	ZFYVE19	
SOX2	ZIC1	
SOX2	ZIC2	
SOX2	ZIC3	
SOX2	ZIC4	
SOX2	ZIC5	
SOX2	ZNF140	
SOX2	ZNF175	
SOX2	ZNF180	
SOX2	ZNF184	
SOX2	ZNF193	
SOX2	ZNF217	
SOX2	ZNF222	
SOX2	ZNF224	
SOX2	ZNF225	
SOX2	ZNF227	
SOX2	ZNF281	
SOX2	ZNF286	
SOX2	ZNF300	
SOX2	ZNF312	
SOX2	ZNF331	
SOX2	ZNF335	
SOX2	ZNF342	
SOX2	ZNF393	
SOX2	ZNF408	
SOX2	ZNF416	
SOX2	ZNF547	
SOX2	ZNF548	
SOX2	ZNF566	
SOX2	ZNF569	
SOX2	ZNF570	
SOX2	ZNF575	
SOX2	ZNF613	
SOX2	ZNF646	
SOX2	ZSWIM3	
SOX2	0610037D15RIK	
SOX2	1110001A07RIK	
SOX2	1110007C09RIK	
SOX2	1110014K08RIK	
SOX2	1110059P08RIK	
SOX2	1200006F02RIK	
SOX2	1500001A10RIK	
SOX2	1700013E18RIK	
SOX2	1700019D03RIK	
SOX2	1810021J13RIK	
SOX2	1810031K17RIK	
SOX2	2200001I15RIK	
SOX2	2300002G24RIK	
SOX2	2310003C23RIK	
SOX2	2310044G17RIK	
SOX2	2310056P07RIK	
SOX2	2310073E15RIK	
SOX2	2400003C14RIK	
SOX2	2410137M14RIK	
SOX2	2600003E23RIK	
SOX2	2700038C09RIK	
SOX2	2700062C07RIK	
SOX2	2810030E01RIK	
SOX2	2810410C14RIK	
SOX2	4733401H18RIK	
SOX2	4831426I19RIK	
SOX2	4930430E16RIK	
SOX2	4930479M11RIK	
SOX2	4930511H11RIK	
SOX2	4931417G12RIK	
SOX2	4931428F04RIK	
SOX2	4932441K18RIK	
SOX2	4933403G14RIK	
SOX2	4933405K07RIK	
SOX2	4933426M11RIK	
SOX2	5730559C18RIK	
SOX2	5730590G19RIK	
SOX2	5830411E10RIK	
SOX2	6030408C04RIK	
SOX2	6030445D17RIK	
SOX2	6030490I01RIK	
SOX2	6330407J23RIK	
SOX2	6330503K22RIK	
SOX2	6720456B07RIK	
SOX2	6720458F09RIK	
SOX2	8430417A20RIK	
SOX2	9630014M24RIK	
SOX2	9630033F20RIK	
SOX2	A230079K17RIK	
SOX2	A2M	
SOX2	A730055C05RIK	
SOX2	AA388235	
SOX2	AA536743	
SOX2	ABCB6	
SOX2	ABCC5	
SOX2	ABCD4	
SOX2	ABCG1	
SOX2	ABCG2	
SOX2	ABHD11	
SOX2	ABHD9	
SOX2	ACOT1	
SOX2	ACP6	
SOX2	ADAM19	
SOX2	ADCY4	
SOX2	ADIPOR1	
SOX2	ADIPOR2	
SOX2	ADPGK	
SOX2	AFF4	
SOX2	AGTRAP	
SOX2	AK122525	
SOX2	AKP2	
SOX2	AMOTL2	
SOX2	ANG1	
SOX2	ANG2	
SOX2	ANKMY2	
SOX2	ANKRD10	
SOX2	ANKRD37	
SOX2	ANKRD52	
SOX2	ANKRD6	
SOX2	ANP32A	
SOX2	ANXA11	
SOX2	AOX1	
SOX2	AP2M1	
SOX2	APOA2	
SOX2	APOBEC1	
SOX2	APOC1	
SOX2	ARC	
SOX2	ARHGAP12	
SOX2	ARHGAP28	
SOX2	ARL2	
SOX2	ARL6IP5	
SOX2	ARMCX1	
SOX2	ARNT	
SOX2	ARSA	
SOX2	ASXL1	
SOX2	ATF7IP	
SOX2	ATP1B1	
SOX2	ATPIF1	
SOX2	AU023871	
SOX2	AW049765	
SOX2	AW822216	
SOX2	B4GALT6	
SOX2	B630005N14RIK	
SOX2	BAIAP2	
SOX2	BBS5	
SOX2	BC003885	
SOX2	BC005471	
SOX2	BC008155	
SOX2	BC020077	
SOX2	BC024479	
SOX2	BC038286	
SOX2	BC049806	
SOX2	BC051244	
SOX2	BC051628	
SOX2	BCL2A1D	
SOX2	BGLAP2	
SOX2	BLVRA	
SOX2	BMF	
SOX2	BMP4	
SOX2	BRCA1	
SOX2	BRF1	
SOX2	BRWD1	
SOX2	BSDC1	
SOX2	BTF3L4	
SOX2	BTN2A2	
SOX2	C030019F02RIK	
SOX2	C130021I20RIK	
SOX2	C230093N12RIK	
SOX2	C79267	
SOX2	CABLES2	
SOX2	CACNA2D1	
SOX2	CACYBP	
SOX2	CALB2	
SOX2	CAMK1G	
SOX2	CAMK2N1	
SOX2	CAR3	
SOX2	CASC1	
SOX2	CASP3	
SOX2	CASQ2	
SOX2	CBX1	
SOX2	CBX3	
SOX2	CBX7	
SOX2	CCBL1	
SOX2	CCBL2	
SOX2	CCDC111	
SOX2	CCDC131	
SOX2	CCDC28A	
SOX2	CCDC38	
SOX2	CCDC53	
SOX2	CCDC58	
SOX2	CCDC60	
SOX2	CCKAR	
SOX2	CCL1	
SOX2	CCR6	
SOX2	CD24A	
SOX2	CD38	
SOX2	CDCA3	
SOX2	CDH24	
SOX2	CDK5R2	
SOX2	CDK5RAP1	
SOX2	CDKN1B	
SOX2	CDX1	
SOX2	CDX4	
SOX2	CENPL	
SOX2	CERKL	
SOX2	CFC1	
SOX2	CHD9	
SOX2	CHML	
SOX2	CITED2	
SOX2	CKAP2L	
SOX2	CKB	
SOX2	CLDN6	
SOX2	CLPB	
SOX2	CMTM1	
SOX2	CNOT10	
SOX2	COBL	
SOX2	COL4A2	
SOX2	COPS4	
SOX2	COQ5	
SOX2	COX4NB	
SOX2	CPNE2	
SOX2	CPT1A	
SOX2	CRIP2	
SOX2	CRISPLD2	
SOX2	CSRP1	
SOX2	CST3	
SOX2	CTGF	
SOX2	CTNNB1	
SOX2	CXCL12	
SOX2	CXCR7	
SOX2	CYP39A1	
SOX2	CYR61	
SOX2	D11ERTD636E	
SOX2	D14ERTD436E	
SOX2	D14ERTD668E	
SOX2	D15ERTD621E	
SOX2	D18ERTD653E	
SOX2	D4BWG0951E	
SOX2	D5ERTD585E	
SOX2	D630039A03RIK	
SOX2	D830050J10RIK	
SOX2	DAB1	
SOX2	DALRD3	
SOX2	DARS2	
SOX2	DBF4	
SOX2	DCUN1D3	
SOX2	DDAH1	
SOX2	DDX56	
SOX2	DENND2C	
SOX2	DIDO1	
SOX2	DKK1	
SOX2	DKK3	
SOX2	DLL1	
SOX2	DLL4	
SOX2	DMTF1	
SOX2	DNAJB1	
SOX2	DNAJC8	
SOX2	DPF3	
SOX2	DPPA3	
SOX2	DPYS	
SOX2	DPYSL4	
SOX2	DSCR1	
SOX2	DST	
SOX2	DUS1L	
SOX2	DUSP1	
SOX2	DYNLL1	
SOX2	DYRK3	
SOX2	E030013G06RIK	
SOX2	E130307M08RIK	
SOX2	E430028B21RIK	
SOX2	EAR14	
SOX2	EAR4	
SOX2	EBF3	
SOX2	ECHDC2	
SOX2	EDN1	
SOX2	EDN2	
SOX2	EEF2K	
SOX2	EG330503	
SOX2	EHD1	
SOX2	EIF1	
SOX2	ELMO1	
SOX2	ENAH	
SOX2	ENC1	
SOX2	ENO1	
SOX2	ENPP3	
SOX2	EPC2	
SOX2	EPHA4	
SOX2	EPHB3	
SOX2	EPHX2	
SOX2	ETAA1	
SOX2	ETV1	
SOX2	ETV4	
SOX2	ETV5	
SOX2	EVX1	
SOX2	EYA1	
SOX2	FABP1	
SOX2	FASN	
SOX2	FBXL19	
SOX2	FBXO15	
SOX2	FBXO27	
SOX2	FEM1A	
SOX2	FEM1C	
SOX2	FGF4	
SOX2	FGFR2	
SOX2	FLCN	
SOX2	FLRT3	
SOX2	FN1	
SOX2	FOS	
SOX2	FOXB1	
SOX2	FOXD3	
SOX2	FOXRED2	
SOX2	FRS2	
SOX2	FUBP3	
SOX2	FUNDC1	
SOX2	G630016D24RIK	
SOX2	GAD2	
SOX2	GADD45G	
SOX2	GALR2	
SOX2	GBX2	
SOX2	GDF3	
SOX2	GFRA1	
SOX2	GGA2	
SOX2	GJA1	
SOX2	GJB3	
SOX2	GM1019	
SOX2	GNA13	
SOX2	GNA14	
SOX2	GPA33	
SOX2	GPC4	
SOX2	GPR1	
SOX2	GPR19	
SOX2	GPRC5A	
SOX2	GRAP2	
SOX2	GRSF1	
SOX2	GSC	
SOX2	GSH2	
SOX2	GSTA4	
SOX2	GSTM7	
SOX2	GTF2I	
SOX2	H2AFX	
SOX2	H2AFY2	
SOX2	H3F3B	
SOX2	HCK	
SOX2	HDAC4	
SOX2	HESX1	
SOX2	HEXB	
SOX2	HEXIM2	
SOX2	HHIP	
SOX2	HIP1R	
SOX2	HIRA	
SOX2	HIST1H1B	
SOX2	HIST1H2AN	
SOX2	HIST1H2BP	
SOX2	HIST1H3I	
SOX2	HIST3H2A	
SOX2	HIST3H2BB	
SOX2	HK3	
SOX2	HMGCR	
SOX2	HMHA1	
SOX2	HMMR	
SOX2	HNRPA2B1	
SOX2	HNRPDL	
SOX2	HNRPL	
SOX2	HNRPU	
SOX2	HOD	
SOX2	HOXB1	
SOX2	HOXB13	
SOX2	HS3ST3B1	
SOX2	HS6ST1	
SOX2	HS6ST2	
SOX2	HSDL2	
SOX2	HSP90AB1	
SOX2	HSPA9A	
SOX2	ID1	
SOX2	IDUA	
SOX2	IFITM1	
SOX2	IFITM2	
SOX2	IGFBP2	
SOX2	IHPK1	
SOX2	IL10	
SOX2	IL17RD	
SOX2	IL6ST	
SOX2	IMPACT	
SOX2	INSM1	
SOX2	IRAK3	
SOX2	ISLR2	
SOX2	ITGA1	
SOX2	ITGB3BP	
SOX2	ITPK1	
SOX2	IVD	
SOX2	JAG1	
SOX2	JAK3	
SOX2	JARID2	
SOX2	JUP	
SOX2	KCNN2	
SOX2	KIF18A	
SOX2	KIFC3	
SOX2	KIT	
SOX2	KLF2	
SOX2	KLF9	
SOX2	KLHL2	
SOX2	KLHL21	
SOX2	KLHL5	
SOX2	KRT42	
SOX2	LAMA1	
SOX2	LAPTM4A	
SOX2	LDHB	
SOX2	LEFTY1	
SOX2	LEFTY2	
SOX2	LIPH	
SOX2	LMBRD2	
SOX2	LMO4	
SOX2	LNPEP	
SOX2	LOC192758	
SOX2	LOC433801	
SOX2	LOC435970	
SOX2	LOC554327	
SOX2	LPP	
SOX2	LRIG3	
SOX2	LRPAP1	
SOX2	LRRC15	
SOX2	LRRC2	
SOX2	LRRC34	
SOX2	LRRC40	
SOX2	LRRN2	
SOX2	LRRTM3	
SOX2	LY6E	
SOX2	LY6G6C	
SOX2	LY75	
SOX2	LYPLA3	
SOX2	LYRM1	
SOX2	LYRM5	
SOX2	M6PRBP1	
SOX2	MAGEH1	
SOX2	MAN1A	
SOX2	MAPK1IP1	
SOX2	MAPK4	
SOX2	MAX	
SOX2	MBTPS2	
SOX2	MCART1	
SOX2	MCL1	
SOX2	MCTS1	
SOX2	MESDC1	
SOX2	MESDC2	
SOX2	METT5D1	
SOX2	MGC117846	
SOX2	MGC99845	
SOX2	MIA1	
SOX2	MLLT10	
SOX2	MLLT11	
SOX2	MLLT6	
SOX2	MMACHC	
SOX2	MME	
SOX2	MNT	
SOX2	MOBP	
SOX2	MPZL1	
SOX2	MRAS	
SOX2	MRPL37	
SOX2	MRPL40	
SOX2	MRPS23	
SOX2	MSC	
SOX2	MSH6	
SOX2	MSLN	
SOX2	MSX2	
SOX2	MTAP1B	
SOX2	MTF2	
SOX2	MTMR12	
SOX2	MTSS1	
SOX2	MTUS1	
SOX2	MUC1	
SOX2	MYBL2	
SOX2	MYBPH	
SOX2	MYCN	
SOX2	MYST2	
SOX2	MZF1	
SOX2	NANOG	
SOX2	NBR1	
SOX2	NCK2	
SOX2	NDP52	
SOX2	NDUFB3	
SOX2	NEFL	
SOX2	NEUROG1	
SOX2	NFATC3	
SOX2	NFE2L2	
SOX2	NFKBIA	
SOX2	NHLH1	
SOX2	NID2	
SOX2	NIF3L1	
SOX2	NINJ1	
SOX2	NKIRAS2	
SOX2	NKX2-2	
SOX2	NODAL	
SOX2	NOLC1	
SOX2	NOTCH1	
SOX2	NOTCH4	
SOX2	NQO1	
SOX2	NR0B1	
SOX2	NRARP	
SOX2	NRP2	
SOX2	NRSN1	
SOX2	NT5C2	
SOX2	NTN1	
SOX2	NTRK2	
SOX2	NUFIP2	
SOX2	NUMA1	
SOX2	NUMBL	
SOX2	NUP35	
SOX2	NXPH3	
SOX2	ODZ4	
SOX2	OGT	
SOX2	OLFML2A	
SOX2	OLIG2	
SOX2	OLIG3	
SOX2	ONECUT1	
SOX2	OSR2	
SOX2	OTOP1	
SOX2	OTTMUSG00000010673	
SOX2	OTUD7B	
SOX2	OTX2	
SOX2	P2RY5	
SOX2	PAQR8	
SOX2	PARP6	
SOX2	PAX6	
SOX2	PAX7	
SOX2	PAX9	
SOX2	PBK	
SOX2	PBXIP1	
SOX2	PCCB	
SOX2	PCDH8	
SOX2	PCDHGA1	
SOX2	PCDHGA10	
SOX2	PCDHGB7	
SOX2	PCYOX1L	
SOX2	PDCL3	
SOX2	PDDC1	
SOX2	PDE6A	
SOX2	PDE8A	
SOX2	PDGFA	
SOX2	PDGFC	
SOX2	PDIA5	
SOX2	PDLIM1	
SOX2	PDPK1	
SOX2	PDPN	
SOX2	PDZD7	
SOX2	PEF1	
SOX2	PEG12	
SOX2	PER2	
SOX2	PHACTR1	
SOX2	PHC1	
SOX2	PHOSPHO2	
SOX2	PHTF2	
SOX2	PIN4	
SOX2	PIP5K1B	
SOX2	PIPOX	
SOX2	PKIA	
SOX2	PKN2	
SOX2	PLEKHA1	
SOX2	PLEKHA7	
SOX2	PLLP	
SOX2	PLSCR1	
SOX2	PLXDC1	
SOX2	PMPCB	
SOX2	PNRC2	
SOX2	PORCN	
SOX2	POU5F1	
SOX2	PPAP2B	
SOX2	PPHLN1	
SOX2	PPIL2	
SOX2	PPIL3	
SOX2	PPM1B	
SOX2	PPP1R15B	
SOX2	PRCC	
SOX2	PREI3	
SOX2	PRIM2	
SOX2	PRMT8	
SOX2	PRPS1	
SOX2	PRR11	
SOX2	PSEN2	
SOX2	PSMB3	
SOX2	PTCH1	
SOX2	PTF1A	
SOX2	PTGES2	
SOX2	PTGFRN	
SOX2	PTMA	
SOX2	RAB20	
SOX2	RAB34	
SOX2	RAB4B	
SOX2	RAET1A	
SOX2	RAF1	
SOX2	RARG	
SOX2	RAX	
SOX2	RBBP5	
SOX2	RBBP7	
SOX2	RBM14	
SOX2	RBM35A	
SOX2	RBM4B	
SOX2	RCN1	
SOX2	RDX	
SOX2	REEP3	
SOX2	REFBP2	
SOX2	REN1	
SOX2	REN2	
SOX2	REST	
SOX2	RFX4	
SOX2	RGS16	
SOX2	RGS20	
SOX2	RHBDD2	
SOX2	RHOA	
SOX2	RHOB	
SOX2	RHOF	
SOX2	RIC8B	
SOX2	RIF1	
SOX2	RIPK3	
SOX2	RMND5B	
SOX2	RNASE4	
SOX2	RND2	
SOX2	RNF10	
SOX2	RNF12	
SOX2	RNF182	
SOX2	RNF25	
SOX2	ROR1	
SOX2	RPL23A	
SOX2	RPL31	
SOX2	RPL37A	
SOX2	RPP40	
SOX2	RPRM	
SOX2	RPS10	
SOX2	RTN3	
SOX2	RYBP	
SOX2	SALL4	
SOX2	SAMM50	
SOX2	SCARB2	
SOX2	SCD2	
SOX2	SCGB3A1	
SOX2	SCRT1	
SOX2	SDCCAG8	
SOX2	SDHB	
SOX2	SEMA4G	
SOX2	SEMA6C	
SOX2	SERINC5	
SOX2	SERPINB6C	
SOX2	SERTAD2	
SOX2	SESN2	
SOX2	SESN3	
SOX2	SEZ6	
SOX2	SFRP1	
SOX2	SFRS7	
SOX2	SFTPD	
SOX2	SFXN1	
SOX2	SHF	
SOX2	SHKBP1	
SOX2	SHROOM3	
SOX2	SIRPA	
SOX2	SIX2	
SOX2	SLC13A2	
SOX2	SLC15A1	
SOX2	SLC16A6	
SOX2	SLC20A1	
SOX2	SLC25A1	
SOX2	SLC25A27	
SOX2	SLC25A36	
SOX2	SLC25A40	
SOX2	SLC26A2	
SOX2	SLC26A9	
SOX2	SLC27A2	
SOX2	SLC38A2	
SOX2	SLC39A14	
SOX2	SLC3A2	
SOX2	SLC6A1	
SOX2	SLC6A15	
SOX2	SLC7A3	
SOX2	SLC9A2	
SOX2	SLCO5A1	
SOX2	SLIT2	
SOX2	SMAD6	
SOX2	SMARCAL1	
SOX2	SMG7	
SOX2	SMS	
SOX2	SNX10	
SOX2	SOCS3	
SOX2	SOCS7	
SOX2	SORBS1	
SOX2	SOX13	
SOX2	SOX2	
SOX2	SP3	
SOX2	SPARC	
SOX2	SPARCL1	
SOX2	SPATS1	
SOX2	SPIC	
SOX2	SPINK3	
SOX2	SPP1	
SOX2	SPRED1	
SOX2	SPRED2	
SOX2	SPRY2	
SOX2	SPRY4	
SOX2	SRC	
SOX2	SRMS	
SOX2	ST8SIA1	
SOX2	STAG1	
SOX2	STAT5A	
SOX2	STK36	
SOX2	STK38	
SOX2	STK40	
SOX2	STMN1	
SOX2	STMN2	
SOX2	SUHW3	
SOX2	SULF1	
SOX2	SULF2	
SOX2	SUSD2	
SOX2	SYPL2	
SOX2	T	
SOX2	TACC2	
SOX2	TAF15	
SOX2	TAGLN3	
SOX2	TBC1D13	
SOX2	TBC1D9	
SOX2	TBL1XR1	
SOX2	TBX20	
SOX2	TBX3	
SOX2	TBXAS1	
SOX2	TCEA1	
SOX2	TCEA3	
SOX2	TCF7	
SOX2	TCFAP2A	
SOX2	TCFAP2C	
SOX2	TCFCP2L1	
SOX2	TCL1	
SOX2	TDGF1	
SOX2	TECTA	
SOX2	TEX264	
SOX2	TFPI	
SOX2	THA1	
SOX2	THAP2	
SOX2	THBS2	
SOX2	THOC6	
SOX2	TIAL1	
SOX2	TIAM1	
SOX2	TJP2	
SOX2	TLR3	
SOX2	TMBIM4	
SOX2	TMED4	
SOX2	TMEFF1	
SOX2	TMEM131	
SOX2	TMEM177	
SOX2	TMEM180	
SOX2	TMEM40	
SOX2	TMEM48	
SOX2	TMEM57	
SOX2	TMEM60	
SOX2	TMEM8	
SOX2	TMOD3	
SOX2	TNFRSF12A	
SOX2	TNPO1	
SOX2	TOMM40L	
SOX2	TPD52	
SOX2	TPM4	
SOX2	TRIB3	
SOX2	TRIM25	
SOX2	TRIM34	
SOX2	TRIM36	
SOX2	TRIM8	
SOX2	TRP53BP1	
SOX2	TRP53INP1	
SOX2	TSPAN15	
SOX2	TSPAN9	
SOX2	TSSK3	
SOX2	TUBB2B	
SOX2	TUBB3	
SOX2	TWSG1	
SOX2	TXNDC12	
SOX2	UBB	
SOX2	UBE1C	
SOX2	UBL3	
SOX2	UCK2	
SOX2	UFM1	
SOX2	UGDH	
SOX2	UHRF2	
SOX2	UNC13A	
SOX2	UPP1	
SOX2	USP48	
SOX2	USP5	
SOX2	VANGL2	
SOX2	VAT1	
SOX2	VAV2	
SOX2	VDAC1	
SOX2	VEGFC	
SOX2	VIM	
SOX2	VPS72	
SOX2	WASF3	
SOX2	WDR79	
SOX2	WNT8A	
SOX2	WSB1	
SOX2	XPO1	
SOX2	XRN2	
SOX2	YTHDF1	
SOX2	YWHAG	
SOX2	ZBTB40	
SOX2	ZC3H5	
SOX2	ZC3HAV1	
SOX2	ZCCHC18	
SOX2	ZCRB1	
SOX2	ZDHHC14	
SOX2	ZFP13	
SOX2	ZFP131	
SOX2	ZFP146	
SOX2	ZFP148	
SOX2	ZFP184	
SOX2	ZFP206	
SOX2	ZFP263	
SOX2	ZFP27	
SOX2	ZFP36L1	
SOX2	ZFP428	
SOX2	ZFP532	
SOX2	ZFP553	
SOX2	ZFP57	
SOX2	ZFP64	
SOX2	ZFP689	
SOX2	ZFP704	
SOX2	ZIC2	
SOX2	ZIC5	
SOX2	ZSCAN2	
SOX2	ZSWIM1	
SOX2	ZSWIM4	
SOX2	ZW10	
SOX2	ZWINT	
SOX2	0610009O20RIK	
SOX2	0610025P10RIK	
SOX2	0610037D15RIK	
SOX2	0610039K22RIK	
SOX2	SEP1	
SOX2	1-Sep-01	
SOX2	1100001H23RIK	
SOX2	1110001A07RIK	
SOX2	1110001J03RIK	
SOX2	1110002N22RIK	
SOX2	1110004B13RIK	
SOX2	1110006G06RIK	
SOX2	1110007C09RIK	
SOX2	1110007L15RIK	
SOX2	1110007M04RIK	
SOX2	1110012J17RIK	
SOX2	1110012M11RIK	
SOX2	1110014K08RIK	
SOX2	1110014N23RIK	
SOX2	1110020P15RIK	
SOX2	1110029E03RIK	
SOX2	1110034O07RIK	
SOX2	1110059P08RIK	
SOX2	1190003J15RIK	
SOX2	1190005F20RIK	
SOX2	1200002N14RIK	
SOX2	1200003I07RIK	
SOX2	1200006F02RIK	
SOX2	1200015N20RIK	
SOX2	1200016B10RIK	
SOX2	1500001A10RIK	
SOX2	1500004A08RIK	
SOX2	1500005I02RIK	
SOX2	1500012F01RIK	
SOX2	1520401A03RIK	
SOX2	1600029D21RIK	
SOX2	1700001C19RIK	
SOX2	1700001P01RIK	
SOX2	1700012H05RIK	
SOX2	1700012H17RIK	
SOX2	1700013G24RIK	
SOX2	1700019D03RIK	
SOX2	1700021C14RIK	
SOX2	1700028P14RIK	
SOX2	1700029I01RIK	
SOX2	1700029P11RIK	
SOX2	1700030J22RIK	
SOX2	1700034H14RIK	
SOX2	1700041C02RIK	
SOX2	1700061G19RIK	
SOX2	1700065O13RIK	
SOX2	1700071K01RIK	
SOX2	1700081L11RIK	
SOX2	1700102P08RIK	
SOX2	1700109H08RIK	
SOX2	1700112C13RIK	
SOX2	1700113O17RIK	
SOX2	1700125D06RIK	
SOX2	1810008A14RIK	
SOX2	1810011O10RIK	
SOX2	1810015A11RIK	
SOX2	1810021J13RIK	
SOX2	1810029B16RIK	
SOX2	1810030N24RIK	
SOX2	1810048J11RIK	
SOX2	1810054D07RIK	
SOX2	2010003J03RIK	
SOX2	2010005J08RIK	
SOX2	2010008E23RIK	
SOX2	2010305C02RIK	
SOX2	2010309E21RIK	
SOX2	2010315L10RIK	
SOX2	2200001I15RIK	
SOX2	2210010C04RIK	
SOX2	2210010L05RIK	
SOX2	2210013K02RIK	
SOX2	2210018M11RIK	
SOX2	2210411K11RIK	
SOX2	2210417D09RIK	
SOX2	2310003C23RIK	
SOX2	2310005N03RIK	
SOX2	2310007A19RIK	
SOX2	2310007D09RIK	
SOX2	2310007H09RIK	
SOX2	2310008H09RIK	
SOX2	2310009E04RIK	
SOX2	2310014L17RIK	
SOX2	2310022A10RIK	
SOX2	2310030N02RIK	
SOX2	2310033E01RIK	
SOX2	2310042E22RIK	
SOX2	2310047M10RIK	
SOX2	2310056P07RIK	
SOX2	2310065K24RIK	
SOX2	2310073E15RIK	
SOX2	2310076O21RIK	
SOX2	2400006N03RIK	
SOX2	2410004F06RIK	
SOX2	2410005H09RIK	
SOX2	2410014A08RIK	
SOX2	2410015B03RIK	
SOX2	2410016F19RIK	
SOX2	2410018M08RIK	
SOX2	2410039E07RIK	
SOX2	2410081M15RIK	
SOX2	2410091C18RIK	
SOX2	2410104I19RIK	
SOX2	2410116G06RIK	
SOX2	2410127L17RIK	
SOX2	2410129H14RIK	
SOX2	2410137M14RIK	
SOX2	2410146L05RIK	
SOX2	2410193C02RIK	
SOX2	2500003M10RIK	
SOX2	2510009E07RIK	
SOX2	2510039O18RIK	
SOX2	2610020C11RIK	
SOX2	2610044O15RIK	
SOX2	2610110G12RIK	
SOX2	2610524G07RIK	
SOX2	2610528K11RIK	
SOX2	2610529C04RIK	
SOX2	2700059D21RIK	
SOX2	2700083E18RIK	
SOX2	2810021B07RIK	
SOX2	2810030E01RIK	
SOX2	2810046L04RIK	
SOX2	2810402A17RIK	
SOX2	2810405J04RIK	
SOX2	2810405K02RIK	
SOX2	2810406C15RIK	
SOX2	2810407C02RIK	
SOX2	2810408A11RIK	
SOX2	2810410M20RIK	
SOX2	2810417J12RIK	
SOX2	2810422O20RIK	
SOX2	2810452K22RIK	
SOX2	2810458H16RIK	
SOX2	2810474O19RIK	
SOX2	2900011O08RIK	
SOX2	2900046G09RIK	
SOX2	3000002B06RIK	
SOX2	3110001K24RIK	
SOX2	3110005G23RIK	
SOX2	3110043J09RIK	
SOX2	3110050N22RIK	
SOX2	3200002M19RIK	
SOX2	3222401M22RIK	
SOX2	3300002I08RIK	
SOX2	3321401G04RIK	
SOX2	4121402D02RIK	
SOX2	4432412L15RIK	
SOX2	4631427C17RIK	
SOX2	4632413K17RIK	
SOX2	4632434I11RIK	
SOX2	4732495E13RIK	
SOX2	4733401H18RIK	
SOX2	4833401D15RIK	
SOX2	4833432M17RIK	
SOX2	4921501E09RIK	
SOX2	4930403C10RIK	
SOX2	4930404N11RIK	
SOX2	4930425N13RIK	
SOX2	4930427A07RIK	
SOX2	4930432J16RIK	
SOX2	4930451I11RIK	
SOX2	4930458L03RIK	
SOX2	4930469P12RIK	
SOX2	4930473A06RIK	
SOX2	4930474N05RIK	
SOX2	4930478A21RIK	
SOX2	4930486G11RIK	
SOX2	4930506L13RIK	
SOX2	4930511H11RIK	
SOX2	4930517K23RIK	
SOX2	4930519F16RIK	
SOX2	4930535E21RIK	
SOX2	4930538D17RIK	
SOX2	4930548G07RIK	
SOX2	4930548H24RIK	
SOX2	4930558O21RIK	
SOX2	4930573I19RIK	
SOX2	4931406H21RIK	
SOX2	4931406I20RIK	
SOX2	4931420C21RIK	
SOX2	4931428F04RIK	
SOX2	4931433A01RIK	
SOX2	4931440B09RIK	
SOX2	4932413O14RIK	
SOX2	4932414K18RIK	
SOX2	4932417I16RIK	
SOX2	4932418E24RIK	
SOX2	4932441K18RIK	
SOX2	4933403G14RIK	
SOX2	4933405K07RIK	
SOX2	4933406M09RIK	
SOX2	4933411G11RIK	
SOX2	4933426K21RIK	
SOX2	4933429E10RIK	
SOX2	4933433K01RIK	
SOX2	4933439F18RIK	
SOX2	4933440H19RIK	
SOX2	5330410G16RIK	
SOX2	5330421F07RIK	
SOX2	5330437I02RIK	
SOX2	5730409G15RIK	
SOX2	5730410I19RIK	
SOX2	5730419I09RIK	
SOX2	5730470L24RIK	
SOX2	5730536A07RIK	
SOX2	5730559C18RIK	
SOX2	5730590G19RIK	
SOX2	5730593N15RIK	
SOX2	5830434P21RIK	
SOX2	5830457O10RIK	
SOX2	MAR6	
SOX2	6030408C04RIK	
SOX2	6030429G01RIK	
SOX2	6030490I01RIK	
SOX2	6330416L07RIK	
SOX2	6330500D04RIK	
SOX2	6330503K22RIK	
SOX2	6330530A05RIK	
SOX2	6430517E21RIK	
SOX2	6430527G18RIK	
SOX2	6430706D22RIK	
SOX2	6720458F09RIK	
SOX2	6720463M24RIK	
SOX2	6820429M01	
SOX2	7420416P09RIK	
SOX2	SEP8	
SOX2	8030451K01RIK	
SOX2	8030462N17RIK	
SOX2	8430410A17RIK	
SOX2	8430410K20RIK	
SOX2	SEP9	
SOX2	9030409G11RIK	
SOX2	9030416H16RIK	
SOX2	9030611K07RIK	
SOX2	9130005N14RIK	
SOX2	9130017C17RIK	
SOX2	9130019O22RIK	
SOX2	9130023F12RIK	
SOX2	9130206N08RIK	
SOX2	9430023L20RIK	
SOX2	9430098E02RIK	
SOX2	9530096D07RIK	
SOX2	9630033F20RIK	
SOX2	9630058J23RIK	
SOX2	9930021J03RIK	
SOX2	9930104L06RIK	
SOX2	9930117H01RIK	
SOX2	A230062G08RIK	
SOX2	A230079K17RIK	
SOX2	A2BP1	
SOX2	A330102K23RIK	
SOX2	A430090L17RIK	
SOX2	A430107O13RIK	
SOX2	A4GALT	
SOX2	A530088H08RIK	
SOX2	A530088I07RIK	
SOX2	A730055C05RIK	
SOX2	A830041P22RIK	
SOX2	A930004K21RIK	
SOX2	A930008G19RIK	
SOX2	AA536743	
SOX2	AADACL1	
SOX2	AANAT	
SOX2	AARD	
SOX2	AARS	
SOX2	ABCA4	
SOX2	ABCA6	
SOX2	ABCA8B	
SOX2	ABCB8	
SOX2	ABCC1	
SOX2	ABCC4	
SOX2	ABCD3	
SOX2	ABCG1	
SOX2	ABCG2	
SOX2	ABHD11	
SOX2	ABHD14A	
SOX2	ABHD14B	
SOX2	ABHD4	
SOX2	ABHD9	
SOX2	ABL2	
SOX2	ACAA1A	
SOX2	ACAD8	
SOX2	ACBD3	
SOX2	ACBD4	
SOX2	ACCN5	
SOX2	ACLY	
SOX2	ACOT1	
SOX2	ACOT9	
SOX2	ACOXL	
SOX2	ACP5	
SOX2	ACP6	
SOX2	ACSBG2	
SOX2	ACSS1	
SOX2	ACTC1	
SOX2	ACTL7A	
SOX2	ACTL7B	
SOX2	ACTN1	
SOX2	ACTN4	
SOX2	ACTR1B	
SOX2	ACTR3B	
SOX2	ACTRT2	
SOX2	ACVR1B	
SOX2	ADAM19	
SOX2	ADAM23	
SOX2	ADAM5	
SOX2	ADAMTSL1	
SOX2	ADAMTSL4	
SOX2	ADAR	
SOX2	ADCY1	
SOX2	ADCY4	
SOX2	ADH7	
SOX2	ADIPOR2	
SOX2	ADNP	
SOX2	ADRB1	
SOX2	ADRB3	
SOX2	AF397014	
SOX2	AGMAT	
SOX2	AGPAT2	
SOX2	AGPAT3	
SOX2	AGPAT4	
SOX2	AGPAT5	
SOX2	AGTRAP	
SOX2	AHCY	
SOX2	AHNAK	
SOX2	AHSA1	
SOX2	AI316807	
SOX2	AI413782	
SOX2	AI449175	
SOX2	AI450540	
SOX2	AI480556	
SOX2	AI481105	
SOX2	AI595406	
SOX2	AI597479	
SOX2	AI839735	
SOX2	AI841794	
SOX2	AI846148	
SOX2	AI987662	
SOX2	AIF1	
SOX2	AIRE	
SOX2	AK122525	
SOX2	AK5	
SOX2	AKAP1	
SOX2	AKAP12	
SOX2	AKAP2	
SOX2	AKP2	
SOX2	AKR1C18	
SOX2	AL033314	
SOX2	ALDH16A1	
SOX2	ALDH1A2	
SOX2	ALDH2	
SOX2	ALDH3A1	
SOX2	ALDH3A2	
SOX2	ALDH4A1	
SOX2	ALDH7A1	
SOX2	ALG8	
SOX2	ALKBH8	
SOX2	ALOX15	
SOX2	ALOX5AP	
SOX2	ALOXE3	
SOX2	ALPK3	
SOX2	ALS2CR12	
SOX2	AMACR	
SOX2	AMD1	
SOX2	AMD2	
SOX2	AMFR	
SOX2	AMOTL2	
SOX2	AMT	
SOX2	ANG1	
SOX2	ANG2	
SOX2	ANGPT1	
SOX2	ANK2	
SOX2	ANK3	
SOX2	ANKRD1	
SOX2	ANKRD10	
SOX2	ANKRD11	
SOX2	ANKRD13B	
SOX2	ANKRD17	
SOX2	ANKRD23	
SOX2	ANKRD34	
SOX2	ANKRD35	
SOX2	ANKRD38	
SOX2	ANKRD47	
SOX2	ANKRD48	
SOX2	ANKRD52	
SOX2	ANKRD6	
SOX2	ANKS4B	
SOX2	ANLN	
SOX2	ANP32A	
SOX2	ANXA11	
SOX2	AP2M1	
SOX2	AP3B1	
SOX2	APBA2	
SOX2	APH1A	
SOX2	APOA2	
SOX2	APOB48R	
SOX2	APOBEC1	
SOX2	APOC1	
SOX2	APOC2	
SOX2	APOC4	
SOX2	APOE	
SOX2	APPBP2	
SOX2	APTX	
SOX2	AQP11	
SOX2	AQP3	
SOX2	AQP9	
SOX2	AQR	
SOX2	ARC	
SOX2	ARF6	
SOX2	ARFL4	
SOX2	ARHGAP10	
SOX2	ARHGAP12	
SOX2	ARHGAP17	
SOX2	ARHGAP20	
SOX2	ARHGAP23	
SOX2	ARHGAP24	
SOX2	ARHGAP28	
SOX2	ARHGAP8	
SOX2	ARHGDIA	
SOX2	ARHGEF10	
SOX2	ARHGEF10L	
SOX2	ARHGEF12	
SOX2	ARHGEF18	
SOX2	ARHGEF19	
SOX2	ARID1A	
SOX2	ARID2	
SOX2	ARID3B	
SOX2	ARID4B	
SOX2	ARID5B	
SOX2	ARIH2	
SOX2	ARL13B	
SOX2	ARL15	
SOX2	ARL6	
SOX2	ARL6IP5	
SOX2	ARMC10	
SOX2	ARMC5	
SOX2	ARMCX1	
SOX2	ARNT	
SOX2	ARRDC3	
SOX2	ARS2	
SOX2	ARSA	
SOX2	ASAH1	
SOX2	ASAH2	
SOX2	ASB1	
SOX2	ASB4	
SOX2	ASCC2	
SOX2	ASH2L	
SOX2	ASNS	
SOX2	ASPA	
SOX2	ASTN1	
SOX2	ASXL1	
SOX2	ATBF1	
SOX2	ATCAY	
SOX2	ATF6	
SOX2	ATG9B	
SOX2	ATHL1	
SOX2	ATN1	
SOX2	ATP11A	
SOX2	ATP1A1	
SOX2	ATP1A2	
SOX2	ATP1B1	
SOX2	ATP2A2	
SOX2	ATP2A3	
SOX2	ATP2B2	
SOX2	ATP5D	
SOX2	ATP5G2	
SOX2	ATP5H	
SOX2	ATP5S	
SOX2	ATP6V1G3	
SOX2	ATP8A1	
SOX2	ATP8B2	
SOX2	ATP9A	
SOX2	ATPAF2	
SOX2	ATRX	
SOX2	ATXN1	
SOX2	ATXN2	
SOX2	ATXN7L1	
SOX2	ATXN7L3	
SOX2	AU016693	
SOX2	AU020772	
SOX2	AU022252	
SOX2	AU023871	
SOX2	AU024582	
SOX2	AURKA	
SOX2	AURKC	
SOX2	AV340375	
SOX2	AVPI1	
SOX2	AW049765	
SOX2	AW124722	
SOX2	AW146242	
SOX2	AW549877	
SOX2	AW551984	
SOX2	AW822216	
SOX2	AXUD1	
SOX2	AY053573	
SOX2	B130050I23RIK	
SOX2	B230118H07RIK	
SOX2	B230312A22RIK	
SOX2	B3BP	
SOX2	B3GALT4	
SOX2	B3GNT1	
SOX2	B3GNT7	
SOX2	B430119L13RIK	
SOX2	B4GALNT3	
SOX2	B4GALT1	
SOX2	B4GALT5	
SOX2	B4GALT6	
SOX2	B630005N14RIK	
SOX2	B930006L02RIK	
SOX2	B930011P16RIK	
SOX2	BACE1	
SOX2	BACH1	
SOX2	BAG1	
SOX2	BAIAP2	
SOX2	BAIAP2L1	
SOX2	BANF1	
SOX2	BARHL1	
SOX2	BAT2	
SOX2	BAZ2A	
SOX2	BAZ2B	
SOX2	BB014433	
SOX2	BB146404	
SOX2	BC004728	
SOX2	BC006909	
SOX2	BC009118	
SOX2	BC011248	
SOX2	BC012278	
SOX2	BC013476	
SOX2	BC013481	
SOX2	BC013672	
SOX2	BC017133	
SOX2	BC018101	
SOX2	BC018462	
SOX2	BC019537	
SOX2	BC019943	
SOX2	BC021367	
SOX2	BC023744	
SOX2	BC024479	
SOX2	BC025462	
SOX2	BC026585	
SOX2	BC027231	
SOX2	BC027663	
SOX2	BC028528	
SOX2	BC030440	
SOX2	BC030477	
SOX2	BC030867	
SOX2	BC031441	
SOX2	BC035537	
SOX2	BC037393	
SOX2	BC038822	
SOX2	BC039093	
SOX2	BC039632	
SOX2	BC043301	
SOX2	BC043934	
SOX2	BC048403	
SOX2	BC048507	
SOX2	BC048644	
SOX2	BC049715	
SOX2	BC052040	
SOX2	BC055107	
SOX2	BC055324	
SOX2	BC057022	
SOX2	BC057371	
SOX2	BC062109	
SOX2	BC065085	
SOX2	BC065112	
SOX2	BC066107	
SOX2	BCAR1	
SOX2	BCAS1	
SOX2	BCAT1	
SOX2	BCAT2	
SOX2	BCL2	
SOX2	BCL2A1A	
SOX2	BCL2A1D	
SOX2	BCL2L11	
SOX2	BCL2L14	
SOX2	BCL3	
SOX2	BCL6B	
SOX2	BCL7B	
SOX2	BCOR	
SOX2	BCS1L	
SOX2	BDH2	
SOX2	BDNF	
SOX2	BECN1	
SOX2	BET1	
SOX2	BHLHB2	
SOX2	BHLHB8	
SOX2	BIRC1E	
SOX2	BLCAP	
SOX2	BLNK	
SOX2	BLOC1S3	
SOX2	BMF	
SOX2	BMI1	
SOX2	BMPR1A	
SOX2	BMPR1B	
SOX2	BMX	
SOX2	BOLA2	
SOX2	BPHL	
SOX2	BPIL2	
SOX2	BRCA1	
SOX2	BRD8	
SOX2	BRMS1	
SOX2	BRWD2	
SOX2	BSDC1	
SOX2	BST1	
SOX2	BST2	
SOX2	BTBD11	
SOX2	BTBD14A	
SOX2	BTD	
SOX2	BTF3L4	
SOX2	BTN2A2	
SOX2	BTNL1	
SOX2	BTRC	
SOX2	BUB1	
SOX2	BXDC1	
SOX2	BZRPL1	
SOX2	C030011O14RIK	
SOX2	C030019F02RIK	
SOX2	C030030A07RIK	
SOX2	C030036P15RIK	
SOX2	C130023O10RIK	
SOX2	C130038G02RIK	
SOX2	C1QTNF9	
SOX2	C230043N17RIK	
SOX2	C230052I12RIK	
SOX2	C230071H18RIK	
SOX2	C230094A16RIK	
SOX2	C330001K17RIK	
SOX2	C330016O10RIK	
SOX2	C330021F23RIK	
SOX2	C430004E15RIK	
SOX2	C530028I08RIK	
SOX2	C630002B14RIK	
SOX2	C730004C24RIK	
SOX2	C730025P13RIK	
SOX2	C730048E16RIK	
SOX2	C77080	
SOX2	C77370	
SOX2	C85492	
SOX2	CABYR	
SOX2	CACHD1	
SOX2	CACNA1C	
SOX2	CACNA2D1	
SOX2	CACNB3	
SOX2	CACNB4	
SOX2	CACNG3	
SOX2	CACYBP	
SOX2	CALCA	
SOX2	CALD1	
SOX2	CALM1	
SOX2	CALN1	
SOX2	CAMK2B	
SOX2	CAMK2N1	
SOX2	CANX	
SOX2	CAPN1	
SOX2	CAPN5	
SOX2	CAPNS1	
SOX2	CAPZB	
SOX2	CAR12	
SOX2	CAR13	
SOX2	CASC1	
SOX2	CASK	
SOX2	CASP3	
SOX2	CASP9	
SOX2	CASQ2	
SOX2	CBFA2T1H	
SOX2	CBX1	
SOX2	CBX3	
SOX2	CBX5	
SOX2	CBX7	
SOX2	CBX8	
SOX2	CCAR1	
SOX2	CCDC113	
SOX2	CCDC12	
SOX2	CCDC123	
SOX2	CCDC124	
SOX2	CCDC132	
SOX2	CCDC14	
SOX2	CCDC28A	
SOX2	CCDC34	
SOX2	CCDC38	
SOX2	CCDC46	
SOX2	CCDC58	
SOX2	CCDC60	
SOX2	CCDC63	
SOX2	CCDC77	
SOX2	CCDC83	
SOX2	CCDC84	
SOX2	CCDC85A	
SOX2	CCDC85B	
SOX2	CCDC88	
SOX2	CCDC90A	
SOX2	CCDC94	
SOX2	CCKAR	
SOX2	CCL25	
SOX2	CCNC	
SOX2	CCND3	
SOX2	CCNT2	
SOX2	CCRL1	
SOX2	CCRN4L	
SOX2	CCT3	
SOX2	CD109	
SOX2	CD14	
SOX2	CD160	
SOX2	CD2	
SOX2	CD200R1	
SOX2	CD22	
SOX2	CD24A	
SOX2	CD2BP2	
SOX2	CD300LG	
SOX2	CD38	
SOX2	CD47	
SOX2	CD59A	
SOX2	CD6	
SOX2	CD68	
SOX2	CD79A	
SOX2	CD97	
SOX2	CDA	
SOX2	CDC14B	
SOX2	CDC25A	
SOX2	CDC2A	
SOX2	CDC2L6	
SOX2	CDC42EP1	
SOX2	CDC42EP3	
SOX2	CDC42SE1	
SOX2	CDCA3	
SOX2	CDCA4	
SOX2	CDCA5	
SOX2	CDCA8	
SOX2	CDH1	
SOX2	CDH10	
SOX2	CDH13	
SOX2	CDH3	
SOX2	CDH6	
SOX2	CDK2	
SOX2	CDK2AP1	
SOX2	CDK5	
SOX2	CDKL3	
SOX2	CDKL4	
SOX2	CDKN1B	
SOX2	CDR2	
SOX2	CDS1	
SOX2	CDSN	
SOX2	CDX1	
SOX2	CDX4	
SOX2	CDYL	
SOX2	CEBPD	
SOX2	CEBPE	
SOX2	CEBPZ	
SOX2	CELSR3	
SOX2	CENPA	
SOX2	CENPL	
SOX2	CENPM	
SOX2	CENTA1	
SOX2	CENTB1	
SOX2	CEP164	
SOX2	CEP55	
SOX2	CEP68	
SOX2	CEPT1	
SOX2	CERKL	
SOX2	CFB	
SOX2	CFH	
SOX2	CFLAR	
SOX2	CFP	
SOX2	CGNL1	
SOX2	CHCHD2	
SOX2	CHCHD3	
SOX2	CHCHD4	
SOX2	CHD2	
SOX2	CHD6	
SOX2	CHD7	
SOX2	CHD9	
SOX2	CHI3L1	
SOX2	CHML	
SOX2	CHMP4C	
SOX2	CHN2	
SOX2	CHRM4	
SOX2	CHST10	
SOX2	CHST8	
SOX2	CIC	
SOX2	CIDEA	
SOX2	CIRH1A	
SOX2	CISH	
SOX2	CIT	
SOX2	CKAP2	
SOX2	CKAP4	
SOX2	CKB	
SOX2	CKS1B	
SOX2	CLCA6	
SOX2	CLCC1	
SOX2	CLCN3	
SOX2	CLCN6	
SOX2	CLDN14	
SOX2	CLDN2	
SOX2	CLDN4	
SOX2	CLDN5	
SOX2	CLEC11A	
SOX2	CLEC12A	
SOX2	CLEC2H	
SOX2	CLIC1	
SOX2	CLIP3	
SOX2	CLK1	
SOX2	CLK4	
SOX2	CLM3	
SOX2	CLN3	
SOX2	CLN5	
SOX2	CLPB	
SOX2	CLPS	
SOX2	CLPTM1	
SOX2	CMA2	
SOX2	CMAS	
SOX2	CML3	
SOX2	CML5	
SOX2	CMTM5	
SOX2	CMTM7	
SOX2	CNGA3	
SOX2	CNIH4	
SOX2	CNN3	
SOX2	CNOT10	
SOX2	CNOT3	
SOX2	CNPY1	
SOX2	CNTNAP2	
SOX2	COASY	
SOX2	COBL	
SOX2	COIL	
SOX2	COL17A1	
SOX2	COL4A1	
SOX2	COL4A2	
SOX2	COMMD3	
SOX2	COMMD4	
SOX2	COPS5	
SOX2	COPS6	
SOX2	COPZ2	
SOX2	COQ10A	
SOX2	COQ2	
SOX2	COQ5	
SOX2	CORO2B	
SOX2	CORO6	
SOX2	COX4I1	
SOX2	COX4NB	
SOX2	COX5A	
SOX2	COX6B2	
SOX2	COX6C	
SOX2	COX7A1	
SOX2	COX7B	
SOX2	COX7C	
SOX2	COX8A	
SOX2	CPE	
SOX2	CPLX1	
SOX2	CPSF4	
SOX2	CPT1A	
SOX2	CREB3L2	
SOX2	CREB3L4	
SOX2	CRELD1	
SOX2	CRIP1	
SOX2	CRIP2	
SOX2	CRISP1	
SOX2	CRKL	
SOX2	CRKRS	
SOX2	CRMP1	
SOX2	CROCC	
SOX2	CRP	
SOX2	CRSP2	
SOX2	CRSP3	
SOX2	CRSP6	
SOX2	CRSP7	
SOX2	CRTAC1	
SOX2	CRY1	
SOX2	CRYGC	
SOX2	CRYGD	
SOX2	CRYZL1	
SOX2	CSF2RA	
SOX2	CSN3	
SOX2	CSNG	
SOX2	CSNK1E	
SOX2	CSNK1G2	
SOX2	CSNK2A1	
SOX2	CSPG5	
SOX2	CSPP1	
SOX2	CSRP1	
SOX2	CST3	
SOX2	CSTF1	
SOX2	CSTF2T	
SOX2	CSTF3	
SOX2	CTBP2	
SOX2	CTDSP2	
SOX2	CTGF	
SOX2	CTH	
SOX2	CTNNAL1	
SOX2	CTNNB1	
SOX2	CTSB	
SOX2	CTSF	
SOX2	CTSW	
SOX2	CUGBP1	
SOX2	CUL4B	
SOX2	CUL5	
SOX2	CWF19L2	
SOX2	CXCL4	
SOX2	CXCR4	
SOX2	CXXC5	
SOX2	CYB5	
SOX2	CYP11A1	
SOX2	CYP51	
SOX2	CYR61	
SOX2	D030041N04RIK	
SOX2	D030056L22RIK	
SOX2	D0H4S114	
SOX2	D10627	
SOX2	D11ERTD636E	
SOX2	D11WSU47E	
SOX2	D11WSU99E	
SOX2	D130043K22RIK	
SOX2	D14ERTD436E	
SOX2	D14ERTD581E	
SOX2	D14ERTD668E	
SOX2	D15BWG0759E	
SOX2	D15ERTD621E	
SOX2	D16ERTD472E	
SOX2	D17WSU92E	
SOX2	D18ERTD653E	
SOX2	D19WSU12E	
SOX2	D19WSU162E	
SOX2	D1BWG0212E	
SOX2	D230010M03RIK	
SOX2	D230014K01RIK	
SOX2	D230025D16RIK	
SOX2	D2ERTD391E	
SOX2	D330010C22RIK	
SOX2	D330038O06RIK	
SOX2	D430015B01RIK	
SOX2	D430028G21RIK	
SOX2	D4BWG0951E	
SOX2	D4WSU114E	
SOX2	D4WSU132E	
SOX2	D5ERTD135E	
SOX2	D5ERTD585E	
SOX2	D630039A03RIK	
SOX2	D6MM5E	
SOX2	D6WSU176E	
SOX2	D8ERTD325E	
SOX2	D8ERTD82E	
SOX2	D930005D10RIK	
SOX2	DAB1	
SOX2	DAB2IP	
SOX2	DAD1	
SOX2	DALRD3	
SOX2	DAPK3	
SOX2	DAPP1	
SOX2	DARS2	
SOX2	DAXX	
SOX2	DBF4	
SOX2	DCDC2	
SOX2	DCLRE1C	
SOX2	DCTN2	
SOX2	DCUN1D3	
SOX2	DDAH2	
SOX2	DDC	
SOX2	DDIT4	
SOX2	DDIT4L	
SOX2	DDR1	
SOX2	DDX17	
SOX2	DDX19B	
SOX2	DDX24	
SOX2	DDX31	
SOX2	DDX56	
SOX2	DDX58	
SOX2	DDX6	
SOX2	DEDD2	
SOX2	DEF8	
SOX2	DEFB1	
SOX2	DEFB11	
SOX2	DEFB17	
SOX2	DEFB38	
SOX2	DEFB41	
SOX2	DENND2A	
SOX2	DENND2C	
SOX2	DEPDC6	
SOX2	DET1	
SOX2	DGAT2L4	
SOX2	DGCR2	
SOX2	DGKE	
SOX2	DGKH	
SOX2	DGKQ	
SOX2	DHH	
SOX2	DHRS10	
SOX2	DHRS7B	
SOX2	DHRS8	
SOX2	DHX32	
SOX2	DHX34	
SOX2	DHX35	
SOX2	DHX37	
SOX2	DHX57	
SOX2	DHX8	
SOX2	DHX9	
SOX2	DIAP1	
SOX2	DIDO1	
SOX2	DIP2B	
SOX2	DIXDC1	
SOX2	DKK1	
SOX2	DLC1	
SOX2	DLG7	
SOX2	DLGAP2	
SOX2	DLGAP3	
SOX2	DLGH1	
SOX2	DLL1	
SOX2	DLL4	
SOX2	DLX6	
SOX2	DMD	
SOX2	DMKN	
SOX2	DNAJB6	
SOX2	DNAJC16	
SOX2	DNAJC6	
SOX2	DNAJC7	
SOX2	DNASE2A	
SOX2	DND1	
SOX2	DNMT3A	
SOX2	DNMT3B	
SOX2	DNMT3L	
SOX2	DOCK5	
SOX2	DOCK7	
SOX2	DOCK8	
SOX2	DOK2	
SOX2	DOLPP1	
SOX2	DOS	
SOX2	DPAGT1	
SOX2	DPEP3	
SOX2	DPP4	
SOX2	DPP6	
SOX2	DPPA2	
SOX2	DPPA3	
SOX2	DPPA4	
SOX2	DPPA5	
SOX2	DPYS	
SOX2	DPYSL4	
SOX2	DRD1IP	
SOX2	DSCR1L1	
SOX2	DST	
SOX2	DTNA	
SOX2	DTNB	
SOX2	DTWD2	
SOX2	DUS1L	
SOX2	DUS3L	
SOX2	DUSP1	
SOX2	DUSP10	
SOX2	DUSP12	
SOX2	DUSP27	
SOX2	DUSP6	
SOX2	DVL2	
SOX2	DYNC1I2	
SOX2	DYNC1LI1	
SOX2	DYRK3	
SOX2	E030049G20RIK	
SOX2	E130009J12RIK	
SOX2	E130012A19RIK	
SOX2	E230022H04RIK	
SOX2	E430018J23RIK	
SOX2	E430028B21RIK	
SOX2	EAF2	
SOX2	EAR14	
SOX2	EAR4	
SOX2	EBF1	
SOX2	EBF2	
SOX2	EBF3	
SOX2	EBI3	
SOX2	ECHDC2	
SOX2	ECT2	
SOX2	EDD1	
SOX2	EDG3	
SOX2	EDG5	
SOX2	EDN2	
SOX2	EEA1	
SOX2	EED	
SOX2	EEF1A1	
SOX2	EEF1G	
SOX2	EEF2	
SOX2	EEF2K	
SOX2	EFCAB2	
SOX2	EFHB	
SOX2	EFHD2	
SOX2	EFNA4	
SOX2	EFNB2	
SOX2	EFNB3	
SOX2	EFS	
SOX2	EG229862	
SOX2	EG245376	
SOX2	EG330503	
SOX2	EG408196	
SOX2	EG432867	
SOX2	EG546729	
SOX2	EG622408	
SOX2	EG623131	
SOX2	EG624866	
SOX2	EG629734	
SOX2	EGF	
SOX2	EGLN3	
SOX2	EGR2	
SOX2	EGR3	
SOX2	EHD1	
SOX2	EHF	
SOX2	EHMT1	
SOX2	EHMT2	
SOX2	EI24	
SOX2	EIF1	
SOX2	EIF1A	
SOX2	EIF2AK2	
SOX2	EIF2C1	
SOX2	EIF2C2	
SOX2	EIF3S6IP	
SOX2	EIF4A1	
SOX2	EIF4A2	
SOX2	ELAVL1	
SOX2	ELAVL2	
SOX2	ELAVL4	
SOX2	ELL2	
SOX2	ELMO1	
SOX2	ELOVL6	
SOX2	ELOVL7	
SOX2	EMB	
SOX2	EMP2	
SOX2	ENAH	
SOX2	ENC1	
SOX2	ENO1	
SOX2	ENOPH1	
SOX2	ENPP3	
SOX2	ENPP6	
SOX2	ENTPD1	
SOX2	EPAS1	
SOX2	EPB4.1	
SOX2	EPB4.1L1	
SOX2	EPB4.1L3	
SOX2	EPB4.1L4A	
SOX2	EPB4.9	
SOX2	EPC1	
SOX2	EPC2	
SOX2	EPHA1	
SOX2	EPHA4	
SOX2	EPHB1	
SOX2	EPHB4	
SOX2	EPHX2	
SOX2	EPN2	
SOX2	ERAS	
SOX2	ERCC2	
SOX2	ERCC6	
SOX2	ESAM1	
SOX2	ESPN	
SOX2	ETAA1	
SOX2	ETFDH	
SOX2	ETV1	
SOX2	ETV2	
SOX2	ETV4	
SOX2	ETV5	
SOX2	ETV6	
SOX2	EVC	
SOX2	EVC2	
SOX2	EXOC3L	
SOX2	EXOSC4	
SOX2	EXOSC6	
SOX2	EXT1	
SOX2	EXTL1	
SOX2	EYA1	
SOX2	EYA2	
SOX2	EZH1	
SOX2	EZH2	
SOX2	F13B	
SOX2	F2RL1	
SOX2	F730014I05RIK	
SOX2	FABP1	
SOX2	FABP3	
SOX2	FAH	
SOX2	FARP1	
SOX2	FASN	
SOX2	FBF1	
SOX2	FBLIM1	
SOX2	FBLN1	
SOX2	FBP1	
SOX2	FBXL10	
SOX2	FBXL12	
SOX2	FBXL13	
SOX2	FBXL19	
SOX2	FBXL3	
SOX2	FBXO15	
SOX2	FBXO2	
SOX2	FBXO22	
SOX2	FBXO27	
SOX2	FBXO31	
SOX2	FBXO32	
SOX2	FBXO44	
SOX2	FBXO47	
SOX2	FBXO5	
SOX2	FBXO6	
SOX2	FBXO7	
SOX2	FBXO9	
SOX2	FBXW10	
SOX2	FBXW9	
SOX2	FDFT1	
SOX2	FEM1A	
SOX2	FEM1B	
SOX2	FEZF2	
SOX2	FGD1	
SOX2	FGD4	
SOX2	FGF15	
SOX2	FGF17	
SOX2	FGF4	
SOX2	FGFBP1	
SOX2	FGFR1	
SOX2	FGFR2	
SOX2	FGR	
SOX2	FHIT	
SOX2	FIBP	
SOX2	FIGN	
SOX2	FKBP4	
SOX2	FKBP7	
SOX2	FKBP8	
SOX2	FLAD1	
SOX2	FLCN	
SOX2	FLI1	
SOX2	FLRT3	
SOX2	FLYWCH1	
SOX2	FN1	
SOX2	FNBP1	
SOX2	FNBP4	
SOX2	FNDC1	
SOX2	FNDC3B	
SOX2	FNDC4	
SOX2	FOLR2	
SOX2	FOS	
SOX2	FOXA2	
SOX2	FOXD1	
SOX2	FOXD2	
SOX2	FOXD4	
SOX2	FOXJ1	
SOX2	FOXP1	
SOX2	FOXR1	
SOX2	FPRL1	
SOX2	FRAT1	
SOX2	FRAT2	
SOX2	FREM2	
SOX2	FREQ	
SOX2	FRMD6	
SOX2	FRRS1	
SOX2	FRS2	
SOX2	FRYL	
SOX2	FSCN1	
SOX2	FSD1L	
SOX2	FSTL1	
SOX2	FTL1	
SOX2	FTL2	
SOX2	FTSJ2	
SOX2	FUBP3	
SOX2	FUNDC1	
SOX2	FUT9	
SOX2	FUZ	
SOX2	FV1	
SOX2	FZD10	
SOX2	FZD2	
SOX2	FZD3	
SOX2	FZD5	
SOX2	FZD7	
SOX2	FZD8	
SOX2	G630016D24RIK	
SOX2	G6PC2	
SOX2	GABARAP	
SOX2	GABARAPL2	
SOX2	GABRA6	
SOX2	GABRP	
SOX2	GAD1	
SOX2	GAD2	
SOX2	GADD45A	
SOX2	GADD45B	
SOX2	GADD45G	
SOX2	GALNT2	
SOX2	GALNT9	
SOX2	GALR2	
SOX2	GAPDH	
SOX2	GAS1	
SOX2	GAS7	
SOX2	GBA2	
SOX2	GBF1	
SOX2	GBX2	
SOX2	GCDH	
SOX2	GCK	
SOX2	GCKR	
SOX2	GCLC	
SOX2	GCLM	
SOX2	GCM1	
SOX2	GCNT1	
SOX2	GCNT2	
SOX2	GCS1	
SOX2	GDF3	
SOX2	GDF5	
SOX2	GEMIN7	
SOX2	GFOD1	
SOX2	GFPT2	
SOX2	GGA2	
SOX2	GGPS1	
SOX2	GGTLA1	
SOX2	GHRH	
SOX2	GIG1	
SOX2	GIMAP4	
SOX2	GIMAP9	
SOX2	GIP	
SOX2	GIPC1	
SOX2	GIT1	
SOX2	GIYD2	
SOX2	GJA1	
SOX2	GJA7	
SOX2	GJB3	
SOX2	GJB4	
SOX2	GLDC	
SOX2	GLI2	
SOX2	GLOD5	
SOX2	GLRX2	
SOX2	GLS2	
SOX2	GLT1D1	
SOX2	GLTP	
SOX2	GLTSCR1	
SOX2	GLUD1	
SOX2	GM1019	
SOX2	GM1070	
SOX2	GM1587	
SOX2	GM1631	
SOX2	GM166	
SOX2	GM1960	
SOX2	GM1967	
SOX2	GM1968	
SOX2	GM273	
SOX2	GM489	
SOX2	GM525	
SOX2	GM606	
SOX2	GM749	
SOX2	GM806	
SOX2	GM867	
SOX2	GM949	
SOX2	GMEB1	
SOX2	GNA11	
SOX2	GNA13	
SOX2	GNAI2	
SOX2	GNAS	
SOX2	GNB2L1	
SOX2	GNB5	
SOX2	GNG13	
SOX2	GNL3L	
SOX2	GNPNAT1	
SOX2	GNRHR	
SOX2	GOLGA7	
SOX2	GOLPH3	
SOX2	GOLPH3L	
SOX2	GOT1L1	
SOX2	GPA33	
SOX2	GPAA1	
SOX2	GPATC1	
SOX2	GPATCH3	
SOX2	GPBP1L1	
SOX2	GPC4	
SOX2	GPC6	
SOX2	GPIAP1	
SOX2	GPKOW	
SOX2	GPR1	
SOX2	GPR103	
SOX2	GPR108	
SOX2	GPR114	
SOX2	GPR141	
SOX2	GPR142	
SOX2	GPR157	
SOX2	GPR175	
SOX2	GPR177	
SOX2	GPR178	
SOX2	GPR179	
SOX2	GPR19	
SOX2	GPR45	
SOX2	GPR98	
SOX2	GPRC2A-RS5	
SOX2	GPRC5B	
SOX2	GPS1	
SOX2	GPT2	
SOX2	GPX2	
SOX2	GPX4	
SOX2	GPX7	
SOX2	GRAMD1A	
SOX2	GRAMD3	
SOX2	GRAP2	
SOX2	GRCC10	
SOX2	GRHL2	
SOX2	GRIK3	
SOX2	GRIK4	
SOX2	GRINL1A	
SOX2	GRM4	
SOX2	GRSF1	
SOX2	GSC	
SOX2	GSE1	
SOX2	GSG2	
SOX2	GSH1	
SOX2	GSK3A	
SOX2	GSN	
SOX2	GSPT1	
SOX2	GSTA3	
SOX2	GSTA4	
SOX2	GSTM3	
SOX2	GSTM7	
SOX2	GSTP2	
SOX2	GT4-1	
SOX2	GTDC1	
SOX2	GTF2A1	
SOX2	GTF2F2	
SOX2	GTF2I	
SOX2	GTF2IRD2	
SOX2	GTF3C3	
SOX2	GTF3C4	
SOX2	GTL3	
SOX2	GTPBP2	
SOX2	GTPBP6	
SOX2	GTRGEO22	
SOX2	GTSE1	
SOX2	GZF1	
SOX2	H2-EA	
SOX2	H2AFJ	
SOX2	H2AFX	
SOX2	H2AFY	
SOX2	H2AFZ	
SOX2	H3F3B	
SOX2	H6PD	
SOX2	HADH	
SOX2	HAL	
SOX2	HAS3	
SOX2	HAT1	
SOX2	HAVCR1	
SOX2	HBEGF	
SOX2	HBP1	
SOX2	HBS1L	
SOX2	HDAC1	
SOX2	HDAC6	
SOX2	HDAC7A	
SOX2	HDAC9	
SOX2	HDDC3	
SOX2	HEATR1	
SOX2	HECTD3	
SOX2	HEG1	
SOX2	HELB	
SOX2	HELLS	
SOX2	HELZ	
SOX2	HERC4	
SOX2	HES7	
SOX2	HESX1	
SOX2	HEXA	
SOX2	HEXB	
SOX2	HHIP	
SOX2	HIAT1	
SOX2	HIF1AN	
SOX2	HIP1	
SOX2	HIP2	
SOX2	HIST1H1A	
SOX2	HIST1H1B	
SOX2	HIST1H1C	
SOX2	HIST1H1D	
SOX2	HIST1H1E	
SOX2	HIST1H1T	
SOX2	HIST1H2AB	
SOX2	HIST1H2AC	
SOX2	HIST1H2AD	
SOX2	HIST1H2AE	
SOX2	HIST1H2AF	
SOX2	HIST1H2AG	
SOX2	HIST1H2AH	
SOX2	HIST1H2AI	
SOX2	HIST1H2AK	
SOX2	HIST1H2AN	
SOX2	HIST1H2AO	
SOX2	HIST1H2BB	
SOX2	HIST1H2BC	
SOX2	HIST1H2BE	
SOX2	HIST1H2BF	
SOX2	HIST1H2BG	
SOX2	HIST1H2BJ	
SOX2	HIST1H2BK	
SOX2	HIST1H2BL	
SOX2	HIST1H2BM	
SOX2	HIST1H2BN	
SOX2	HIST1H2BP	
SOX2	HIST1H3A	
SOX2	HIST1H3B	
SOX2	HIST1H3C	
SOX2	HIST1H3D	
SOX2	HIST1H3E	
SOX2	HIST1H3G	
SOX2	HIST1H3H	
SOX2	HIST1H3I	
SOX2	HIST1H4A	
SOX2	HIST1H4B	
SOX2	HIST1H4C	
SOX2	HIST1H4D	
SOX2	HIST1H4F	
SOX2	HIST1H4H	
SOX2	HIST1H4I	
SOX2	HIST1H4J	
SOX2	HIST1H4K	
SOX2	HIST1H4M	
SOX2	HIST2H2AB	
SOX2	HIST2H2AC	
SOX2	HIST2H2BB	
SOX2	HIST2H2BE	
SOX2	HIST2H3B	
SOX2	HIST2H3C1	
SOX2	HIST2H4	
SOX2	HIST3H2A	
SOX2	HIST3H2BA	
SOX2	HIST3H2BB	
SOX2	HIST4H4	
SOX2	HIVEP3	
SOX2	HK2	
SOX2	HK3	
SOX2	HLF	
SOX2	HMGB1	
SOX2	HMGB2L1	
SOX2	HMGB3	
SOX2	HMGCR	
SOX2	HMMR	
SOX2	HMOX1	
SOX2	HNRPA2B1	
SOX2	HNRPDL	
SOX2	HNRPL	
SOX2	HNRPR	
SOX2	HNRPU	
SOX2	HOXA1	
SOX2	HOXB1	
SOX2	HOXB13	
SOX2	HOXC13	
SOX2	HOXC5	
SOX2	HOXC6	
SOX2	HOXD12	
SOX2	HOXD13	
SOX2	HPS3	
SOX2	HRBL	
SOX2	HS3ST3B1	
SOX2	HS6ST1	
SOX2	HS6ST2	
SOX2	HSD17B1	
SOX2	HSD17B3	
SOX2	HSDL2	
SOX2	HSF2	
SOX2	HSP110	
SOX2	HSP90AA1	
SOX2	HSP90AB1	
SOX2	HSPA12A	
SOX2	HSPA1B	
SOX2	HSPB1	
SOX2	HTR1D	
SOX2	HTR3B	
SOX2	HYAL1	
SOX2	HYAL2	
SOX2	HYAL3	
SOX2	IARS	
SOX2	ICK	
SOX2	ID1	
SOX2	ID3	
SOX2	IDH2	
SOX2	IDH3A	
SOX2	IDUA	
SOX2	IER2	
SOX2	IER5L	
SOX2	IFI30	
SOX2	IFI35	
SOX2	IFITM1	
SOX2	IFITM2	
SOX2	IFITM3	
SOX2	IFITM6	
SOX2	IFITM7	
SOX2	IFNAR1	
SOX2	IFNAR2	
SOX2	IFNG	
SOX2	IFNGR2	
SOX2	IFRD2	
SOX2	IFT172	
SOX2	IGF1	
SOX2	IGF2BP2	
SOX2	IGF2BP3	
SOX2	IGFALS	
SOX2	IGFBP2	
SOX2	IGFBPL1	
SOX2	IGSF4A	
SOX2	IGSF4B	
SOX2	IGSF8	
SOX2	IHPK1	
SOX2	IL10	
SOX2	IL12B	
SOX2	IL17D	
SOX2	IL17RD	
SOX2	IL2	
SOX2	IL20RA	
SOX2	IL25	
SOX2	IL6ST	
SOX2	ILF3	
SOX2	IMPA2	
SOX2	IMPDH2	
SOX2	INA	
SOX2	ING4	
SOX2	INHA	
SOX2	INHBC	
SOX2	INMT	
SOX2	INOC1	
SOX2	INPPL1	
SOX2	INSL3	
SOX2	INSM1	
SOX2	INVS	
SOX2	IPMK	
SOX2	IQCK	
SOX2	IREB2	
SOX2	IRF1	
SOX2	IRX2	
SOX2	IRX5	
SOX2	ISLR2	
SOX2	ITFG2	
SOX2	ITFG3	
SOX2	ITGA1	
SOX2	ITGA5	
SOX2	ITGA9	
SOX2	ITGAV	
SOX2	ITGB3	
SOX2	ITGB8	
SOX2	ITPK1	
SOX2	ITPR1	
SOX2	ITSN1	
SOX2	JAG1	
SOX2	JAM2	
SOX2	JAM3	
SOX2	JAM4	
SOX2	JARID2	
SOX2	JMJD1A	
SOX2	JMJD1B	
SOX2	JMJD2C	
SOX2	JPH3	
SOX2	JUNB	
SOX2	JUP	
SOX2	KATNAL2	
SOX2	KBTBD2	
SOX2	KBTBD8	
SOX2	KCMF1	
SOX2	KCNA7	
SOX2	KCNIP2	
SOX2	KCNJ5	
SOX2	KCNJ6	
SOX2	KCNJ8	
SOX2	KCNJ9	
SOX2	KCNK1	
SOX2	KCNK5	
SOX2	KCNN1	
SOX2	KCNN2	
SOX2	KCNQ2	
SOX2	KCNRG	
SOX2	KCNT2	
SOX2	KCNU1	
SOX2	KCTD2	
SOX2	KCTD3	
SOX2	KCTD4	
SOX2	KCTD6	
SOX2	KHDRBS3	
SOX2	KIF11	
SOX2	KIF13A	
SOX2	KIF13B	
SOX2	KIF18A	
SOX2	KIF20A	
SOX2	KIF21A	
SOX2	KIF2C	
SOX2	KIF3A	
SOX2	KIF5A	
SOX2	KIFC1	
SOX2	KIFC3	
SOX2	KIRREL2	
SOX2	KIT	
SOX2	KITL	
SOX2	KLF12	
SOX2	KLF2	
SOX2	KLF3	
SOX2	KLF6	
SOX2	KLF7	
SOX2	KLF9	
SOX2	KLHDC3	
SOX2	KLHDC7A	
SOX2	KLHL13	
SOX2	KLHL2	
SOX2	KLHL21	
SOX2	KLHL26	
SOX2	KLHL28	
SOX2	KLHL34	
SOX2	KLHL5	
SOX2	KLHL7	
SOX2	KLK1B27	
SOX2	KNCN	
SOX2	KNG2	
SOX2	KRT1-14	
SOX2	KRT12	
SOX2	KRT2-7	
SOX2	KRT9	
SOX2	KRTAP13-1	
SOX2	KRTAP5-5	
SOX2	KTI12	
SOX2	L1TD1	
SOX2	L2HGDH	
SOX2	LAMA1	
SOX2	LAMC2	
SOX2	LAP3	
SOX2	LAPTM4A	
SOX2	LAPTM4B	
SOX2	LARP7	
SOX2	LARS	
SOX2	LASP1	
SOX2	LATS2	
SOX2	LBXCOR1	
SOX2	LCOR	
SOX2	LDB1	
SOX2	LDHAL6B	
SOX2	LDHB	
SOX2	LDHD	
SOX2	LEF1	
SOX2	LEFTY1	
SOX2	LEFTY2	
SOX2	LEMD1	
SOX2	LENG9	
SOX2	LEO1	
SOX2	LEPRE1	
SOX2	LEPREL2	
SOX2	LETMD1	
SOX2	LFNG	
SOX2	LGALS2	
SOX2	LGALS9	
SOX2	LGR4	
SOX2	LGTN	
SOX2	LHX3	
SOX2	LHX5	
SOX2	LIMA1	
SOX2	LIMS1	
SOX2	LINS2	
SOX2	LIPH	
SOX2	LIX1	
SOX2	LMAN1	
SOX2	LMAN2	
SOX2	LMBR1	
SOX2	LMBRD2	
SOX2	LMNB2	
SOX2	LMTK2	
SOX2	LMX1B	
SOX2	LNPEP	
SOX2	LOC100039945	
SOX2	LOC195531	
SOX2	LOC217066	
SOX2	LOC244556	
SOX2	LOC329575	
SOX2	LOC432723	
SOX2	LOC433182	
SOX2	LOC433791	
SOX2	LOC433801	
SOX2	LOC434197	
SOX2	LOC545667	
SOX2	LOC547127	
SOX2	LOC620631	
SOX2	LOC626359	
SOX2	LOC629678	
SOX2	LOC634428	
SOX2	LOC638345	
SOX2	LOC664987	
SOX2	LOC665596	
SOX2	LOH12CR1	
SOX2	LONRF1	
SOX2	LONRF2	
SOX2	LPP	
SOX2	LRAT	
SOX2	LRCH4	
SOX2	LRIG1	
SOX2	LRP2	
SOX2	LRPAP1	
SOX2	LRRC15	
SOX2	LRRC2	
SOX2	LRRC28	
SOX2	LRRC34	
SOX2	LRRC36	
SOX2	LRRC40	
SOX2	LRRC48	
SOX2	LRRN2	
SOX2	LRRTM3	
SOX2	LSM10	
SOX2	LSM2	
SOX2	LTBR	
SOX2	LUZP1	
SOX2	LY6E	
SOX2	LY6G6C	
SOX2	LY75	
SOX2	LYPD3	
SOX2	LYPLA1	
SOX2	LYRM1	
SOX2	LYSMD3	
SOX2	LZTS2	
SOX2	M6PR	
SOX2	M6PRBP1	
SOX2	MAD1L1	
SOX2	MAD2L1BP	
SOX2	MAFA	
SOX2	MAFB	
SOX2	MAGED1	
SOX2	MAGI1	
SOX2	MAGI3	
SOX2	MAGOH	
SOX2	MAMDC2	
SOX2	MAN1A	
SOX2	MANEA	
SOX2	MAP2K1	
SOX2	MAP4K4	
SOX2	MAPK12	
SOX2	MAPK15	
SOX2	MAPK1IP1	
SOX2	MAPK4	
SOX2	MAPKAP1	
SOX2	MAPKAPK3	
SOX2	MAPKAPK5	
SOX2	MARCKS	
SOX2	MARS	
SOX2	MAS1	
SOX2	MASP2	
SOX2	MAT2B	
SOX2	MATN2	
SOX2	MATN3	
SOX2	MAX	
SOX2	MBD3	
SOX2	MBP	
SOX2	MBTPS1	
SOX2	MBTPS2	
SOX2	MC1R	
SOX2	MCART1	
SOX2	MCF2	
SOX2	MCF2L	
SOX2	MCL1	
SOX2	MCM10	
SOX2	MCM3	
SOX2	MCTS1	
SOX2	MDC1	
SOX2	MDGA1	
SOX2	MDK	
SOX2	MDM1	
SOX2	MDM4	
SOX2	MEA1	
SOX2	MED18	
SOX2	MED25	
SOX2	MEF2B	
SOX2	MEF2D	
SOX2	MEGF9	
SOX2	MEIG1	
SOX2	MEIS1	
SOX2	MESDC1	
SOX2	MESDC2	
SOX2	MESP2	
SOX2	METAPL1	
SOX2	METT10D	
SOX2	METT5D1	
SOX2	MFAP1A	
SOX2	MFNG	
SOX2	MGAT3	
SOX2	MGAT4C	
SOX2	MGAT5B	
SOX2	MGC117846	
SOX2	MGC99845	
SOX2	MGRN1	
SOX2	MIB2	
SOX2	MIDN	
SOX2	MIF	
SOX2	MIZF	
SOX2	MKL1	
SOX2	MKNK1	
SOX2	MKRN1	
SOX2	MLLT11	
SOX2	MLLT6	
SOX2	MLX	
SOX2	MMACHC	
SOX2	MME	
SOX2	MMEL1	
SOX2	MMP11	
SOX2	MMP20	
SOX2	MMP21	
SOX2	MN1	
SOX2	MOAP1	
SOX2	MOBKL2C	
SOX2	MOBP	
SOX2	MOCOS	
SOX2	MOG	
SOX2	MOGAT1	
SOX2	MORC1	
SOX2	MORC2B	
SOX2	MORC3	
SOX2	MOV10	
SOX2	MPDU1	
SOX2	MPND	
SOX2	MPP6	
SOX2	MPZL1	
SOX2	MRAS	
SOX2	MRFAP1	
SOX2	MRG1	
SOX2	MRGPRE	
SOX2	MRPL24	
SOX2	MRPL36	
SOX2	MRPL38	
SOX2	MRPL45	
SOX2	MRPL51	
SOX2	MRPS10	
SOX2	MRPS12	
SOX2	MRPS18B	
SOX2	MRPS23	
SOX2	MRPS24	
SOX2	MRPS31	
SOX2	MS4A10	
SOX2	MSH2	
SOX2	MSH5	
SOX2	MSH6	
SOX2	MSI1	
SOX2	MSLN	
SOX2	MSMB	
SOX2	MSX1	
SOX2	MT1	
SOX2	MT2	
SOX2	MTAP6	
SOX2	MTAP7	
SOX2	MTAP7D3	
SOX2	MTF2	
SOX2	MTFR1	
SOX2	MTHFR	
SOX2	MTM1	
SOX2	MTMR12	
SOX2	MTMR9	
SOX2	MTNR1A	
SOX2	MTRF1L	
SOX2	MTSS1	
SOX2	MTUS1	
SOX2	MUC1	
SOX2	MUP4	
SOX2	MUSK	
SOX2	MVD	
SOX2	MXD3	
SOX2	MYBL1	
SOX2	MYBL2	
SOX2	MYBPH	
SOX2	MYC	
SOX2	MYCL1	
SOX2	MYCN	
SOX2	MYD88	
SOX2	MYEF2	
SOX2	MYH9	
SOX2	MYLPF	
SOX2	MYO18A	
SOX2	MYO1E	
SOX2	MYO1G	
SOX2	MYO5C	
SOX2	MYOZ3	
SOX2	MYST1	
SOX2	MYST2	
SOX2	MYT1	
SOX2	MYT1L	
SOX2	NALP9C	
SOX2	NAME	
SOX2	NANOG	
SOX2	NANOS3	
SOX2	NAPG	
SOX2	NAPRT1	
SOX2	NARG2	
SOX2	NARS	
SOX2	NAT6	
SOX2	NAV1	
SOX2	NBR1	
SOX2	NCAM1	
SOX2	NCF2	
SOX2	NCOA3	
SOX2	NCOA5	
SOX2	NCOA7	
SOX2	NCOR1	
SOX2	NCOR2	
SOX2	NDG2	
SOX2	NDOR1	
SOX2	NDP52	
SOX2	NDRG4	
SOX2	NDST1	
SOX2	NDUFB4	
SOX2	NDUFB8	
SOX2	NDUFS6	
SOX2	NDUFV1	
SOX2	NDUFV2	
SOX2	NEDD4	
SOX2	NEDD4L	
SOX2	NEF3	
SOX2	NEFL	
SOX2	NES	
SOX2	NEURL	
SOX2	NEURL2	
SOX2	NEUROD1	
SOX2	NEUROG1	
SOX2	NEUROG3	
SOX2	NF2	
SOX2	NFASC	
SOX2	NFAT5	
SOX2	NFATC2IP	
SOX2	NFE2L2	
SOX2	NFIB	
SOX2	NFKBIA	
SOX2	NFKBIB	
SOX2	NFYB	
SOX2	NHP2L1	
SOX2	NHSL1	
SOX2	NICN1	
SOX2	NID2	
SOX2	NINJ1	
SOX2	NINJ2	
SOX2	NKIRAS2	
SOX2	NKX2-2	
SOX2	NKX2-4	
SOX2	NKX6-2	
SOX2	NMD3	
SOX2	NME1	
SOX2	NMU	
SOX2	NNMT	
SOX2	NNT	
SOX2	NOD1	
SOX2	NODAL	
SOX2	NOL5	
SOX2	NOL6	
SOX2	NOL9	
SOX2	NOLC1	
SOX2	NOTCH1	
SOX2	NOV	
SOX2	NPAS3	
SOX2	NPC1	
SOX2	NPHS1	
SOX2	NPTX2	
SOX2	NPY1R	
SOX2	NQO1	
SOX2	NQO2	
SOX2	NR0B1	
SOX2	NR1H2	
SOX2	NR1I3	
SOX2	NR2F6	
SOX2	NR5A2	
SOX2	NR6A1	
SOX2	NRARP	
SOX2	NRBP2	
SOX2	NRIP1	
SOX2	NRTN	
SOX2	NSBP1	
SOX2	NSF	
SOX2	NSMAF	
SOX2	NT5C2	
SOX2	NT5C3	
SOX2	NT5DC2	
SOX2	NT5E	
SOX2	NTN1	
SOX2	NTN2L	
SOX2	NTNG1	
SOX2	NTNG2	
SOX2	NUAK2	
SOX2	NUBPL	
SOX2	NUCKS1	
SOX2	NUDCD2	
SOX2	NUDT1	
SOX2	NUDT13	
SOX2	NUDT21	
SOX2	NUDT4	
SOX2	NUFIP2	
SOX2	NUP35	
SOX2	NUP88	
SOX2	NUSAP1	
SOX2	NVL	
SOX2	NXN	
SOX2	NXPH1	
SOX2	NXPH3	
SOX2	NXPH4	
SOX2	NXT1	
SOX2	OAS1G	
SOX2	OAS2	
SOX2	OAZ1	
SOX2	ODF3	
SOX2	ODZ4	
SOX2	OGFOD1	
SOX2	OGT	
SOX2	OIP5	
SOX2	OLFML2A	
SOX2	OLFML2B	
